src/main/java/flaxbeard/steamcraft/item/tool/ItemSteamcraftShovel.java
package flaxbeard.steamcraft.item.tool;

import com.google.common.collect.ImmutableSet;
import flaxbeard.steamcraft.api.UtilMisc;
import net.minecraft.item.ItemSpade;
import net.minecraft.item.ItemStack;

import java.util.Set;

public class ItemSteamcraftShovel extends ItemSpade {
    private int harvestLevel;
    private Object repairMaterial;

    public ItemSteamcraftShovel(ToolMaterial p_i45347_1_, Object rM) {
        super(p_i45347_1_);
        harvestLevel = p_i45347_1_.getHarvestLevel();
        repairMaterial = rM;
    }

    @Override
    public Set<String> getToolClasses(ItemStack stack) {
        return ImmutableSet.of("shovel");
    }

    @Override
    public int getHarvestLevel(ItemStack stack, String toolClass) {
        return harvestLevel;
    }

    @Override
    public boolean getIsRepairable(ItemStack par1ItemStack, ItemStack par2ItemStack) {
        if (repairMaterial instanceof ItemStack) {
            return par2ItemStack.isItemEqual((ItemStack) repairMaterial) ? true : super.getIsRepairable(par1ItemStack, par2ItemStack);
        }
        if (repairMaterial instanceof String) {
            return UtilMisc.doesMatch(par2ItemStack, (String) repairMaterial) ? true : super.getIsRepairable(par1ItemStack, par2ItemStack);
        }
        return super.getIsRepairable(par1ItemStack, par2ItemStack);
    }

}


massive commit. fixed a ton of variable names, added override and sideonly annotations where they should be

src/main/java/flaxbeard/steamcraft/item/tool/ItemSteamcraftShovel.java
package flaxbeard.steamcraft.item.tool;

import com.google.common.collect.ImmutableSet;
import flaxbeard.steamcraft.api.UtilMisc;
import net.minecraft.item.ItemSpade;
import net.minecraft.item.ItemStack;

import java.util.Set;

public class ItemSteamcraftShovel extends ItemSpade {
    private int harvestLevel;
    private Object repairMaterial;

    public ItemSteamcraftShovel(ToolMaterial toolMaterial, Object repairMat) {
        super(toolMaterial);
        harvestLevel = toolMaterial.getHarvestLevel();
        repairMaterial = repairMat;
    }

    @Override
    public Set<String> getToolClasses(ItemStack stack) {
        return ImmutableSet.of("shovel");
    }

    @Override
    public int getHarvestLevel(ItemStack stack, String toolClass) {
        return harvestLevel;
    }

    @Override
    public boolean getIsRepairable(ItemStack par1ItemStack, ItemStack par2ItemStack) {
        if (repairMaterial instanceof ItemStack) {
            return par2ItemStack.isItemEqual((ItemStack) repairMaterial) ? true : super.getIsRepairable(par1ItemStack, par2ItemStack);
        }
        if (repairMaterial instanceof String) {
            return UtilMisc.doesMatch(par2ItemStack, (String) repairMaterial) ? true : super.getIsRepairable(par1ItemStack, par2ItemStack);
        }
        return super.getIsRepairable(par1ItemStack, par2ItemStack);
    }

}
