esteemedinnovation.book.index=Index
esteemedinnovation.book.info=Краткое руководство по энергии пара.
esteemedinnovation.book.by=Автор:
esteemedinnovation.book.shapeless=Бесформенно
item.esteemedinnovation:book.name=Почитаемая инновация

esteemedinnovation.astrolabe.target=Цель:
esteemedinnovation.astrolabe.noTarget=Нет цели
esteemedinnovation.astrolabe.dimension=измерение
esteemedinnovation.astrolabe.dimension.overworld=обычный мир
esteemedinnovation.astrolabe.dimension.nether=Нижний мир
esteemedinnovation.astrolabe.dimension.end=Край
esteemedinnovation.astrolabe.in=в

esteemedinnovation.fan.range=Дальность:
esteemedinnovation.fan.blocks=блоков
esteemedinnovation.smasher.true=Режим: Разрушение блоков
esteemedinnovation.smasher.false=Режим: Дробление

esteemedinnovation.exosuit.thrustTick=потребляется за тик использования двигателя
esteemedinnovation.exosuit.flyTick=потребляется за летающий тик

category.RecentCreations.name=Текущие создания

category.Basics.name=Основы
research.SteamSystem.name=Паровые системы
research.SteamSystem.0=In my investigation into the inner-workings of this world, I have happened upon a wondrous discovery! When heated, water becomes gaseous, producing white plumes of steam. Furthermore, when this process takes place in a contained system, the pressure increases.
research.SteamSystem.1=Using an assortment of pipes, tanks, and various machines, I can create a system to store, measure and regulate this steam pressure in order to harness its potential energy to useful and profitable ends. However, the journey toward the invention of these components forced me to revise the way I thought of steam.
research.SteamSystem.2=I had to first realize that steam is not a liquid, but a gas. Due to its natural tendency to expand as much as possible, steam quickly flows throughout my entire network of pipes, tanks and other machines when introduced.  Therefore, as system volume increases, the pressure added by inserting a given amount of steam decreases.
research.SteamSystem.3=It is for this reason that I must balance the size of a given steam system with the rate at which steam can be generated. If the system is too large, the pressure increases too slowly to provide adequate steam to my machines. If the system is too small, I do not have a sufficient buffer of steam to power my machines for long.
research.SteamSystem.4=No proper process of invention or industry is free of risk, however. The materials at my disposal, while quite durable, can only withstand a finite amount of strain. If I am not diligent, I may create more pressure than the system can handle, resulting in catastrophic failure, destroying components and damaging my surroundings.
research.SteamSystem.5=Using gauges, I can measure the pressure in the system. I know that if the needle is to the far right and dancing wildly, I am approaching dangerous levels. I could use a valve to release some steam, or, if I have thought ahead, attach rupture discs which will fail before my more fragile components, particularly my boilers.

research.Camouflage.name=Маскировка труб
research.Camouflage.0=Sometimes I'd rather keep my piping work out of sight rather than in the open. This is where my new method of pipe concealment comes in. Holding shift and right clicking on a pipe or a boiler with a block will conceal it.
research.Camouflage.1=Concealed pipes are completely hidden under the concealing block while boilers display a small panel on the side.<br>While holding a wrench, I can see through the concealment to the exposed pipe.<br>I can hold shift and right click a concealed pipe to remove the concealing block.
research.Ores.name=Руды
research.Ores.0=While delving into the depths of this world, I've found many deposits of zinc and copper.<br>These rather curious metals have no obvious special uses, but I am sure that I will be able to find uses for them in the future.
research.Book.name=Предисловие
research.Book.0=I have decided to delve into the fantastical world of steam technology. I created this spiffy journal to record my exciting discoveries.<br>Any time I stumble upon something new, I'll jot it down, lest I need it later.
research.Bits.name=Всякое
research.Bits.0=Here I will document various components I may need for crafting.<br>Plating a piston assembly with brass increases durability and makes it useful for applications within steam apparatus.
research.Bits.1=A simple turbine shape made of brass proves a valuable component, no doubt useful for many purposes, especially making things spin.
research.Spyglass.name=Подзорная труба
research.Spyglass.0=Who knew a few glass lenses in a brass housing could work as a magnifier? Now I can spot loot from a mile away!<br>Holding this device and pressing right click will zoom in, left clicking will zoom out.
research.Survivalist.name=Набор инструментов выжившего
research.Survivalist.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Keeping this toolkit in my hotbar will prevent me from using tools that are about to break.
research.SurvivalistBaubles.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Wearing this toolkit in my belt slot will prevent me from using tools that are about to break.

research.Plates.name=Пластины
research.Plates.0=Using my new metal casting apparatus, I have devised a way to use metals more efficiently. I am able to cast metal plates at a fraction of the cost of an ingot, and these plates may be used in place of ingots in many instances.



category.MetalCasting.name=Литьё металлов
research.Crucible.name=Тигель
research.Crucible.0=I have finally found a way to create alloys out of various metals, the crucible!<br>To use it, I place the ceramic crucible over a hot fire. I can then toss in various types of processed metal, but not ores.
research.Crucible.1=This metal will melt into a liquid, and form into alloys if possible. Right clicking on the crucible with an empty hand will pour this liquid metal into an adjacent mold.
research.Mold.name=Форма
research.Mold.0=The crucible is useless without a way to cast the melted metal into usable shapes. That's where molds come in.<br>Simply place a mold block with the open end facing a crucible.
research.Mold.1=Right clicking the mold block will open or close it. Right clicking with a mold will place it in the mold block. The mold can be removed by shift right clicking.<br>To cast metal, I first close the mold and pour in liquid metal. Then, I open the mold and retrieve my casted metal.
research.Molds.name=Формы
research.Molds.0=Molds can be placed in the mold block to set the output of the mold.<br>Right clicking with a carved or blank mold on a mold carver will change the mold type, cycling through all options.
research.Brass.name=Латунь
research.Brass.0=I have created a new alloy that looks promising. Three parts copper and one part zinc creates brass, a shiny gold-like alloy.<br>Brass seems to resist corrosion, something that should prove useful.
research.GildedGold.name=Позолоченное железо
research.GildedGold.0=I have found a way to combine the sturdy composition of iron with the magical capabilities of gold: gilding. I can coat iron ingots and tools with gold to combine their abilities.
research.GildedGold.1=Simply right clicking on a crucible containing gold with an iron ingot will use up one nugget's worth of gold, leaving me with ingots that encompass the strength of iron and enchantability of gold.
category.SteamPower.name=Паровая энергия
category.SteamPower2.name=Паровая энергия

research.Boiler.name=Бойлер
research.Boiler.0=I have made a device that allows for the production of gaseous water, steam. If I insert water and fuel, steam will be produced.<br>This steam can then be piped out the top.
research.FlashBoiler.name=Водяной бойлер
research.FlashBoiler.0=I find myself needing more and more boilers as my steam usage continues to increase. I grew fed up with the endless boilers filling my workshop, so I set out to make something superior. The result? The flash boiler.
research.FlashBoiler.1=The flash boiler is constructed by placing its components in a 2x2x2 cube shape. I can then start to power it. The flash boiler consumes water and fuel at a rate tenfold that of the basic boiler, but its output is also tenfold. The flash boiler requires time to heat up, and will not produce steam as quickly or as efficiently until warmed up.
research.Tank.name=Резервуары
research.Tank.0=Pipes are great for transporting steam, but I've grown weary of refilling the boiler every time I need more. I've created tanks to remedy this problem. They store large amounts of steam, so I can save some for later.
research.Pipe.name=Трубы
research.Pipe.0=Steam is useless without a way to move it about but I've struggled to find a way to move it effectively.<br>Brass pipes are able to resist corrosion and thus make the perfect conduit for steam.
research.Pipe.1=Combining a lever with a pipe allows me to toggle the flow of steam. Right clicking on this valve pipe will open or close the valve.
research.RuptureDisc.name=Rupture Disc
research.RuptureDisc.0=One too many times I've lost a valuable boiler or machine because its pressure was too high. This is where the rupture disc comes in.<br>To use the rupture disc, I simply place one on a machine or pipe that I fear may explode.
research.RuptureDisc.1=It will pop before a critical pressure is reached, letting steam out. Of course, it will keep letting steam out until repaired by crafting with a zinc plate or right clicking with a zinc plate.

research.Whistle.name=Паровой свисток
research.Whistle.0=I've devised a gadget to alert me in the event my steam system approaches dangerous levels of pressure. The Steam Whistle will sound even before my rupture discs would pop!

research.Gauge.name=Паровой датчик
research.Gauge.0=I've created a simple method for measuring steam within a conduit. I can simply slap on one of these to a boiler, pipe, tank, or other device and it will visually display the pressure, outputting a corresponding redstone signal to comparators.
research.Heater.name=Паровой нагреватель
research.Heater.0=Now I can power furnaces using steam power, using this nifty steam heater. <br>Steam heats the copper coils and allows a furnace to smelt without fuel. More heaters will smelt faster but use more steam.
research.Filler.name=Паровой фильтр
research.Filler.0=Pipes are great for transporting steam to fixed machines, but they're not much good to supply power to tools or armor. That's where the steam filler comes in.<br>Simply place in a steam-using device and wait.
research.ItemMortar.name=Предметный миномёт
research.ItemMortar.0=I've found an ingenious way to transport items - a pressurized steam cannon!<br>This mortar will launch items skyward, at a high trajectory, to land at a targeted location.
research.ItemMortar.1=Simply insert items via a hopper, set a target, and watch items fly.<br>An astrolabe is my device of choice for aiming the mortar. First, I have to shift-right click on the targeted location with an astrolabe, and then right click on the mortar to calibrate it.
research.Hammer.name=Паровой молот
research.Hammer.0=I've created an interesting invention - a steam hammer - that allows me to perform anvil actions using steam instead of experience.<br>I first place the hammer above an anvil.
research.Hammer.1=Right clicking the hammer will open its interface, where I can set up what I want the hammer to do. After I set up the action I want done, I simply insert steam and wait for the repairs or renaming to finish.
research.Screw.name=Архимедов винт
research.Screw.0=I've created a way to move liquids into adjacent inventories. Placing and powering this screw will move liquid sources from the lower end to inventories on the higher end, allowing me to fill boilers and other tanks with ease.
research.Smasher.name=Дробитель камней
research.Smasher.0=I've invented a machine that can smash ore in to smaller bits, sometimes exposing usable material that would otherwise be lost. To use the smashers, I place two opposing each other, one block apart. I can then put a block in the middle to smash.
research.Thumper.name=Thumper
research.Thumper.0=I need to think bigger. I've wasted my time working on manipulating small things like moving water or smashing rock...<br>No. I need to think on a grander scale. This is where the thumper comes in.
research.Thumper.1=The thumper is able to fracture the very earth itself, slowly eroding a ravine below it. This ravine won't be exposed to the surface, and the destroyed rock and ore will remain there, so I must find another way to collect the spoils.<br>Eventually, the thumper will slow and stop fracturing all together. It should then be moved.
research.Smasher.name=Дробитель камней
research.Smasher.0=I've invented a machine that can smash ore in to smaller bits, sometimes exposing usable material that would otherwise be lost. To use the smashers, I place two opposing each other, one block apart. I can then put a block in the middle to smash.
research.Smasher.1=The rock smasher has two modes, smasher and block breaker, that can be toggled with a wrench.<br>Smasher mode will crush ores, and smash rocks into smaller pebbles.<br>Block breaker mode will simply break blocks without smashing them.
research.Fan.name=Вентилятор
research.Fan.0=The fan is one of the most versatile devices I've created. Simply put: It pushes things when supplied with steam. It can be used for elevators or to harvest crops, to move items or push animals. I can adjust the fan's range with a wrench.
research.Vacuum.name=Вакуум
research.Vacuum.0=A little tinkering with my fan has rewarded me with a vacuum, a device that will suck in all matter of things, outputting items to inventories placed opposite the mouth of the vacuum. I can adjust the vaccum's range with a wrench.
research.FSC.name=Конвертор давления
research.FSC.0=While plenty of my gadgets are built to handle the high pressure of steam created by my boilers, other technology may not be able to. This device allows conduits to pull less dense steam fluid from my network, or add less dense steam back in.
research.FSC.1=As an alternative to manually extracting liquid steam, I can disengage the pump ring of the Pressure Converter by using a wrench while sneaking. This will use the system's high pressure to force fluid steam into nearby tanks. However, doing so will prevent the Pressure Converter from converting liquid steam back into high pressure.
research.FSC.2=The rate at which the Pressure Converter ejects fluid steam depends on the pressure in the system. Operating at high pressure, I have witnessed no less than 4 buckets of steam per second.

category.Exosuit.name=Экзо-костюм
research.Exosuit.name=Экзо-костюм
research.Exosuit.0=I've been able to manipulate the world to my desire using the power of steam... What left is there to improve but me?<br>This is where my exosuit comes in, a versatile armor set powered by steam.
research.Exosuit.1=Upgrades can be placed in the suit using an engineering table. First things first, I need to place a steam tank in the cuboid shaped slot in the exosuit chestpiece. I then can fill the chestpiece with steam.<br>A full set of exosuit parts will provide a small mining and speed boost, but without steam I will be slowed.
research.Jetpack.name=Паровой реактивный ранец
research.Jetpack.0=I've developed a rather exciting exosuit upgrade that grants me the power of flight.<br>This steam 'jetpack' of sorts consumes a substantial amount of steam, but you can't put a price tag on flight.
research.Wings.name=Паровые крылья
research.Wings.0=Now I can glide like a chicken, at no steam cost!<br>This steam powered chestpiece upgrade will deploy when I start falling too fast to slow my fall, but this can be disabled by hitting shift.
research.Thrusters.name=Двигатели
research.Thrusters.0=I have created a new exosuit upgrade for the legpiece to aid with movement.<br>These thrusters will increase my air movement speed, albeit at a steam cost. This lets me jump further and fly faster using a jetpack.
research.Fist.name=Паровой кулак
research.Fist.0=This chestpiece upgrade is one of my more fun inventions. It makes my punches pack a real... punch.<br>Any time I punch an enemy with a bare fist they'll go flying, at the cost of some steam.
research.FallAssist.name=Сопротивление падению
research.FallAssist.0=This footpiece upgrade is a necessity if I'm going to be exploring dangerous terrain. It uses steam to lower fall damage taken from long drops.
research.Mask.name=Маска откровения
research.Mask.0=Who says thaumaturgy can't mix with technology? Not I! I've developed a snazzy mask that gives my exosuit the same properties as the goggles of revealing.

category.Gadgets.name=Гаджеты
research.SteamTools.name=Паровые инструменты
research.SteamTools.0=Following the successes of my rock smasher and thumper, I ventured to make more portable versions of these rock-breaking tools. Finally, my work has come to frutition, in the form of the steam drill, saw, and shovel.
research.SteamTools.1=These three tools can be filled with steam and do not break.<br>They must be spun up in order to be used effectively. Right clicking while holding a tool will spin it up, using steam, and speed up the tool. Unlike normal tools, mining itself does not use steam.
research.Wrench.name=Трубный ключ
research.Wrench.0=The first tool I'll need when I'm tinkering with steam is a wrench, a gadget that has a multitude of uses.<br>Right clicking on pipes with the wrench will let me disconenct and reconnect them from other pipes and machines.
research.Wrench.1=Shift-right clicking on a concealed pipe will reveal the pipe.<br>Using a wrench on most machines will allow me to rotate the machine.<br>Shift-right clicking on certain machines with the wrench will allow me to adjust the operating mode of the machine.

category.Flintlock.name=Кремниевое оружие
research.Parts.name=Части оружия
research.Parts.0=Flintlock weapons are extremely intricate devices, and I'll need to craft some complex devices in order to make them. This section details exactly how to do that.
research.Musket.name=Кремниевый мушкет
research.Musket.0=I have found a way to harness the power of fire to make an efficient killing machine: the musket. This device requires reloading between every shot, using musket cartridges as ammunition. Hold right click to reload and to aim.
research.Blunderbuss.name=Кремниевый мушкетон
research.Blunderbuss.0=Using a larger brass barrel with modified musket mechanisms makes for an interesting combination, I call it a blunderbuss. This device shoots multiple inaccurate shots at once, allowing me to hit many foes.
research.Pistol.name=Кремниевый пистолет
research.Pistol.0=I've found a way to shrink down my musket to a more manageable size, that can be armed faster. Of course, the smaller barrel means decreased damage and accuracy, but the increased speed is worth it.
itemGroup.esteemedinnovation=FSP
itemGroup.esteemedinnovationTools=FSP: Инструменты
esteemedinnovation.enhancementText=Улучшения:

item.esteemedinnovation:musketCartridge.name=Мушкетная обойма
item.esteemedinnovation:musket.name=Кремниевый мушкет
item.esteemedinnovation:pistol.name=Кремниевый пистолет
item.esteemedinnovation:revolver.name=Кремниевый револьвер
item.esteemedinnovation:blunderbuss.name=Кремниевый мушкетон
item.esteemedinnovation:blunderbussAblaze.name=Пламенный кремниевый мушкетон
item.esteemedinnovation:spyglass.name=Подзорная труба
item.esteemedinnovation:musketMarksman.name=Кремниевый мушкет снайпера
enhancement.esteemedinnovation:musketMarksman=Прицел снайпера
item.esteemedinnovation:musketAblaze.name=Пламенный кремниевый мушкет
enhancement.esteemedinnovation:musketAblaze=Воспламенение
enhancement.esteemedinnovation:revolver=Револьверный набор

item.esteemedinnovation:exoArmorHead.name=Паровой экзо-шлем
item.esteemedinnovation:exoArmorBody.name=Паровая экзо-кираса
item.esteemedinnovation:exoArmorLegs.name=Паровые экзо-поножи
item.esteemedinnovation:exoArmorFeet.name=Паровые экзо-ботинки

item.esteemedinnovation:ingot.0.name=Медный слиток
item.esteemedinnovation:ingot.1.name=Цинковый слиток
item.esteemedinnovation:ingot.2.name=Латунный слиток
item.esteemedinnovation:ingot.3.name=Слиток позолоченного железа

item.esteemedinnovation:nugget.0.name=Медный самородок
item.esteemedinnovation:nugget.1.name=Цинковый самородок
item.esteemedinnovation:nugget.2.name=Железный самородок
item.esteemedinnovation:nugget.3.name=Латунный самородок

item.esteemedinnovation:smashedOre.Iron.name=Дроблённая железная руда
item.esteemedinnovation:smashedOre.Gold.name=Дроблённая золотая руда
item.esteemedinnovation:smashedOre.Copper.name=Дроблённая медная руда
item.esteemedinnovation:smashedOre.Zinc.name=Дроблённая цинковая руда
item.esteemedinnovation:smashedOre.Tin.name=Дроблённая оловянная руда
item.esteemedinnovation:smashedOre.Nickel.name=Дроблённая никелевая руда
item.esteemedinnovation:smashedOre.Silver.name=Дроблённая серебряная руда
item.esteemedinnovation:smashedOre.Lead.name=Дроблённая свинцовая руда
item.esteemedinnovation:smashedOre.Aluminum.name=Дроблённая алюминиевая руда
item.esteemedinnovation:smashedOre.Osmium.name=Дроблённая осмиевая руда
item.esteemedinnovation:smashedOre.Cobalt.name=Дроблённая кобальтовая руда
item.esteemedinnovation:smashedOre.Ardite.name=Дроблённая ардитовая руда
item.esteemedinnovation:smashedOre.Cinnabar.name=Дроблённая киноварная руда

item.esteemedinnovation:smashedOre.PoorIron.name=Дроблённая низкосортная железная руда
item.esteemedinnovation:smashedOre.PoorGold.name=Дроблённая низкосортная золотая руда
item.esteemedinnovation:smashedOre.PoorCopper.name=Дроблённая низкосортная медная руда
item.esteemedinnovation:smashedOre.PoorZinc.name=Дроблённая низкосортная цинковая руда
item.esteemedinnovation:smashedOre.PoorTin.name=Дроблённая низкосортная оловянная руда

item.esteemedinnovation:crafting.0.name=Латунный поршень
item.esteemedinnovation:crafting.1.name=Деревянная рукоятка
item.esteemedinnovation:crafting.2.name=Железный ствол
item.esteemedinnovation:crafting.3.name=Ствол мушкетона
item.esteemedinnovation:crafting.4.name=Кремневый замок
item.esteemedinnovation:crafting.5.name=Латунная турбина

item.esteemedinnovation:plate.0.name=Медная пластина
item.esteemedinnovation:plate.1.name=Цинковая пластина
item.esteemedinnovation:plate.2.name=Железная пластина
item.esteemedinnovation:plate.3.name=Золотая пластина
item.esteemedinnovation:plate.4.name=Латунная пластина
item.esteemedinnovation:plate.5.name=Таум-пластина

item.esteemedinnovation:ingotMold.name=Форма для слитка
item.esteemedinnovation:nuggetMold.name=Форма для самородка
item.esteemedinnovation:plateMold.name=Форма для пластины
item.esteemedinnovation:blankMold.name=Пустая форма

item.esteemedinnovation:helmGildedGold.name=Шлем из позолоченного железа
item.esteemedinnovation:chestGildedGold.name=Кираса из позолоченного железа
item.esteemedinnovation:legsGildedGold.name=Поножи из позолоченного железа
item.esteemedinnovation:feetGildedGold.name=Ботинки из позолоченного железа

item.esteemedinnovation:pickGildedGold.name=Кирка из позолоченного железа
item.esteemedinnovation:axeGildedGold.name=Топор из позолоченного железа
item.esteemedinnovation:shovelGildedGold.name=Лопата из позолоченного железа
item.esteemedinnovation:hoeGildedGold.name=Мотыга из позолоченного железа
item.esteemedinnovation:swordGildedGold.name=Меч из позолоченного железа

item.esteemedinnovation:helmBrass.name=Латунный шлем
item.esteemedinnovation:chestBrass.name=Латунная кираса
item.esteemedinnovation:legsBrass.name=Латунные поножи
item.esteemedinnovation:feetBrass.name=Латунные ботинки

item.esteemedinnovation:pickBrass.name=Латунная кирка
item.esteemedinnovation:axeBrass.name=Латунный топор
item.esteemedinnovation:shovelBrass.name=Латунная лопата
item.esteemedinnovation:hoeBrass.name=Латунная мотыга
item.esteemedinnovation:swordBrass.name=Латунный меч

item.esteemedinnovation:steamDrill.name=Паровой бур
item.esteemedinnovation:steamAxe.name=Паровая пила
item.esteemedinnovation:steamShovel.name=Паровая лопата
item.esteemedinnovation:astrolabe.name=Астролябия

item.esteemedinnovation:survivalist.name=Набор инструментов выжившего

item.esteemedinnovation:powerFist.name=Силовой кулак
item.esteemedinnovation:fallAssist.name=Сопротивление падению
item.esteemedinnovation:jetpack.name=Паровой реактивный ранец
item.esteemedinnovation:wings.name=Паровые крылья
item.esteemedinnovation:goggleUpgrade.name=Маска откровения
item.esteemedinnovation:floralLaurel.name=Цветковые лавры
item.esteemedinnovation:thrusters.name=Двигатели

item.esteemedinnovation:steamedChicken.name=Курятина, приготовленная на пару
item.esteemedinnovation:steamedBeef.name=Говядина, приготовленная на пару
item.esteemedinnovation:steamedFish.name=Рыба, приготовленная на пару
item.esteemedinnovation:steamedPorkchop.name=Отбивная, приготовленная на пару

tile.esteemedinnovation:blockBrass.name=Латунный блок
tile.esteemedinnovation:blockCopper.name=Медный блок
tile.esteemedinnovation:blockZinc.name=Цинковый блок

tile.esteemedinnovation:charger.name=Паровой фильтр
tile.esteemedinnovation:crucible.name=Тигель
tile.esteemedinnovation:mold.name=Форма
tile.esteemedinnovation:pipe.name=Труба
tile.esteemedinnovation:valvePipe.name=Клапанная труба
tile.esteemedinnovation:boiler.name=Бойлер
tile.esteemedinnovation:heater.name=Паровой нагреватель
tile.esteemedinnovation:ore.0.name=Медная руда
tile.esteemedinnovation:ore.1.name=Цинковая руда
tile.esteemedinnovation:ore.2.name=Низкосортная цинковая руда
tile.esteemedinnovation:carving.name=Стол по резьбе
tile.esteemedinnovation:engineering.name=Инженерный стол
tile.esteemedinnovation:tank.0.name=Паровой резервуар
tile.esteemedinnovation:tank.1.name=Творческий паровой резервуар
tile.esteemedinnovation:meter.name=Паровой датчик
tile.esteemedinnovation:hammer.name=Паровой молот
tile.esteemedinnovation:itemMortar.name=Предметный миномёт
tile.esteemedinnovation:pump.name=Архимедов винт
tile.esteemedinnovation:smasher.name=Дробитель камня
tile.esteemedinnovation:thumper.name=Толкатель
tile.esteemedinnovation:flashBoiler.name=Компонент водяного бойлера
tile.esteemedinnovation:ruptureDisc.0.name=Разрывной диск
tile.esteemedinnovation:ruptureDisc.1.name=Лопнувший разрывной диск
tile.esteemedinnovation:fan.name=Вентилятор
tile.esteemedinnovation:vacuum.name=Вакуум
tile.esteemedinnovation:horn.name=Паровой свисток
tile.esteemedinnovation:fluidSteamConverter.name=Конвертер давления
