esteemedinnovation.book.index=Index
esteemedinnovation.book.info=A brief guide to steam power.
esteemedinnovation.book.by=by %s
esteemedinnovation.book.shapeless=Shapeless
esteemedinnovation.book.clickme=Click to go to crafting
esteemedinnovation.book.shiftright=Control click to go to information
esteemedinnovation.book.listjoiner=, 
item.esteemedinnovation:book.name=Esteemed Innovation
potion.partialInvisible=Cloaking
esteemedinnovation.canned=Canistered
esteemedinnovation.rocket=Rocket Type: %s

esteemedinnovation.plate.bonus=Exosuit Effect: %s
esteemedinnovation.plate.copper=Blast Protection
esteemedinnovation.plate.brass=Fire Protection
esteemedinnovation.plate.iron=Projectile Protection
esteemedinnovation.plate.gold=Extra Experience
esteemedinnovation.plate.thaumium=Vis Discount
esteemedinnovation.plate.terrasteel=Increased Health
esteemedinnovation.plate.elementum=Spawns Pixies
esteemedinnovation.plate.fiery=Fiery Aura
esteemedinnovation.plate.yeti=Chill Aura
esteemedinnovation.plate.sadist=Gain LP When Hurt
esteemedinnovation.plate.lead=Knockback Resistance
esteemedinnovation.plate.vibrant=Teleport When Hurt
esteemedinnovation.plate.enderium=Ender Aura
esteemedinnovation.plate.gilded=Projectile Protection and Extra Experience
esteemedinnovation.plate.zinc=Prevents Critical Damage

esteemedinnovation.color.black=Painted Black
esteemedinnovation.color.red=Painted Red
esteemedinnovation.color.green=Painted Green
esteemedinnovation.color.brown=Painted Brown
esteemedinnovation.color.blue=Painted Blue
esteemedinnovation.color.purple=Painted Purple
esteemedinnovation.color.cyan=Painted Cyan
esteemedinnovation.color.lightgray=Painted Light Gray
esteemedinnovation.color.gray=Painted Gray
esteemedinnovation.color.pink=Painted Pink
esteemedinnovation.color.lime=Painted Lime
esteemedinnovation.color.yellow=Painted Yellow
esteemedinnovation.color.lightblue=Painted Light BLue
esteemedinnovation.color.magenta=Painted Magenta
esteemedinnovation.color.orange=Painted Orange
esteemedinnovation.color.white=Painted White

esteemedinnovation.astrolabe.target=Target: %s, %s in %s
esteemedinnovation.astrolabe.noTarget=No target
esteemedinnovation.astrolabe.dimension=dimension %d
esteemedinnovation.astrolabe.dimension.overworld=the Overworld
esteemedinnovation.astrolabe.dimension.nether=the Nether
esteemedinnovation.astrolabe.dimension.end=the End

esteemedinnovation.fan.range=Range: %d blocks
esteemedinnovation.smasher.true=Mode: Block Breaker
esteemedinnovation.smasher.false=Mode: Smasher

esteemedinnovation.exosuit.thrustTick=consumed per tick of thruster use
esteemedinnovation.exosuit.flyTick=consumed per flying tick
esteemedinnovation.exosuit.shroud=Shrouded
esteemedinnovation.exosuit.level=Level %d

key.monocle.desc=Zoom using monocle
key.esteemedinnovation.category=Esteemed Innovation

category.RecentCreations.name=Recent Creations

section.Basics.name=Basics
category.SteamSystem.name=Steam Systems
research.SteamSystem.name=Steam Systems
research.SteamSystem.0=In my investigation into the inner-workings of this world, I have happened upon a wondrous discovery! When heated, water becomes gaseous, producing white plumes of steam. Furthermore, when this process takes place in a contained system, the pressure increases.
research.SteamSystem.1=Using an assortment of pipes, tanks, and various machines, I can create a system to store, measure and regulate this steam pressure in order to harness its potential energy to useful and profitable ends. However, the journey toward the invention of these components forced me to revise the way I thought of steam.
research.SteamSystem.2=I had to first realize that steam is not a liquid, but a gas. Due to its natural tendency to expand as much as possible, steam quickly flows throughout my entire network of pipes, tanks and other machines when introduced.  Therefore, as system volume increases, the pressure added by inserting a given amount of steam decreases.
research.SteamSystem.3=It is for this reason that I must balance the size of a given steam system with the rate at which steam can be generated. If the system is too large, the pressure increases too slowly to provide adequate steam to my machines. If the system is too small, I do not have a sufficient buffer of steam to power my machines for long.
research.SteamSystem.4=No proper process of invention or industry is free of risk, however. The materials at my disposal, while quite durable, can only withstand a finite amount of strain. If I am not diligent, I may create more pressure than the system can handle, resulting in catastrophic failure, destroying components and damaging my surroundings.
research.SteamSystem.5=Using gauges, I can measure the pressure in the system. I know that if the needle is to the far right and dancing wildly, I am approaching dangerous levels. I could use a valve to release some steam, or, if I have thought ahead, attach rupture discs which will fail before my more fragile components, particularly my boilers.

category.Camouflage.name=Pipe Concealment
research.Camouflage.name=Pipe Concealment
research.Camouflage.0=Sometimes I'd rather keep my piping work out of sight rather than in the open. This is where my new method of pipe concealment comes in. Holding shift and right clicking on a pipe or a boiler with a block will conceal it.
research.Camouflage.1=Concealed pipes are completely hidden under the concealing block while boilers display a small panel on the side.\nWhile holding a wrench, I can see through the concealment to the exposed pipe.\nI can hold shift and right click a concealed pipe to remove the concealing block.

category.Ores.name=Ores
research.Ores.name=Ores
research.Ores.0=While delving into the depths of this world, I've found many deposits of zinc and copper.\nThese rather curious metals have no obvious special uses, but I am sure that I will be able to find uses for them in the future.

category.Book.name=Preface
research.Book.name=Preface
research.Book.0=I have decided to delve into the fantastical world of steam technology. I created this spiffy journal to record my exciting discoveries.\nAny time I stumble upon something new, I'll jot it down, lest I need it later.

category.Bits.name=Bits and Bobs
research.Bits.name=Bits and Bobs
research.Bits.0=Here I will document various components I may need for crafting.\n\nPlating a piston assembly with brass increases durability and makes it useful for applications within steam apparatus.
research.Bits.1=A simple turbine shape made of brass proves a valuable component, no doubt useful for many purposes, especially making things spin.
research.HellforgeMaterials.name=Hellforge Materials
research.HellforgeMaterials.0=Smashing bricks from the Hell world yields a dust which, when combined with zinc and magma creams, allows me to construct a new type of brick that has powerful heating properties.

category.Spyglass.name=Spyglass
research.Spyglass.name=Spyglass
research.Spyglass.0=Who knew a few glass lenses in a brass housing could work as a magnifier? Now I can spot loot from a mile away!\nHolding this device and pressing right click will zoom in, left clicking will zoom out.

category.Survivalist.name=Survivalist's Toolkit
research.Survivalist.name=Survivalist's Toolkit
research.Survivalist.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Keeping this toolkit in my hotbar will prevent me from using tools that are about to break.
research.SurvivalistBaubles.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Wearing this toolkit in my belt slot will prevent me from using tools that are about to break.

category.Plates.name=Plates
research.Plates.name=Plates
research.Plates.0=Using my new metal casting apparatus, I have devised a way to use metals more efficiently. I am able to cast metal plates at a fraction of the cost of an ingot, and these plates may be used in place of ingots in many instances.

section.MetalCasting.name=Metal Casting
section.MetalCasting.hint=Metal is only so malleable when It comes out of the furnace, I could do more with it if I could control its shape better.
category.Crucible.name=Crucible
research.Crucible.name=Crucible
research.Crucible.0=I have finally found a way to create alloys out of various metals, the crucible!\nTo use it, I place the ceramic crucible over a hot fire. I can then toss in various types of processed metal, but not ores.
research.Crucible.1=This metal will melt into a liquid, and form into alloys if possible. Right clicking on the crucible with an empty hand will pour this liquid metal into an adjacent mold.

category.HellCrucible.name=Hellforge Crucible
research.HellCrucible.name=Hellforge Crucible
research.HellCrucible.0=Sometimes dumping a bucket of lava in my home is not exactly convenient. No matter, my new hellforge crucible, fueled by the infernal power of the nether, has no need for external heat.

category.Mold.name=Mold Block
research.Mold.name=Mold Block
research.Mold.0=The crucible is useless without a way to cast the melted metal into usable shapes. That's where molds come in.\nSimply place a mold block with the open end facing a crucible.
research.Mold.1=Right clicking the mold block will open or close it. Right clicking with a mold will place it in the mold block. The mold can be removed by shift right clicking.\nTo cast metal, I first close the mold and pour in liquid metal. Then, I open the mold and retrieve my casted metal.

category.Molds.name=Molds
research.Molds.name=Molds
research.Molds.0=Molds can be placed in the mold block to set the output of the mold.\nRight clicking with a carved or blank mold on a mold carver will change the mold type, cycling through all options.

category.Brass.name=Brass
research.Brass.name=Brass
research.Brass.0=I have created a new alloy that looks promising. Three parts copper and one part zinc creates brass, a shiny gold-like alloy.\nBrass seems to resist corrosion, something that should prove useful.

category.GildedGold.name=Gilded Iron
research.GildedGold.name=Gilded Iron
research.GildedGold.0=I have found a way to combine the sturdy composition of iron with the magical capabilities of gold: gilding. I can coat iron ingots and tools with gold to combine their abilities.
research.GildedGold.1=Simply right clicking on a crucible containing gold with an iron ingot will use up one nugget's worth of gold, leaving me with ingots that encompass the strength of iron and enchantability of gold.
section.SteamPower.name=Steam Power
section.SteamPower2.name=Steam Power

category.Boiler.name=Boiler
research.Boiler.name=Boiler
research.Boiler.0=I have made a device that allows for the production of gaseous water, steam. If I insert water and fuel, steam will be produced.\nThis steam can then be piped out the top.
research.FlashBoiler.name=Flash Boiler
research.FlashBoiler.0=I find myself needing more and more boilers as my steam usage continues to increase. I grew fed up with the endless boilers filling my workshop, so I set out to make something superior. The result? The flash boiler.
research.FlashBoiler.1=The flash boiler is constructed by placing its components in a 2x2x2 cube shape. I can then start to power it. The flash boiler consumes water and fuel at a rate tenfold that of the basic boiler, but its output is also tenfold. The flash boiler requires time to heat up, and will not produce steam as quickly or as efficiently until warmed up.

category.Tank.name=Tanks
research.Tank.name=Tanks
research.Tank.0=Pipes are great for transporting steam, but I've grown weary of refilling the boiler every time I need more. I've created tanks to remedy this problem. They store large amounts of steam, so I can save some for later.
research.CreativeTank.name=sekrit page
research.CreativeTank.0=u find sekrit

category.Pipe.name=Pipes
research.Pipe.name=Pipes
research.Pipe.0=Steam is useless without a way to move it about but I've struggled to find a way to move it effectively.\nBrass pipes are able to resist corrosion and thus make the perfect conduit for steam.
research.Pipe.1=Placing a lever on a pipe allows me to toggle the flow of steam. Right clicking on this valve pipe will open or close the valve.

category.RuptureDisc.name=Rupture Disc
research.RuptureDisc.name=Rupture Disc
research.RuptureDisc.0=One too many times I've lost a valuable boiler or machine because its pressure was too high. This is where the rupture disc comes in.\nTo use the rupture disc, I simply place one on a machine or pipe that I fear may explode.
research.RuptureDisc.1=It will pop before a critical pressure is reached, letting steam out. Of course, it will keep letting steam out until repaired by crafting with a zinc plate or right clicking with a zinc plate.

category.Whistle.name=Steam Whistle
research.Whistle.name=Steam Whistle
research.Whistle.0=I've devised a gadget to alert me in the event my steam system approaches dangerous levels of pressure. The Steam Whistle will sound even before my rupture discs would pop!

category.Gauge.name=Steam Gauge
research.Gauge.name=Steam Gauge
research.Gauge.0=I've created a simple method for measuring steam within a conduit. I can simply slap on one of these to a boiler, pipe, tank, or other device and it will visually display the pressure, outputting a corresponding redstone signal to comparators.

category.Heater.name=Steam Heater
research.Heater.name=Steam Heater
research.Heater.0=Now I can power furnaces using steam power, using this nifty steam heater. \nSteam heats the copper coils and allows a furnace to smelt without fuel. More heaters will smelt faster but use more steam.

category.Filler.name=Steam Filler
research.Filler.name=Steam Filler
research.Filler.0=Pipes are great for transporting steam to fixed machines, but they're not much good to supply power to tools or armor. That's where the steam filler comes in.\nI simply place in a steam-using device and wait.
research.Filler.1=Furthermore, I do not have to remove the item in order to check its progress. If I attach a gauge to the steam filler, I can measure the current steam level of the item being filled.

category.FillingPad.name=Filling Pad
research.FillingPad.name=Filling Pad
research.FillingPad.0=Filling my steam exosuit can be extremely time-consuming. I've created a device that allows me to charge my suit much more quickly and easily. Simply standing on this pad will deploy pipes to charge my exosuit, at around twice the rate of the filler.

category.ItemMortar.name=Item Mortar
research.ItemMortar.name=Item Mortar
research.ItemMortar.0=I've found an ingenious way to transport items - a pressurized steam cannon!\nThis mortar will launch items skyward, at a high trajectory, to land at a targeted location.
research.ItemMortar.1=Simply insert items via a hopper, set a target, and watch items fly.\nAn astrolabe is my device of choice for aiming the mortar. First, I have to shift-right click on the targeted location with an astrolabe, and then right click on the mortar to calibrate it.

category.Hammer.name=Steam Hammer
research.Hammer.name=Steam Hammer
research.Hammer.0=I've created an interesting invention - a steam hammer - that allows me to perform anvil actions using steam instead of experience.\nI first place the hammer above an anvil.
research.Hammer.1=Right clicking the hammer will open its interface, where I can set up what I want the hammer to do. After I set up the action I want done, I simply insert steam and wait for the repairs or renaming to finish.

category.Screw.name=Archimedes Screw
research.Screw.name=Archimedes Screw
research.Screw.0=I've created a way to move liquids into adjacent inventories. Placing and powering this screw will move liquid sources from the lower end to inventories on the higher end, allowing me to fill boilers and other tanks with ease.

category.Thumper.name=Thumper
research.Thumper.name=Thumper
research.Thumper.0=I need to think bigger. I've wasted my time working on manipulating small things like moving water or smashing rock...\nNo. I need to think on a grander scale. This is where the thumper comes in.
research.Thumper.1=The thumper is able to fracture the very earth itself, slowly eroding a ravine below it. This ravine won't be exposed to the surface, and the destroyed rock and ore will remain there, so I must find another way to collect the spoils.\nEventually, the thumper will slow and stop fracturing all together. It should then be moved.

category.Smasher.name=Rock Smasher
research.Smasher.name=Rock Smasher
research.Smasher.0=I've invented a machine that can smash ore in to smaller bits, sometimes exposing usable material that would otherwise be lost. To use the smashers, I place two opposing each other, one block apart. I can then put a block in the middle to smash.
research.Smasher.1=The rock smasher has two modes, smasher and block breaker, that can be toggled with a wrench.\nSmasher mode will crush ores, and smash rocks into smaller pebbles.\nBlock breaker mode will simply break blocks without smashing them.

category.Fan.name=Fan
research.Fan.name=Fan
research.Fan.0=The fan is one of the most versatile devices I've created. Simply put: It pushes things when supplied with steam. It can be used for elevators or to harvest crops, to move items or push animals. I can adjust the fan's range with a wrench.

category.Vacuum.name=Vacuum
research.Vacuum.name=Vacuum
research.Vacuum.0=A little tinkering with my fan has rewarded me with a vacuum, a device that will suck in all matter of things, outputting items to inventories placed opposite the mouth of the vacuum. I can adjust the vacuum's range with a wrench.

category.FSC.name=Pressure Converter
research.FSC.name=Pressure Converter
research.FSC.0=While plenty of my gadgets are built to handle the high pressure of steam created by my boilers, other technology may not be able to. This device allows conduits to pull less dense steam fluid from my network, or add less dense steam back in.
research.FSC.1=As an alternative to manually extracting liquid steam, I can disengage the pump ring of the Pressure Converter by using a wrench while sneaking. This will use the system's high pressure to force fluid steam into nearby tanks. However, doing so will prevent the Pressure Converter from converting liquid steam back into high pressure.
research.FSC.2=The rate at which the Pressure Converter ejects fluid steam depends on the pressure in the system. Operating at high pressure, I have witnessed no less than 4 buckets of steam per second.

section.SteamExosuit.name=Steam Exosuit
category.SteamExosuit.name=Steam Exosuit
research.SteamExosuit.name=Steam Exosuit
research.SteamExosuit.0=I've been able to manipulate the world to my desire using the power of steam... What left is there to improve but me?\nThis is where my steam exosuit comes in, a versatile armor set powered by steam.
research.SteamExosuit.1=Upgrades can be placed in the suit using an engineering table. First things first, I need to place a steam tank in the cuboid shaped slot in the steam exosuit chestpiece. I then can fill the chestpiece with steam.\nA full set of steam exosuit parts will provide a small mining and speed boost, but without steam I will be slowed.

category.ExoTank.name=Steam Exosuit Tanks
research.ExoTank.name=Steam Exosuit Tanks
research.ExoTank.0=The most crucial component of a steam exosuit is the tank. The tank stores the steam to power the motion pistons and various installed upgrades, and is placed in the chestpiece.
research.ExoTankBase.name=Base Tank
research.ExoTankBase.0=The most easy to acquire steam exosuit tank is a simple steam tank that I use in my steam systems. It has the benefit of being cheap and quick to make, but it cannot hold as much steam as other tanks.
research.ExoTankReinforced.name=Reinforced Tank
research.ExoTankReinforced.0=I've developed a tank built specifically for use in the steam exosuit using my steam tank as a base. It has extra layers of reinforcement to allow it to accomodate more steam in less space, holding roughly double that of the base tank.
research.ExoTankUberReinforced.name=Heavily Reinforced Tank
research.ExoTankUberReinforced.0=Although it uses large amounts of brass, I've found a way to reinforce a tank even further, allowing it to hold unprecedented levels of steam, roughly twice that of my reinforced tank.

category.ExoPlates.name=Exosuit Plates
research.ExoPlates.name=Exosuit Plates
research.ExoPlates.0=The exosuit on its own is a fragile framework for upgrades. One of the most critical upgrades is plates. Various types of plating can be installed in the exosuit, providing the wearer with significantly more protection.
research.ExoPlates.1=All plates provide an equal baseline of protection, equivalent to that of iron armor, but each plate provides a unique proficiency. Iron plating, for example, is better at protecting against projectiles.
research.PlateCopper.name=Copper Exosuit Plate
research.PlateCopper.0=I've found that installing copper plates in my exosuit helps to protect me from explosive damage. This exosuit plate is particularly useful for confrontations with creepers and ghasts.
research.PlateIron.name=Iron Exosuit Plate
research.PlateIron.0=While experimenting with different plating materials, I've found that iron is useful at stopping fast-moving projectiles. The density of iron provides a little extra protection against ranged foes such as skeletons.
research.PlateBrass.name=Brass Exosuit Plate
research.PlateBrass.0=I've found that brass used as a plating material helps to insulate my body from extreme heat. Brass plates are a useful for caving or expeditions to the Nether, as it can buy me a few seconds after falling into lava.
research.PlateGold.name=Gold Exosuit Plate
research.PlateGold.0=While exosuits can't be enchanted, the magical potential of gold can be harnessed in a different way. While wearing gold-plated exosuit parts, all the experience points I gain will be increased.
research.PlateThaumium.name=Thaumium Exosuit Plate
research.PlateThaumium.0=Plating my exosuit with thaumium augments the already powerful abilities of the suit with a vis discount comparable my thaumaturge's robes. Now I can use one suit for steam tinkering and thaumaturgy.
research.PlateTerrasteel.name=Terrasteel Exosuit Plate
research.PlateTerrasteel.0=I wasn't sure combining my powerful botanical creations with my exosuit was a good idea... Until I tried plating the suit with terrasteel! Terrasteel plates increase my maximum health, although less than terrasteel armor itself would.
research.PlateElementium.name=Elementium Exosuit Plate
research.PlateElementium.0=This elven metal works wonderfully with the exosuit. Plating my exosuit with elementium will spawn pixies to aid me when hurt, although less often than elementium armor. I must ask the elves if they have exosuits in Alfheim...
research.PlateFiery.name=Fiery Exosuit Plate
research.PlateFiery.0=I've been able to adapt the deadly fiery magic of the Twilight Forest's Hydra and Ur-Ghast for use in my exosuit. Just like fiery armor, fiery exosuit plates have a chance of lighting foes aflame when hit.
research.PlateYeti.name=Yeti Hide
research.PlateYeti.0=My dangerous treks to the snowy ends of the Twilight Forest have rewarded me with valuable alpha yeti fur, which I can stitch together and install in my exosuit to freeze my foes in place if they dare to attack me.
research.PlateSadist.name=Sadistic Exosuit Plate
research.PlateSadist.0=Combining a few reinforced slates with a rune of self-sacrifice creates a rather powerful exosuit plate. This plate, when installed, adds a small amount of LP to my network whenever I take damage, rewarding me for pain.
research.PlateLead.name=Lead Plate
research.PlateLead.0=Lead is an unusually heavy metal, and while I wouldn't suggest gnawing on it, makes for a good exosuit plating material. Installing lead plates in my exosuit will reduce the knockback that I receive.
research.PlateVibrant.name=Vibrant Plate
research.PlateVibrant.0=Although I'm still not entirely sure how it works, I've been able to harness the mysterious ender properties of vibrant alloy for use in my exosuit. When I reach low health, I have a chance to dodge damage and teleport away.
research.PlateEnderium.name=Enderium Plate
research.PlateEnderium.0=Plating my exosuit with this mysterious ender metal has allowed me to harness the teleporting power of endermen as a weapon. Enemies that attack me while I wear an enderium plated exosuit have a chance to be teleported away from me.
research.PlateGilded.name=Gilded Iron Plate
research.PlateGilded.0=Combining iron plates dipped in gold seems to combine the effects of these metals, increasing my protection from projectiles and the experience I gain; however these aspects are slightly weaker than the plates fully made of those metals.
research.PlateZinc.name=Zinc Plate
research.PlateZinc.0=Through studying the function of the rupture disc, I've learned how to make an armor plate which contains steam within it. When sufficiently damaged, this plate explodes off of my body more than negating the force of a potentially critical blow.

category.ExoVanity.name=Vanity Slot
research.ExoVanity.name=Vanity Slot
research.ExoVanity.0=Not only is my steam exosuit a versatile framework, it is also a customizable one. Each exosuit piece includes a vanity slot that can be used to adjust the appearance of the exosuit to my liking, using various vanity upgrades.
research.ExoDyes.name=Exosuit Painting
research.ExoDyes.0=Ordinary dyes of all sorts can be placed in the vanity slot in order to paint the exosuit framework to better suit the look I am looking for. Adding paint will not change the color of installed plates or upgrades.
research.EnderShroud.name=Ender Shroud
research.EnderShroud.0=The ender shroud, a mysterious device, is able to render exosuit parts completely invisible. This allows me to show off my skin and stay protected. The shroud isn't perfect, of course. When hit, my suit will flicker for a couple seconds.

category.ExoHeadHelm.name=Helmet Slot
research.FloralLaurel.name=Floral Laurel
research.FloralLaurel.0=Sometimes I grow tired of pulling out my wand to check how full my mana pools are. I've created a nifty little laurel out of some petals and a livingwood stick, that, when worn, will display information about botanical devices when looked at.
category.ExoHeadGoggle.name=Mask Slot
category.ExoBack.name=Back Slot
category.ExoArm.name=Arm Slot
category.ExoHip.name=Hip Slot
category.ExoLeg.name=Leg Slot
category.ExoHeel.name=Heel Slot
category.ExoFoot.name=Foot Slot


research.Jetpack.name=Steam Jetpack
research.Jetpack.0=I've developed a rather exciting exosuit upgrade that grants me the power of flight.\nThis steam 'jetpack' of sorts consumes a substantial amount of steam, but you can't put a price tag on flight.
research.Wings.name=Steam Wings
research.Wings.0=Now I can glide like a chicken, at no steam cost!\nThis steam powered chestpiece upgrade will deploy when I start falling too fast to slow my fall, but this can be disabled by hitting shift.
research.Thrusters.name=Thrusters
research.Thrusters.0=I have created a new exosuit upgrade for the legpiece to aid with movement.\nThese thrusters will increase my air movement speed, albeit at a steam cost. This lets me jump further and fly faster using a jetpack.
research.Fist.name=Power Fist
research.Fist.0=This chestpiece upgrade is one of my more fun inventions. It makes my punches pack a real... punch.\nAny time I punch an enemy with a bare fist they'll go flying, at the cost of some steam.
research.ExtendoFist.name=Extendo Fist
research.ExtendoFist.0=I've found a way to augment my reach to far beyond its normal capacity, using a series of jointed bars. I call it the extendo fist. Installing this upgrade in my exosuit will allow me to reach significantly further.
research.Knuckles.name=Brass Knuckles
research.Knuckles.0=The Power Fist is alright, but I want something with a little more oomph. Any time I punch an enemy with a bare fist they'll go flying and get a bit of damage done to them, at the cost of some steam.
research.PitonDeployer.name=Piton Deployer
research.PitonDeployer.0=This new innovation allows me to get a grip on tricky situations. The piton deployer allows me to grasp walls and ceilings by right clicking, stopping falls and allowing me to dangle and use other items.
research.FallAssist.name=Fall Assist
research.FallAssist.0=This footpiece upgrade is a necessity if I'm going to be exploring dangerous terrain. It uses steam to lower fall damage taken from long drops.
research.JumpAssist.name=Leap Actuator
research.JumpAssist.0=Now I can leap to unprecedented heights with the leap actuator. This steam-piston-powered device allows me to launch myself with much more force than usual. Crouching and jumping will launch me in the direction I'm looking.
research.RunAssist.name=Modular Accelerator
research.RunAssist.0=Adding additional sets of pistons to my legs allows me to maneuver at speeds before unachievable. The modular accelerator, as I like to call it, allows me to run and walk much more quickly.
research.DoubleJump.name=Pulse Nozzle
research.DoubleJump.0=After experimenting with valve pipe applications, I found a way to use them in the exosuit to enhance mobility. The pulse nozzle lets me shoot a controlled burst of steam in midair, propelling me upward, much like a 'double jump'.
research.StealthUpgrade.name=Acoustic Dampener
research.StealthUpgrade.0=Sure, the exosuit is dazzling, but sometimes I need to be a bit more stealthy. I've developed a dampener to solve this. The acoustic dampener mutes my movement noises, making it harder for mobs to hear me from far away.
research.Mask.name=Mask of Revealing
research.Mask.0=Who says thaumaturgy can't mix with technology? Not I! I've developed a snazzy mask that gives my exosuit the same properties as the goggles of revealing.
research.Canner.name=Canning Machine
research.Canner.0=No longer will I have to manually apply canisters to my valuables, the canning machine will do it for me! Any ingots, ores or gems that I pick up while using this machine will be canned, provided I have the canisters.
research.Hydrophobic.name=Hydrophobic Coatings
research.Hydrophobic.0=The water repulsive properties of heated zinc and slime together will allow me to coast, as if slicing on ice, over the surface of water.
research.Pyrophobic.name=Pyrophobic Coatings
research.Pyrophobic.0=Heated copper and magma slime will allow me to coast over the surface of hot magma.
research.AnchorHeels.name=Anchor Heels
research.AnchorHeelsLead.0=Combining lead plates was a great idea for quick deep sea diving! Due to the weight of these plates, I can resist knockback and be weighed down at no steam cost!
research.AnchorHeelsIron.0=Combining iron plates and an anvil was strange, but genius! Due to the weight of the anvil, I can resist knockback and be weighed down at no steam cost!
research.PistonPush.name=Piston Push
research.PistonPush.0=While not as satisfying as the Power Fist, this simple brass piston will allow me to push a single block away from me, as if I was a piston. This has proven to be surprisingly useful when searching for caverns.
research.ReloadingHolsters.name=Reloading Holsters
research.ReloadingHolsters.0=This new holster for my exosuit will reload my flintlock weapons when I holster them.
research.FrequencyShifter.name=Frequency Shifter
research.FrequencyShifter.0=This odd acoustic invention changes the frequencies that I am communicating with, allowing me to trade with cats and dogs, while preventing me from communicating with people who are not talking on the same frequency. I must be careful, because ocassionally the shifter will fumble and hurt the ears of the animals.
research.DragonRoar.name=Dragon Roar
research.DragonRoar.0=This threatening emergency steam vent will emit an extreme amount of very high pressure steam, causing an explosion large enough to damage many enemies.
research.Rebreather.name=Rebreather
research.Rebreather.0=Using some of my steam transport contraptions with a binding of leather, I am able to essentially breathe underwater.

section.Gadgets.name=Gadgets
category.Wrench.name=Pipe Wrench
research.Wrench.name=Pipe Wrench
research.Wrench.0=The first tool I'll need when I'm tinkering with steam is a wrench, a gadget that has a multitude of uses.\nRight clicking on pipes with the wrench will let me disconnect and reconnect them from other pipes and machines.
research.Wrench.1=Shift-right clicking on a concealed pipe will reveal the pipe.\nUsing a wrench on most machines will allow me to rotate the machine.\nShift-right clicking on certain machines with the wrench will allow me to adjust the operating mode of the machine.

category.Canister.name=Canister
research.Canister.name=Canister
research.Canister.0=I've finally found a way to protect my dropped items from the elements: Canisters. Canisters can be crafted with any item, rendering them nearly invincible when dropped. Canistered items automatically activate when they leave my inventory.

category.SteamCells.name=Steam Cells
research.SteamCell.name=Steam Cells
research.SteamCell.0=I can finally store small amounts of steam wherever I travel to! I am able to charge these cells in a standard filler, and take them where I go. Full cells can be used to charge my steam devices in my inventory, including exosuits and tools.
research.SteamCellFiller.name=Steam Cell Filler
research.SteamCellFiller.0=Steam cells are useful, but I hate having to manually inject the steam into my devices. Now, I don't have to. With the steam cell filler, my steam devices will be automatically filled with the steam cells I keep on my hotbar.

category.TopHat.name=Top Hat
research.TopHat.name=Top Hat
research.TopHat.0=Topping my head with scraps of leather and metal is so... crude. I have created a masterpiece with some spare wool in the lab - a stylish top hat I can don on my head. It provides a small amount of protection and looks simply smashing!

category.TopHatEmerald.name=Entrepreneur's Top Hat
research.TopHatEmerald.name=Entrepreneur's Top Hat
research.TopHatEmerald.0=Adorning my top hat with various emeralds seems to trick these oafish 'villagers' into thinking I'm some sort of entrepreneur... They'll give me much better deals, visually upgrading my hat each time I unlock a new trade.

category.Goggles.name=Tinkerer's Headwear
research.Goggles.name=Tinkerer's Headwear
research.Goggles.0=It's simply unsafe to tinker with steam apparatus without proper eyewear. I have developed a pair of goggles and a monocle to protect my eyes. Both provide me with the ability to zoom in on far away objects using the 'Z' key.
research.ExoGoggles.name=Tinkerer's Headwear
research.ExoGoggles.0=The monocle and goggles that I developed also function when placed in an exosuit, allowing me to protect my eyes and gain the ability to zoom to see distant objects.
research.ExoTopHat.name=Top Hat
research.ExoTopHat.0=Both the plain and emerald-adorned versions of my top hat can be affixed to my exosuit, allowing me a mix between protection and style.

section.Flintlock.name=Flintlock Weapons
category.Parts.name=Weapon Parts
research.Parts.name=Weapon Parts
research.Parts.0=Flintlock weapons are extremely intricate devices, and I'll need to craft some complex devices in order to make them. This section details exactly how to do that.

category.Musket.name=Flintlock Musket
research.Musket.name=Flintlock Musket
research.Musket.0=I have found a way to harness the power of fire to make an efficient killing machine: the musket. This device requires reloading between every shot, using musket cartridges as ammunition. Hold right click to reload and to aim.
research.EnhancementSpyglass.name=Spyglass
research.EnhancementSpyglass.0=I have found that I can equip my musket with a spyglass in order to more accurately target foes. This allows me to zoom in while firing and slightly increases my accuracy.
research.EnhancementAblaze.name=Blaze Barrel
research.EnhancementAblaze.0=Equipping my musket with a special barrel imbued with the infernal power of the blaze superheats my musket balls, lighting my targets on fire.
research.EnhancementAblaze2.name=Blaze Barrel
research.EnhancementAblaze2.0=Equipping my blunderbuss with a special barrel imbued with the infernal power of the blaze superheats my musket balls, lighting my targets on fire.
research.EnhancementSpeedloader.name=Bolt Action
research.EnhancementSpeedloader.0=I've found a much more efficient way to reload my musket: the bolt action. Installing this mechanism on my musket will significantly decrease reload times.
research.EnhancementSpeedloader2.name=Bolt Action
research.EnhancementSpeedloader2.0=I've found a much more efficient way to reload my blunderbuss: the bolt action. Installing this mechanism on my blunderbuss will significantly decrease reload times.
research.EnhancementRecoil.name=Recoil Pad
research.EnhancementRecoil.0=A simple recoil pad made of slime can significantly decrease the knockback and recoil I receive from the blunderbuss, while also increasing accuracy.
research.EnhancementRevolver.name=Revolver Chamber
research.EnhancementRevolver.0=Installing a revolver chamber in my pistol allows me to shoot six shots before a long reload, albeit with a side effect of decreased damage.
research.EnhancementSilencer.name=Makeshift Suppressor
research.EnhancementSilencer.0=While it might not be pretty, this makeshift suppressor helps to quiet my shots, and prevents them from aggravating normally passive beings, such as pigmen.
research.EnhancementSpeedy.name=Breech
research.EnhancementSpeedy.0=Adding a breech to my pistol makes it even better at quick attacks. The breech loading mechanism significantly decreases reload times as well as allowing me to run while reloading.

category.Blunderbuss.name=Flintlock Blunderbuss
research.Blunderbuss.name=Flintlock Blunderbuss
research.Blunderbuss.0=Using a larger brass barrel with modified musket mechanisms makes for an interesting combination, I call it a blunderbuss. This device shoots multiple inaccurate shots at once, allowing me to hit many foes.

category.Pistol.name=Flintlock Pistol
research.Pistol.name=Flintlock Pistol
research.Pistol.0=I've found a way to shrink down my musket to a more manageable size, that can be armed faster. Of course, the smaller barrel means decreased damage and accuracy, but the increased speed is worth it.

category.RocketLauncher.name=Rocket Launcher
research.RocketLauncher.name=Rocket Launcher
research.RocketLauncher.0=I've created a new weapon for when I need a bit more... bang. The rocket launcher can fire a variety of rocket types, propelling them at high velocity at unsuspecting targets. Holding shift and right clicking will toggle rocket types.

category.Rockets.name=Rocket Types
research.Rockets.name=Rocket Types
research.Rocket.name=Rocket
research.Rocket.0=I can craft a simple rocket with some iron and gunpowder. These rockets destroy blocks and hurt my enemies, but can also launch me flying if fired at my feet.
research.RocketConcussive.name=Concussive Rocket
research.RocketConcussive.0=Adding a bit of sand to an existing rocket will help to dampen the explosion, stopping the rockets from breaking blocks but still dealing the same level of damage.
research.RocketMining.name=Mining Charge
research.RocketMining.0=I've found that adding a simple fuse and additional explosives to a rocket makes it a powerful mining tool. Smaller explosions stop blocks from being destroyed, though at the cost of less damage to enemies.
research.EnhancementFastRockets.name=Streamlined Barrel
research.EnhancementFastRockets.0=Borrowing a few of the pressure-control gadgets from my steam experiments, I've developed a way to perfect the launching of rockets. Equipping my rocket launcher with this barrel will nearly double the flight speed of my rockets.
research.EnhancementAmmo.name=Extended Magazine
research.EnhancementAmmo.0=Extending the magazine used in my rocket launcher is a simple but effective enhancement that should give me significantly more burst firepower, albeit with a bit longer reload.
research.EnhancementAirStrike.name=Air Strike Conversion Kit
research.EnhancementAirStrike.0=I've developed a modification for my rocket launcher that I call the 'air strike'. This upgrade is much more effective at mid-air combat. While rocket jumping with the air strike, I will be able to fire rockets extremely rapidly.


section.SteamTools.name=Steam Tools
category.SteamTools.name=Steam Tools
research.SteamTools.name=Steam Tools
research.SteamTools.0=Following the successes of my rock smasher and thumper, I ventured to make more portable versions of these rock-breaking tools. Finally, my work has come to fruition, in the form of the steam drill, saw, and shovel.
research.SteamTools.1=These three tools can be filled with steam and do not break.\nThey must be spun up in order to be used effectively. Right clicking while holding a tool will spin it up, using steam, and speed up the tool. Unlike normal tools, mining itself does not use steam.

category.SteamDrillHead.name=Drill Head Slot
research.DrillHeads.name=Drill Heads
research.DrillHeads.0=The drill is a very useful device, but its weak iron head is always a fallback to using it. With these new heads, I am able to mine materials of varying hardness. I can make heads from %s.
research.MultiplicativeResonator.name=Multiplicative Resonator
research.MultiplicativeResonator.0=This strange device uses the power within the enchanted book to multiply many of the resources that I mine.
research.BigDrill.name=Big Drill
research.BigDrill.0=I found that when it comes to the drill, size matters. Replacing my drill head with a larger version allows me to mine larger areas.
research.BattleDrill.name=Battle Drill
research.BattleDrill.0=Though significantly weaker as a mining tool, the Battle Drill will allow me to charge at entities and attack them by crouching and jumping.
research.PreciseCuttingHead.name=Precise Cutting Head
research.PreciseCuttingHead.0=It's a long known fact that most blocks break easier into perfect cubes. This module allows my drill to perform this even on normally crumbling blocks.
research.StoneGrinder.name=Stone Grinder
research.StoneGrinder.0=Using rotary blades, this upgrade crushes the blocks I mine to occasionally yield metal nuggets.
research.ThermalDrill.name=Thermal Drill
research.ThermalDrill.0=The Thermal Drill will melt the stone I mine into a small amount of lava, which appears to vanish rather quickly, but does so extraordinarily quickly.
research.CalamityInjector.name=Calamity Injector
research.CalamityInjector.0=Though mildly dangerous, this upgrade will inject explosively high pressure steam into the rocks I mine.

category.SteamDrillCore.name=Drill Core Slot
research.InternalProcessingUnit.name=Internal Processing Unit
research.InternalProcessingUnit.0=I've made the Rock Smasher portable by pointing it at an immovable piece of obsidian in a box.

category.SteamSawHead.name=Saw Head Slot
research.ForestFire.name=Forest Fire
research.ForestFire.0=Not all science is for the betterment of the world. This upgrade will burn down a wide radius of trees around me when I use it.
research.TimberChain.name=Timber Chain
research.TimberChain.0=Not to be confused with the chainsaw, this new chain will allow me to chop down large trees from their stump.
research.LeafBlower.name=Leaf Blower
research.LeafBlower.0=Equipping my saw with a channeled burst of air from a turbine will allow me to blow leaves away.
research.Chainsaw.name=Chainsaw
research.Chainsaw.0=This simple device turns my once weak saw into the ultimate steam powered weapon. Unfortunately it appears to be less effective as a felling tool.

category.SteamSawCore.name=Saw Core Slot

category.SteamShovelHead.name=Shovel Head Slot
research.Backhoe.name=Backhoe
research.Backhoe.0=The backhoe allows me to dig large columns of land at a time.
research.Cultivator.name=Cultivator
research.Cultivator.0=Though not as powerful as a digging tool, the cultivator will allow me to till a large area of land.
research.RotaryBlades.name=Rotary Blades
research.RotaryBlades.0=Simply put, these new blades will let me dig larger portions.

category.SteamShovelCore.name=Shovel Core Slot
research.Sifter.name=Sifter
research.Sifter.0=Finding hidden goodies in dirt and sand is always a treat. With this upgrade, I am able to sift out the seeds, bones, flints, and gold in dug materials, at the cost of completely breaking apart the material.

category.SteamUniversalCore.name=Universal Tool Core Slot
research.Overclocker.name=Overclocker
research.Overclocker.0=At a minor added steam cost, the overclocker will increase the rotational speed of my tools, allowing it to mine significantly quicker.
research.ExothermicProjector.name=Exothermic Projector
research.ExothermicProjector.0=This fancy projector emits a large amount of heat into the materials I mine, effectively smelting them.
research.TheVoid.name=The Void
research.TheVoid.0=With the powers of the end, I am able to transport materials I mine directly into boxes and other storage utilities. Remember, the tool must be wound up for this upgrade to function.


section.Automation.name=Automation
research.BlockPlacer.name=Plonker
research.BlockPlacer.0=I may have a machine that will smash the blocks I place down, but I'm too busy flying around with my exosuit to bother continuously placing blocks down there to keep up with my demands. So, I have created this machine, the Plonker. It will place the block given to it in front of it.

section.Misc.name=Miscellaneous
category.Funnel.name=Funnel
research.Funnel.name=Funnel
research.Funnel.0=I've considered the properties of particulates which fall, such as a sand and gravel and come to the conclusion that liquids must obey similar laws. As a result of my experiments I've constructed the funnel, which operates as a hopper does but for fluids. This should ease water collection for various purposes.

category.WoodenCone.name=Wooden Cone
research.WoodenCone.name=Wooden Cone
research.WoodenCone.0=This primitive device functions as a spike when placed on the ground. It can be dipped in metals to create other cone-like devices like Funnels and Hoppers.

itemGroup.esteemedinnovation=Esteemed Innovation
itemGroup.esteemedinnovationTools=Esteemed Innovation Tools
esteemedinnovation.enhancementText=Enhancements:

item.esteemedinnovation:musket_cartridge.name=Musket Cartridge
item.esteemedinnovation:rocket.name=Rocket
item.esteemedinnovation:rocket.name.2=Normal Rocket
item.esteemedinnovation:rocket_concussive.name=Concussive Rocket
item.esteemedinnovation:rocket_miner.name=Mining Charge

item.esteemedinnovation:musket.name=Flintlock Musket
item.esteemedinnovation:rocket_launcher.name=Rocket Launcher
item.esteemedinnovation:rocketLauncherFast.name=Streamlined Rocket Launcher
item.esteemedinnovation:rocketLauncherAmmo.name=High Capacity Rocket Launcher
item.esteemedinnovation:rocketLauncherAirStrike.name=Air Strike
item.esteemedinnovation:enhancement_fast_rockets.name=Streamlined Barrel
item.esteemedinnovation:enhancement_ammo.name=Extended Magazine
item.esteemedinnovation:enhancement_air_strike.name=Air Strike Conversion Kit

item.esteemedinnovation:pistol.name=Flintlock Pistol
item.esteemedinnovation:revolver.name=Flintlock Revolver
item.esteemedinnovation:blunderbuss.name=Flintlock Blunderbuss
item.esteemedinnovation:blunderbussAblaze.name=Blazing Flintlock Blunderbuss
item.esteemedinnovation:blunderbussSpeedloader.name=Bolt Action Flintlock Blunderbuss
item.esteemedinnovation:spyglass.name=Spyglass
item.esteemedinnovation:enhancement_blaze.name=Blaze Barrel
item.esteemedinnovation:enhancement_speedloader.name=Bolt Action
item.esteemedinnovation:enhancement_revolver.name=Revolver Chamber
item.esteemedinnovation:enhancement_silencer.name=Makeshift Suppressor
item.esteemedinnovation:enhancement_recoil.name=Recoil Pad
item.esteemedinnovation:enhancement_speedy.name=Breech
item.esteemedinnovation:musketMarksman.name=Marksman's Flintlock Musket
item.esteemedinnovation:musketSpeedloader.name=Bolt Action Flintlock Musket
item.esteemedinnovation:musketAblaze.name=Blazing Flintlock Musket
item.esteemedinnovation:pistolSilencer.name=Assassin's Flintlock Pistol
item.esteemedinnovation:pistolSpeedy.name=Breech-loading Flintlock Pistol
item.esteemedinnovation:blunderbussRecoil.name=Padded Flintlock Blunderbuss

item.esteemedinnovation:steam_exosuit_head.name=Steam Exosuit Headpiece
item.esteemedinnovation:steam_exosuit_body.name=Steam Exosuit Chestpiece
item.esteemedinnovation:steam_exosuit_legs.name=Steam Exosuit Legpiece
item.esteemedinnovation:steam_exosuit_feet.name=Steam Exosuit Footpiece

item.esteemedinnovation:monocle.name=Tinkerer's Monocle
item.esteemedinnovation:goggles.name=Tinkerer's Goggles
item.esteemedinnovation:tophat_no_emerald.name=Top Hat
item.esteemedinnovation:tophat.name=Entrepreneur's Top Hat


item.esteemedinnovation:ingot.0.name=Copper Ingot
item.esteemedinnovation:ingot.1.name=Zinc Ingot
item.esteemedinnovation:ingot.2.name=Brass Ingot
item.esteemedinnovation:ingot.3.name=Gilded Iron Ingot

item.esteemedinnovation:nugget.0.name=Copper Nugget
item.esteemedinnovation:nugget.1.name=Zinc Nugget
item.esteemedinnovation:nugget.2.name=Brass Nugget
item.esteemedinnovation:nugget.3.name=Gilded Iron Nugget
item.esteemedinnovation:nugget.4.name=Iron Nugget

item.esteemedinnovation:smashed_ore.Iron.name=Smashed Iron Ore
item.esteemedinnovation:smashed_ore.Gold.name=Smashed Gold Ore
item.esteemedinnovation:smashed_ore.Copper.name=Smashed Copper Ore
item.esteemedinnovation:smashed_ore.Zinc.name=Smashed Zinc Ore
item.esteemedinnovation:smashed_ore.Tin.name=Smashed Tin Ore
item.esteemedinnovation:smashed_ore.Nickel.name=Smashed Nickel Ore
item.esteemedinnovation:smashed_ore.Silver.name=Smashed Silver Ore
item.esteemedinnovation:smashed_ore.Lead.name=Smashed Lead Ore
item.esteemedinnovation:smashed_ore.Aluminum.name=Smashed Aluminum Ore
item.esteemedinnovation:smashed_ore.Osmium.name=Smashed Osmium Ore
item.esteemedinnovation:smashed_ore.Cobalt.name=Smashed Cobalt Ore
item.esteemedinnovation:smashed_ore.Ardite.name=Smashed Ardite Ore
item.esteemedinnovation:smashed_ore.Cinnabar.name=Smashed Cinnabar Ore

item.esteemedinnovation:smashed_ore.PoorIron.name=Smashed Poor Iron Ore
item.esteemedinnovation:smashed_ore.PoorGold.name=Smashed Poor Gold Ore
item.esteemedinnovation:smashed_ore.PoorCopper.name=Smashed Poor Copper Ore
item.esteemedinnovation:smashed_ore.PoorZinc.name=Smashed Poor Zinc Ore
item.esteemedinnovation:smashed_ore.PoorTin.name=Smashed Poor Tin Ore

item.esteemedinnovation:crafting.0.name=Brass Piston
item.esteemedinnovation:crafting.1.name=Wooden Stock
item.esteemedinnovation:crafting.2.name=Iron Barrel
item.esteemedinnovation:crafting.3.name=Blunderbuss Barrel
item.esteemedinnovation:crafting.4.name=Flintlock
item.esteemedinnovation:crafting.5.name=Brass Turbine
item.esteemedinnovation:crafting.6.name=Nether Brick Dust
item.esteemedinnovation:crafting.7.name=Raw Hellforge Brick
item.esteemedinnovation:crafting.8.name=Hellforge Brick

item.esteemedinnovation:plate.0.name=Thin Copper Plate
item.esteemedinnovation:plate.1.name=Thin Zinc Plate
item.esteemedinnovation:plate.2.name=Thin Brass Plate
item.esteemedinnovation:plate.3.name=Thin Gilded Iron Plate
item.esteemedinnovation:plate.4.name=Thin Iron Plate
item.esteemedinnovation:plate.5.name=Thin Gold Plate

item.esteemedinnovation:exosuit_plate.0.name=Iron Exosuit Plate
item.esteemedinnovation:exosuit_plate.1.name=Gold Exosuit Plate
item.esteemedinnovation:exosuit_plate.2.name=Copper Exosuit Plate
item.esteemedinnovation:exosuit_plate.3.name=Zinc Exosuit Plate
item.esteemedinnovation:exosuit_plate.4.name=Brass Exosuit Plate
item.esteemedinnovation:exosuit_plate.5.name=Gilded Iron Exosuit Plate
item.esteemedinnovation:exosuit_plate.6.name=Lead Exosuit Plate

item.esteemedinnovation:reinforced_tank.name=Reinforced Exosuit Tank
item.esteemedinnovation:uber_reinforced_tank.name=Heavily Reinforced Exosuit Tank

item.esteemedinnovation:mold_item.ingot.name=Ingot Mold
item.esteemedinnovation:mold_item.nugget.name=Nugget Mold
item.esteemedinnovation:mold_item.plate.name=Plate Mold
item.esteemedinnovation:mold_item.pipe.name=Pipe Mold
item.esteemedinnovation:mold_item.axe.name=Axe Mold
item.esteemedinnovation:mold_item.hoe.name=Hoe Mold
item.esteemedinnovation:mold_item.pickaxe.name=Pickaxe Mold
item.esteemedinnovation:mold_item.shovel.name=Shovel Mold
item.esteemedinnovation:mold_item.sword.name=Sword Mold
item.esteemedinnovation:blank_mold.name=Blank Mold

item.esteemedinnovation:gilded_iron_helmet.name=Gilded Iron Helmet
item.esteemedinnovation:gilded_iron_chestplate.name=Gilded Iron Chestplate
item.esteemedinnovation:gilded_iron_leggings.name=Gilded Iron Leggings
item.esteemedinnovation:gilded_iron_boots.name=Gilded Iron Boots

item.esteemedinnovation:gilded_iron_pickaxe.name=Gilded Iron Pickaxe
item.esteemedinnovation:gilded_iron_axe.name=Gilded Iron Axe
item.esteemedinnovation:gilded_iron_shovel.name=Gilded Iron Shovel
item.esteemedinnovation:gilded_iron_hoe.name=Gilded Iron Hoe
item.esteemedinnovation:gilded_iron_sword.name=Gilded Iron Sword

item.esteemedinnovation:brass_helmet.name=Brass Helmet
item.esteemedinnovation:brass_chestplate.name=Brass Chestplate
item.esteemedinnovation:brass_leggings.name=Brass Leggings
item.esteemedinnovation:brass_boots.name=Brass Boots

item.esteemedinnovation:brass_pickaxe.name=Brass Pickaxe
item.esteemedinnovation:brass_axe.name=Brass Axe
item.esteemedinnovation:brass_shovel.name=Brass Shovel
item.esteemedinnovation:brass_hoe.name=Brass Hoe
item.esteemedinnovation:brass_sword.name=Brass Sword

item.esteemedinnovation:steam_drill.name=Steam Drill
item.esteemedinnovation:steam_saw.name=Steam Saw
item.esteemedinnovation:steam_shovel.name=Steam Shovel

item.esteemedinnovation:the_void.name=The Void
esteemedinnovation.void.desc=The Void: Set to (%d, %d, %d)

item.esteemedinnovation:exothermic_projector.name=Exothermic Projector
item.esteemedinnovation:overclocker.name=Overclocker
item.esteemedinnovation:big_drill.name=Big Drill
item.esteemedinnovation:battle_drill.name=Battle Drill
item.esteemedinnovation:stone_grinder.name=Stone Grinder
item.esteemedinnovation:precise_cutting_head.name=Precise Cutting Head
item.esteemedinnovation:thermal_drill.name=Thermal Drill
item.esteemedinnovation:multiplicative_resonator.name=Multiplicative Resonator
item.esteemedinnovation:charge_placer.name=Calamity Injector
item.esteemedinnovation:drill_head.name=Steam Drill Head
item.esteemedinnovation:internal_processing_unit.name=Internal Processing Unit
item.esteemedinnovation:leaf_blower.name=Leaf Blower
item.esteemedinnovation:timber_chain.name=Timber Chain
item.esteemedinnovation:chainsaw.name=Chainsaw
item.esteemedinnovation:forest_fire.name=Forest Fire
item.esteemedinnovation:cultivator.name=Cultivator
item.esteemedinnovation:rotary_blades.name=Rotary Blades
item.esteemedinnovation:sifter.name=Sifter
item.esteemedinnovation:backhoe.name=Backhoe

drill.gold=Gold
drill.iron=Iron
drill.brass=Brass
drill.diamond=Diamond
drill.emerald=Emerald
drill.gilded_iron=Gilded Iron

item.esteemedinnovation:steamcell_empty.name=Empty Steam Cell
item.esteemedinnovation:steamcell_full.name=Full Steam Cell
item.esteemedinnovation:steamcell_filler.name=Steam Cell Filler

item.esteemedinnovation:astrolabe.name=Astrolabe
item.esteemedinnovation:wrench.name=Pipe Wrench

item.esteemedinnovation:survivalist.name=Survivalist's Toolkit

item.esteemedinnovation:power_fist.name=Power Fist
item.esteemedinnovation:extendo_fist.name=Extendo Fist
item.esteemedinnovation:fall_assist.name=Fall Assist
item.esteemedinnovation:jetpack.name=Steam Jetpack
item.esteemedinnovation:wings.name=Steam Wings
item.esteemedinnovation:goggleUpgrade.name=Mask of Revealing
item.esteemedinnovation:floralLaurel.name=Floral Laurel
item.esteemedinnovation:thrusters.name=Thrusters
item.esteemedinnovation:run_assist.name=Modular Accelerator
item.esteemedinnovation:double_jump.name=Pulse Nozzle
item.esteemedinnovation:jump_assist.name=Leap Actuator
item.esteemedinnovation:stealth_upgrade.name=Acoustic Dampener
item.esteemedinnovation:canner.name=Canner
item.esteemedinnovation:piton_deployer.name=Piton Deployer
item.esteemedinnovation:ender_shroud.name=Ender Shroud
item.esteemedinnovation:brassKnuckles.name=Brass Knuckles
item.esteemedinnovation:foggles.name=Foggles
item.esteemedinnovation:rainAway.name=Rain-Away
item.esteemedinnovation:rebreather.name=Rebreather
item.esteemedinnovation:hydrophobic_coatings.name=Hydrophobic Coatings
item.esteemedinnovation:pyrophobic_coatings.name=Pyrophobic Coatings
item.esteemedinnovation:anchor_heels.name=Anchor Heels
item.esteemedinnovation:piston_push.name=Piston Push
item.esteemedinnovation:reloading_holsters.name=Reloading Holsters
item.esteemedinnovation:dragon_roar.name=Dragon Roar
item.esteemedinnovation:frequency_shifter.name=Frequency Shifter

item.esteemedinnovation:canister.name=Item Canister

item.esteemedinnovation:kek.name=Toppest of Keks

item.esteemedinnovation:steamed_chicken.name=Steamed Chicken
item.esteemedinnovation:steamed_beef.name=Steamed Beef
item.esteemedinnovation:steamed_fish.name=Steamed Fish
item.esteemedinnovation:steamed_porkchop.name=Steamed Porkchop
item.esteemedinnovation:steamed_salmon.name=Steamed Salmon
item.esteemedinnovation:steamed_mutton.name=Steamed Mutton
item.esteemedinnovation:steamed_rabbit.name=Steamed Rabbit
item.esteemedinnovation:steamed_carrot.name=Steamed Carrot
item.esteemedinnovation:steamed_potato.name=Steamed Potato
item.esteemedinnovation:steamed_beetroot.name=Steamed Beetroot
item.esteemedinnovation:steamedImphide.name=Steamed Imphide

item.toolHead.headAxeBrass.name=Brass Axe Head
item.toolHead.headPickaxeBrass.name=Brass Pickaxe Head
item.toolHead.headShovelBrass.name=Brass Shovel Head
item.toolHead.headHoeBrass.name=Brass Hoe Head
item.toolHead.headAxeGilded.name=Gilded Iron Axe Head
item.toolHead.headPickaxeGilded.name=Gilded Iron Pickaxe Head
item.toolHead.headShovelGilded.name=Gilded Iron Shovel Head
item.toolHead.headHoeGilded.name=Gilded Iron Hoe Head

tile.esteemedinnovation:metal_storage_block.0.name=Block of Copper
tile.esteemedinnovation:metal_storage_block.1.name=Block of Zinc
tile.esteemedinnovation:metal_storage_block.2.name=Block of Brass
tile.esteemedinnovation:metal_storage_block.3.name=Block of Gilded Iron

tile.esteemedinnovation:saw.name=Buzzsaw
tile.esteemedinnovation:blockPlacer.name=Block Placer
tile.esteemedinnovation:charger.name=Steam Filler
tile.esteemedinnovation:charging_pad.name=Filling Pad
tile.esteemedinnovation:crucible.name=Crucible
tile.esteemedinnovation:hell_crucible.name=Hellforge Crucible
tile.esteemedinnovation:mold.name=Mold
tile.esteemedinnovation:valve_pipe.name=Valve Pipe
tile.esteemedinnovation:boiler.name=Boiler
tile.esteemedinnovation:boiler_on.name=Boiler
tile.esteemedinnovation:heater.name=Steam Heater
tile.esteemedinnovation:ore.0.name=Copper Ore
tile.esteemedinnovation:ore.2.name=Copper Ore
tile.esteemedinnovation:ore.4.name=Copper Ore
tile.esteemedinnovation:ore.1.name=Zinc Ore
tile.esteemedinnovation:ore.3.name=Zinc Ore
tile.esteemedinnovation:ore.5.name=Zinc Ore
tile.esteemedinnovation:ore_deposit_generator.0.name=Copper Ore
tile.esteemedinnovation:ore_deposit_generator.2.name=Copper Ore
tile.esteemedinnovation:ore_deposit_generator.1.name=Zinc Ore
tile.esteemedinnovation:ore_deposit_generator.3.name=Zinc Ore
tile.esteemedinnovation:carving_table.name=Carving Table
tile.esteemedinnovation:engineering.name=Engineering Table
tile.esteemedinnovation:steam_tank.0.name=Steam Tank
tile.esteemedinnovation:steam_tank.1.name=Creative Steam Tank
tile.esteemedinnovation:steam_gauge.name=Steam Gauge
tile.esteemedinnovation:hammer.name=Steam Hammer
tile.esteemedinnovation:item_mortar.name=Item Mortar
tile.esteemedinnovation:pump.name=Archimedes Screw
tile.esteemedinnovation:smasher.name=Rock Smasher
tile.esteemedinnovation:thumper.name=Thumper
tile.esteemedinnovation:thumper_dummy.name=Thumper
tile.esteemedinnovation:flash_foiler.name=Flash Boiler Component
tile.esteemedinnovation:rupture_disc.0.name=Rupture Disc
tile.esteemedinnovation:rupture_disc.1.name=Burst Rupture Disc
tile.esteemedinnovation:fan.name=Fan
tile.esteemedinnovation:vacuum.name=Vacuum
tile.esteemedinnovation:steam_whistle.name=Steam Whistle
tile.esteemedinnovation:pressure_converter.name=Pressure Converter
tile.esteemedinnovation:funnel.name=Funnel
tile.esteemedinnovation:plonker.name=Plonker
tile.esteemedinnovation:wooden_cone.name=Wooden Cone

esteemedinnovation.research.shiftforlist=Hold shift to view your keywords
item.esteemedinnovation:soil_sampling_kit.name=Soil Sampling Kit
item.esteemedinnovation:research_log_biome.name=Biome Log
item.esteemedinnovation:kit_bag.name=Kit Bag
esteemedinnovation.kitbag.empty=Empty
esteemedinnovation.kitbag.shiftforlist=Hold shit to view contents

tile.esteemedinnovation:brass_pipe.name=Brass Pipe
tile.esteemedinnovation:copper_pipe.name=Copper Pipe

tile.esteemedinnovation:pendulum_torch.name=Pendulum Torch
tile.esteemedinnovation:pendulum_string.name=Pendulum String
category.Pendulum.name=Redstone Pendulum
research.Pendulum.name=Redstone Pendulum
research.Pendulum.0=I can hang a torch from the ceiling using a string to cause redstone pulses. It takes about a second per meter for the pulse to travel back down to the torch.

esteemedinnovation.plonker.always=Automatically place
esteemedinnovation.plonker.pulse=Pulse to place

item.esteemedinnovation:leather_exosuit_head.name=Leather Exosuit Headpiece
item.esteemedinnovation:leather_exosuit_body.name=Leather Exosuit Chestpiece
item.esteemedinnovation:leather_exosuit_legs.name=Leather Exosuit Legpiece
item.esteemedinnovation:leather_exosuit_feet.name=Leather Exosuit Footpiece

entity.Villager.steam_engineer=Steam Engineer

section.Ideas.name=Ideas