esteemedinnovation.book.index=Index
esteemedinnovation.book.info=Una explicación breve a la energia del vapor.
esteemedinnovation.book.by=por
esteemedinnovation.book.shapeless=Shapeless
item.esteemedinnovation:book.name=Innovación estimada

esteemedinnovation.astrolabe.target=Objetivo:
esteemedinnovation.astrolabe.noTarget=Ningun Objetivo
esteemedinnovation.astrolabe.dimension=Dimension
esteemedinnovation.astrolabe.dimension.overworld=El Overworld
esteemedinnovation.astrolabe.dimension.nether=El Nether
esteemedinnovation.astrolabe.dimension.end=El End
esteemedinnovation.astrolabe.in=en

esteemedinnovation.fan.range=Rango:
esteemedinnovation.fan.blocks=Bloques
esteemedinnovation.smasher.true=Mode: Destructor de bloques
esteemedinnovation.smasher.false=Mode: Aplastador

esteemedinnovation.exosuit.thrustTick=consumido por tick del uso del motor
esteemedinnovation.exosuit.flyTick=consumido por tick al volar

category.RecentCreations.name=Recent Creations

category.Basics.name=Basicos
research.SteamSystem.name=Sistemas de Vapor
research.SteamSystem.0=En mi investigación dentro del funcionamiento interno de este mundo, he pasado por un descubrimiento maravilloso! Cuando calentada, el agua se convierte en un gas, produciendo vapor. Además, cuando este proceso aparece en un sistema cerrado, la presión aumenta.
research.SteamSystem.1=Using an assortment of pipes, tanks, and various machines, I can create a system to store, measure and regulate this steam pressure in order to harness its potential energy to useful and profitable ends. However, the journey toward the invention of these components forced me to revise the way I thought of steam.
research.SteamSystem.2=I had to first realize that steam is not a liquid, but a gas. Due to its natural tendency to expand as much as possible, steam quickly flows throughout my entire network of pipes, tanks and other machines when introduced.  Therefore, as system volume increases, the pressure added by inserting a given amount of steam decreases.
research.SteamSystem.3=It is for this reason that I must balance the size of a given steam system with the rate at which steam can be generated. If the system is too large, the pressure increases too slowly to provide adequate steam to my machines. If the system is too small, I do not have a sufficient buffer of steam to power my machines for long.
research.SteamSystem.4=No proper process of invention or industry is free of risk, however. The materials at my disposal, while quite durable, can only withstand a finite amount of strain. If I am not diligent, I may create more pressure than the system can handle, resulting in catastrophic failure, destroying components and damaging my surroundings.
research.SteamSystem.5=Using gauges, I can measure the pressure in the system. I know that if the needle is to the far right and dancing wildly, I am approaching dangerous levels. I could use a valve to release some steam, or, if I have thought ahead, attach rupture discs which will fail before my more fragile components, particularly my boilers.

research.Camouflage.name=Pipe Concealment
research.Camouflage.0=Sometimes I'd rather keep my piping work out of sight rather than in the open. This is where my new method of pipe concealment comes in. Holding shift and right clicking on a pipe or a boiler with a block will conceal it.
research.Camouflage.1=Concealed pipes are completely hidden under the concealing block while boilers display a small panel on the side.<br>While holding a wrench, I can see through the concealment to the exposed pipe.<br>I can hold shift and right click a concealed pipe to remove the concealing block.
research.Ores.name=Ores
research.Ores.0=While delving into the depths of this world, I've found many deposits of zinc and copper.<br>These rather curious metals have no obvious special uses, but I am sure that I will be able to find uses for them in the future.
research.Book.name=Preface
research.Book.0=I have decided to delve into the fantastical world of steam technology. I created this spiffy journal to record my exciting discoveries.<br>Any time I stumble upon something new, I'll jot it down, lest I need it later.
research.Bits.name=Bits and Bobs
research.Bits.0=Here I will document various components I may need for crafting.<br>Plating a piston assembly with brass increases durability and makes it useful for applications within steam apparatus.
research.Bits.1=A simple turbine shape made of brass proves a valuable component, no doubt useful for many purposes, especially making things spin.
research.Spyglass.name=Spyglass
research.Spyglass.0=Who knew a few glass lenses in a brass housing could work as a magnifier? Now I can spot loot from a mile away!<br>Holding this device and pressing right click will zoom in, left clicking will zoom out.
research.Survivalist.name=Survivalist's Toolkit
research.Survivalist.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Keeping this toolkit in my hotbar will prevent me from using tools that are about to break.
research.SurvivalistBaubles.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Wearing this toolkit in my belt slot will prevent me from using tools that are about to break.

research.Plates.name=Plates
research.Plates.0=Using my new metal casting apparatus, I have devised a way to use metals more efficiently. I am able to cast metal plates at a fraction of the cost of an ingot, and these plates may be used in place of ingots in many instances.



category.MetalCasting.name=Metal Casting
research.Crucible.name=Crucible
research.Crucible.0=I have finally found a way to create alloys out of various metals, the crucible!<br>To use it, I place the ceramic crucible over a hot fire. I can then toss in various types of processed metal, but not ores.
research.Crucible.1=This metal will melt into a liquid, and form into alloys if possible. Right clicking on the crucible with an empty hand will pour this liquid metal into an adjacent mold.
research.Mold.name=Mold Block
research.Mold.0=The crucible is useless without a way to cast the melted metal into usable shapes. That's where molds come in.<br>Simply place a mold block with the open end facing a crucible.
research.Mold.1=Right clicking the mold block will open or close it. Right clicking with a mold will place it in the mold block. The mold can be removed by shift right clicking.<br>To cast metal, I first close the mold and pour in liquid metal. Then, I open the mold and retrieve my casted metal.
research.Molds.name=Molds
research.Molds.0=Molds can be placed in the mold block to set the output of the mold.<br>Right clicking with a carved or blank mold on a mold carver will change the mold type, cycling through all options.
research.Brass.name=Brass
research.Brass.0=I have created a new alloy that looks promising. Three parts copper and one part zinc creates brass, a shiny gold-like alloy.<br>Brass seems to resist corrosion, something that should prove useful.
research.GildedGold.name=Gilded Iron
research.GildedGold.0=I have found a way to combine the sturdy composition of iron with the magical capabilities of gold: gilding. I can coat iron ingots and tools with gold to combine their abilities.
research.GildedGold.1=Simply right clicking on a crucible containing gold with an iron ingot will use up one nugget's worth of gold, leaving me with ingots that encompass the strength of iron and enchantability of gold.
category.SteamPower.name=Steam Power
category.SteamPower2.name=Steam Power

research.Boiler.name=Boiler
research.Boiler.0=I have made a device that allows for the production of gaseous water, steam. If I insert water and fuel, steam will be produced.<br>This steam can then be piped out the top.
research.FlashBoiler.name=Flash Boiler
research.FlashBoiler.0=I find myself needing more and more boilers as my steam usage continues to increase. I grew fed up with the endless boilers filling my workshop, so I set out to make something superior. The result? The flash boiler.
research.FlashBoiler.1=The flash boiler is constructed by placing its components in a 2x2x2 cube shape. I can then start to power it. The flash boiler consumes water and fuel at a rate tenfold that of the basic boiler, but its output is also tenfold. The flash boiler requires time to heat up, and will not produce steam as quickly or as efficiently until warmed up.
research.Tank.name=Tanks
research.Tank.0=Pipes are great for transporting steam, but I've grown weary of refilling the boiler every time I need more. I've created tanks to remedy this problem. They store large amounts of steam, so I can save some for later.
research.Pipe.name=Pipes
research.Pipe.0=Steam is useless without a way to move it about but I've struggled to find a way to move it effectively.<br>Brass pipes are able to resist corrosion and thus make the perfect conduit for steam.
research.Pipe.1=Combining a lever with a pipe allows me to toggle the flow of steam. Right clicking on this valve pipe will open or close the valve.
research.RuptureDisc.name=Rupture Disc
research.RuptureDisc.0=One too many times I've lost a valuable boiler or machine because its pressure was too high. This is where the rupture disc comes in.<br>To use the rupture disc, I simply place one on a machine or pipe that I fear may explode.
research.RuptureDisc.1=It will pop before a critical pressure is reached, letting steam out. Of course, it will keep letting steam out until repaired by crafting with a zinc plate or right clicking with a zinc plate.

research.Whistle.name=Steam Whistle
research.Whistle.0=I've devised a gadget to alert me in the event my steam system approaches dangerous levels of pressure. The Steam Whistle will sound even before my rupture discs would pop!

research.Gauge.name=Steam Gauge
research.Gauge.0=I've created a simple method for measuring steam within a conduit. I can simply slap on one of these to a boiler, pipe, tank, or other device and it will visually display the pressure, outputting a corresponding redstone signal to comparators.
research.Heater.name=Steam Heater
research.Heater.0=Now I can power furnaces using steam power, using this nifty steam heater. <br>Steam heats the copper coils and allows a furnace to smelt without fuel. More heaters will smelt faster but use more steam.
research.Filler.name=Steam Filler
research.Filler.0=Pipes are great for transporting steam to fixed machines, but they're not much good to supply power to tools or armor. That's where the steam filler comes in.<br>Simply place in a steam-using device and wait.
research.ItemMortar.name=Item Mortar
research.ItemMortar.0=I've found an ingenious way to transport items - a pressurized steam cannon!<br>This mortar will launch items skyward, at a high trajectory, to land at a targeted location.
research.ItemMortar.1=Simply insert items via a hopper, set a target, and watch items fly.<br>An astrolabe is my device of choice for aiming the mortar. First, I have to shift-right click on the targeted location with an astrolabe, and then right click on the mortar to calibrate it.
research.Hammer.name=Steam Hammer
research.Hammer.0=I've created an interesting invention - a steam hammer - that allows me to perform anvil actions using steam instead of experience.<br>I first place the hammer above an anvil.
research.Hammer.1=Right clicking the hammer will open its interface, where I can set up what I want the hammer to do. After I set up the action I want done, I simply insert steam and wait for the repairs or renaming to finish.
research.Screw.name=Archimedes Screw
research.Screw.0=I've created a way to move liquids into adjacent inventories. Placing and powering this screw will move liquid sources from the lower end to inventories on the higher end, allowing me to fill boilers and other tanks with ease.
research.Smasher.name=Rock Smasher
research.Smasher.0=I've invented a machine that can smash ore in to smaller bits, sometimes exposing usable material that would otherwise be lost. To use the smashers, I place two opposing each other, one block apart. I can then put a block in the middle to smash.
research.Thumper.name=Thumper
research.Thumper.0=I need to think bigger. I've wasted my time working on manipulating small things like moving water or smashing rock...<br>No. I need to think on a grander scale. This is where the thumper comes in.
research.Thumper.1=The thumper is able to fracture the very earth itself, slowly eroding a ravine below it. This ravine won't be exposed to the surface, and the destroyed rock and ore will remain there, so I must find another way to collect the spoils.<br>Eventually, the thumper will slow and stop fracturing all together. It should then be moved.
research.Smasher.name=Rock Smasher
research.Smasher.0=I've invented a machine that can smash ore in to smaller bits, sometimes exposing usable material that would otherwise be lost. To use the smashers, I place two opposing each other, one block apart. I can then put a block in the middle to smash.
research.Smasher.1=The rock smasher has two modes, smasher and block breaker, that can be toggled with a wrench.<br>Smasher mode will crush ores, and smash rocks into smaller pebbles.<br>Block breaker mode will simply break blocks without smashing them.
research.Fan.name=Fan
research.Fan.0=The fan is one of the most versatile devices I've created. Simply put: It pushes things when supplied with steam. It can be used for elevators or to harvest crops, to move items or push animals. I can adjust the fan's range with a wrench.
research.Vacuum.name=Vacuum
research.Vacuum.0=A little tinkering with my fan has rewarded me with a vacuum, a device that will suck in all matter of things, outputting items to inventories placed opposite the mouth of the vacuum. I can adjust the vaccum's range with a wrench.
research.FSC.name=Pressure Converter
research.FSC.0=While plenty of my gadgets are built to handle the high pressure of steam created by my boilers, other technology may not be able to. This device allows conduits to pull less dense steam fluid from my network, or add less dense steam back in.
research.FSC.1=As an alternative to manually extracting liquid steam, I can disengage the pump ring of the Pressure Converter by using a wrench while sneaking. This will use the system's high pressure to force fluid steam into nearby tanks. However, doing so will prevent the Pressure Converter from converting liquid steam back into high pressure.
research.FSC.2=The rate at which the Pressure Converter ejects fluid steam depends on the pressure in the system. Operating at high pressure, I have witnessed no less than 4 buckets of steam per second.

category.Exosuit.name=Exosuit
research.Exosuit.name=Exosuit
research.Exosuit.0=I've been able to manipulate the world to my desire using the power of steam... What left is there to improve but me?<br>This is where my exosuit comes in, a versatile armor set powered by steam.
research.Exosuit.1=Upgrades can be placed in the suit using an engineering table. First things first, I need to place a steam tank in the cuboid shaped slot in the exosuit chestpiece. I then can fill the chestpiece with steam.<br>A full set of exosuit parts will provide a small mining and speed boost, but without steam I will be slowed.
research.Jetpack.name=Steam Jetpack
research.Jetpack.0=I've developed a rather exciting exosuit upgrade that grants me the power of flight.<br>This steam 'jetpack' of sorts consumes a substantial amount of steam, but you can't put a price tag on flight.
research.Wings.name=Steam Wings
research.Wings.0=Now I can glide like a chicken, at no steam cost!<br>This steam powered chestpiece upgrade will deploy when I start falling too fast to slow my fall, but this can be disabled by hitting shift.
research.Thrusters.name=Thrusters
research.Thrusters.0=I have created a new exosuit upgrade for the legpiece to aid with movement.<br>These thrusters will increase my air movement speed, albeit at a steam cost. This lets me jump further and fly faster using a jetpack.
research.Fist.name=Power Fist
research.Fist.0=This chestpiece upgrade is one of my more fun inventions. It makes my punches pack a real... punch.<br>Any time I punch an enemy with a bare fist they'll go flying, at the cost of some steam.
research.FallAssist.name=Fall Assist
research.FallAssist.0=This footpiece upgrade is a necessity if I'm going to be exploring dangerous terrain. It uses steam to lower fall damage taken from long drops.
research.Mask.name=Mask of Revealing
research.Mask.0=Who says thaumaturgy can't mix with technology? Not I! I've developed a snazzy mask that gives my exosuit the same properties as the goggles of revealing.

category.Gadgets.name=Gadgets
research.SteamTools.name=Steam Tools
research.SteamTools.0=Following the successes of my rock smasher and thumper, I ventured to make more portable versions of these rock-breaking tools. Finally, my work has come to frutition, in the form of the steam drill, saw, and shovel.
research.SteamTools.1=These three tools can be filled with steam and do not break.<br>They must be spun up in order to be used effectively. Right clicking while holding a tool will spin it up, using steam, and speed up the tool. Unlike normal tools, mining itself does not use steam.
research.Wrench.name=Pipe Wrench
research.Wrench.0=The first tool I'll need when I'm tinkering with steam is a wrench, a gadget that has a multitude of uses.<br>Right clicking on pipes with the wrench will let me disconenct and reconnect them from other pipes and machines.
research.Wrench.1=Shift-right clicking on a concealed pipe will reveal the pipe.<br>Using a wrench on most machines will allow me to rotate the machine.<br>Shift-right clicking on certain machines with the wrench will allow me to adjust the operating mode of the machine.

category.Flintlock.name=Flintlock Weapons
research.Parts.name=Weapon Parts
research.Parts.0=Flintlock weapons are extremely intricate devices, and I'll need to craft some complex devices in order to make them. This section details exactly how to do that.
research.Musket.name=Flintlock Musket
research.Musket.0=I have found a way to harness the power of fire to make an efficient killing machine: the musket. This device requires reloading between every shot, using musket cartridges as ammunition. Hold right click to reload and to aim.
research.Blunderbuss.name=Flintlock Blunderbuss
research.Blunderbuss.0=Using a larger brass barrel with modified musket mechanisms makes for an interesting combination, I call it a blunderbuss. This device shoots multiple inaccurate shots at once, allowing me to hit many foes.
research.Pistol.name=Flintlock Pistol
research.Pistol.0=I've found a way to shrink down my musket to a more manageable size, that can be armed faster. Of course, the smaller barrel means decreased damage and accuracy, but the increased speed is worth it.
itemGroup.esteemedinnovation=FSP
itemGroup.esteemedinnovationTools=FSP Tools
esteemedinnovation.enhancementText=Enhancements:

item.esteemedinnovation:musketCartridge.name=Musket Cartridge
item.esteemedinnovation:musket.name=Flintlock Musket
item.esteemedinnovation:pistol.name=Flintlock Pistol
item.esteemedinnovation:revolver.name=Flintlock Revolver
item.esteemedinnovation:blunderbuss.name=Flintlock Blunderbuss
item.esteemedinnovation:blunderbussAblaze.name=Ablaze Flintlock Blunderbuss
item.esteemedinnovation:spyglass.name=Spyglass
item.esteemedinnovation:musketMarksman.name=Marksman's Flintlock Musket
enhancement.esteemedinnovation:musketMarksman=Marksman's Scope
item.esteemedinnovation:musketAblaze.name=Ablaze Flintlock Musket
enhancement.esteemedinnovation:musketAblaze=Ablaze
enhancement.esteemedinnovation:revolver=Revolver Kit

item.esteemedinnovation:exoArmorHead.name=Steam Exosuit Headpiece
item.esteemedinnovation:exoArmorBody.name=Steam Exosuit Chestpiece
item.esteemedinnovation:exoArmorLegs.name=Steam Exosuit Legpiece
item.esteemedinnovation:exoArmorFeet.name=Steam Exosuit Footpiece

item.esteemedinnovation:ingot.0.name=Copper Ingot
item.esteemedinnovation:ingot.1.name=Zinc Ingot
item.esteemedinnovation:ingot.2.name=Brass Ingot
item.esteemedinnovation:ingot.3.name=Gilded Iron Ingot

item.esteemedinnovation:nugget.0.name=Copper Nugget
item.esteemedinnovation:nugget.1.name=Zinc Nugget
item.esteemedinnovation:nugget.2.name=Iron Nugget
item.esteemedinnovation:nugget.3.name=Brass Nugget

item.esteemedinnovation:smashedOre.Iron.name=Smashed Iron Ore
item.esteemedinnovation:smashedOre.Gold.name=Smashed Gold Ore
item.esteemedinnovation:smashedOre.Copper.name=Smashed Copper Ore
item.esteemedinnovation:smashedOre.Zinc.name=Smashed Zinc Ore
item.esteemedinnovation:smashedOre.Tin.name=Smashed Tin Ore
item.esteemedinnovation:smashedOre.Nickel.name=Smashed Nickel Ore
item.esteemedinnovation:smashedOre.Silver.name=Smashed Silver Ore
item.esteemedinnovation:smashedOre.Lead.name=Smashed Lead Ore
item.esteemedinnovation:smashedOre.Aluminum.name=Smashed Aluminum Ore
item.esteemedinnovation:smashedOre.Osmium.name=Smashed Osmium Ore
item.esteemedinnovation:smashedOre.Cobalt.name=Smashed Cobalt Ore
item.esteemedinnovation:smashedOre.Ardite.name=Smashed Ardite Ore
item.esteemedinnovation:smashedOre.Cinnabar.name=Smashed Cinnabar Ore

item.esteemedinnovation:smashedOre.PoorIron.name=Smashed Poor Iron Ore
item.esteemedinnovation:smashedOre.PoorGold.name=Smashed Poor Gold Ore
item.esteemedinnovation:smashedOre.PoorCopper.name=Smashed Poor Copper Ore
item.esteemedinnovation:smashedOre.PoorZinc.name=Smashed Poor Zinc Ore
item.esteemedinnovation:smashedOre.PoorTin.name=Smashed Poor Tin Ore

item.esteemedinnovation:crafting.0.name=Brass Piston
item.esteemedinnovation:crafting.1.name=Wooden Stock
item.esteemedinnovation:crafting.2.name=Iron Barrel
item.esteemedinnovation:crafting.3.name=Blunderbuss Barrel
item.esteemedinnovation:crafting.4.name=Flintlock
item.esteemedinnovation:crafting.5.name=Brass Turbine

item.esteemedinnovation:plate.0.name=Copper Plate
item.esteemedinnovation:plate.1.name=Zinc Plate
item.esteemedinnovation:plate.2.name=Iron Plate
item.esteemedinnovation:plate.3.name=Gold Plate
item.esteemedinnovation:plate.4.name=Brass Plate
item.esteemedinnovation:plate.5.name=Thaumium Plate

item.esteemedinnovation:ingotMold.name=Ingot Mold
item.esteemedinnovation:nuggetMold.name=Nugget Mold
item.esteemedinnovation:plateMold.name=Plate Mold
item.esteemedinnovation:blankMold.name=Blank Mold

item.esteemedinnovation:helmGildedGold.name=Gilded Iron Helmet
item.esteemedinnovation:chestGildedGold.name=Gilded Iron Chestplate
item.esteemedinnovation:legsGildedGold.name=Gilded Iron Leggings
item.esteemedinnovation:feetGildedGold.name=Gilded Iron Boots

item.esteemedinnovation:pickGildedGold.name=Gilded Iron Pickaxe
item.esteemedinnovation:axeGildedGold.name=Gilded Iron Axe
item.esteemedinnovation:shovelGildedGold.name=Gilded Iron Shovel
item.esteemedinnovation:hoeGildedGold.name=Gilded Iron Hoe
item.esteemedinnovation:swordGildedGold.name=Gilded Iron Sword

item.esteemedinnovation:helmBrass.name=Brass Helmet
item.esteemedinnovation:chestBrass.name=Brass Chestplate
item.esteemedinnovation:legsBrass.name=Brass Leggings
item.esteemedinnovation:feetBrass.name=Brass Boots

item.esteemedinnovation:pickBrass.name=Brass Pickaxe
item.esteemedinnovation:axeBrass.name=Brass Axe
item.esteemedinnovation:shovelBrass.name=Brass Shovel
item.esteemedinnovation:hoeBrass.name=Brass Hoe
item.esteemedinnovation:swordBrass.name=Brass Sword

item.esteemedinnovation:steamDrill.name=Steam Drill
item.esteemedinnovation:steamAxe.name=Steam Saw
item.esteemedinnovation:steamShovel.name=Steam Shovel
item.esteemedinnovation:astrolabe.name=Astrolabe
item.esteemedinnovation:wrench.name=Pipe Wrench

item.esteemedinnovation:survivalist.name=Survivalist's Toolkit

item.esteemedinnovation:powerFist.name=Power Fist
item.esteemedinnovation:fallAssist.name=Fall Assist
item.esteemedinnovation:jetpack.name=Steam Jetpack
item.esteemedinnovation:wings.name=Steam Wings
item.esteemedinnovation:goggleUpgrade.name=Mask of Revealing
item.esteemedinnovation:floralLaurel.name=Floral Laurel
item.esteemedinnovation:thrusters.name=Thrusters

item.esteemedinnovation:steamedChicken.name=Steamed Chicken
item.esteemedinnovation:steamedBeef.name=Steamed Beef
item.esteemedinnovation:steamedFish.name=Steamed Fish
item.esteemedinnovation:steamedPorkchop.name=Steamed Porkchop

tile.esteemedinnovation:blockBrass.name=Block of Brass
tile.esteemedinnovation:blockCopper.name=Block of Copper
tile.esteemedinnovation:blockZinc.name=Block of Zinc

tile.esteemedinnovation:charger.name=Steam Filler
tile.esteemedinnovation:crucible.name=Crucible
tile.esteemedinnovation:mold.name=Mold
tile.esteemedinnovation:pipe.name=Pipe
tile.esteemedinnovation:valvePipe.name=Valve Pipe
tile.esteemedinnovation:boiler.name=Boiler
tile.esteemedinnovation:heater.name=Steam Heater
tile.esteemedinnovation:ore.0.name=Copper Ore
tile.esteemedinnovation:ore.1.name=Zinc Ore
tile.esteemedinnovation:ore.2.name=Poor Zinc Ore
tile.esteemedinnovation:carving.name=Carving Table
tile.esteemedinnovation:engineering.name=Engineering Table
tile.esteemedinnovation:tank.0.name=Steam Tank
tile.esteemedinnovation:tank.1.name=Creative Steam Tank
tile.esteemedinnovation:meter.name=Steam Gauge
tile.esteemedinnovation:hammer.name=Steam Hammer
tile.esteemedinnovation:itemMortar.name=Item Mortar
tile.esteemedinnovation:pump.name=Archimedes Screw
tile.esteemedinnovation:smasher.name=Rock Smasher
tile.esteemedinnovation:thumper.name=Thumper
tile.esteemedinnovation:flashBoiler.name=Flash Boiler Component
tile.esteemedinnovation:ruptureDisc.0.name=Rupture Disc
tile.esteemedinnovation:ruptureDisc.1.name=Burst Rupture Disc
tile.esteemedinnovation:fan.name=Fan
tile.esteemedinnovation:vacuum.name=Vacuum
tile.esteemedinnovation:horn.name=Steam Whistle
tile.esteemedinnovation:fluidSteamConverter.name=Pressure Converter
