esteemedinnovation.book.index
esteemedinnovation.book.info
esteemedinnovation.book.by
esteemedinnovation.book.shapeless
esteemedinnovation.book.clickme
esteemedinnovation.book.shiftright
esteemedinnovation.book.listjoiner
item.esteemedinnovation:book.name
potion.partialInvisible
esteemedinnovation.canned
esteemedinnovation.rocket

esteemedinnovation.plate.bonus
esteemedinnovation.plate.copper
esteemedinnovation.plate.brass
esteemedinnovation.plate.iron
esteemedinnovation.plate.gold
esteemedinnovation.plate.thaumium
esteemedinnovation.plate.terrasteel
esteemedinnovation.plate.elementum
esteemedinnovation.plate.fiery
esteemedinnovation.plate.yeti
esteemedinnovation.plate.sadist
esteemedinnovation.plate.lead
esteemedinnovation.plate.vibrant
esteemedinnovation.plate.enderium
esteemedinnovation.plate.gilded
esteemedinnovation.plate.zinc

esteemedinnovation.color.black
esteemedinnovation.color.red
esteemedinnovation.color.green
esteemedinnovation.color.brown
esteemedinnovation.color.blue
esteemedinnovation.color.purple
esteemedinnovation.color.cyan
esteemedinnovation.color.lightgray
esteemedinnovation.color.gray
esteemedinnovation.color.pink
esteemedinnovation.color.lime
esteemedinnovation.color.yellow
esteemedinnovation.color.lightblue
esteemedinnovation.color.magenta
esteemedinnovation.color.orange
esteemedinnovation.color.white

esteemedinnovation.astrolabe.target
esteemedinnovation.astrolabe.noTarget
esteemedinnovation.astrolabe.dimension
esteemedinnovation.astrolabe.dimension.overworld
esteemedinnovation.astrolabe.dimension.nether
esteemedinnovation.astrolabe.dimension.end
esteemedinnovation.astrolabe.in

esteemedinnovation.fan.range
esteemedinnovation.smasher.true
esteemedinnovation.smasher.false

esteemedinnovation.exosuit.thrustTick
esteemedinnovation.exosuit.flyTick
esteemedinnovation.exosuit.shroud
esteemedinnovation.exosuit.level

key.monocle.desc
key.esteemedinnovation.category

category.RecentCreations.name

category.Basics.name
research.SteamSystem.name
research.SteamSystem.0
research.SteamSystem.1
research.SteamSystem.2
research.SteamSystem.3
research.SteamSystem.4
research.SteamSystem.5

research.Camouflage.name
research.Camouflage.0
research.Camouflage.1
research.Ores.name
research.Ores.0
research.Book.name
research.Book.0
research.Bits.name
research.Bits.0
research.Bits.1
research.Spyglass.name
research.Spyglass.0
research.Survivalist.name
research.Survivalist.0
research.SurvivalistBaubles.0

research.Plates.name
research.Plates.0



category.MetalCasting.name
research.Crucible.name
research.Crucible.0
research.Crucible.1
research.HellCrucible.name
research.HellCrucible.0
research.Mold.name
research.Mold.0
research.Mold.1
research.Molds.name
research.Molds.0
research.Brass.name
research.Brass.0
research.GildedGold.name
research.GildedGold.0
research.GildedGold.1
category.SteamPower.name
category.SteamPower2.name

research.Boiler.name
research.Boiler.0
research.FlashBoiler.name
research.FlashBoiler.0
research.FlashBoiler.1
research.Tank.name
research.Tank.0
research.CreativeTank.name
research.CreativeTank.0
research.Pipe.name
research.Pipe.0
research.Pipe.1
research.RuptureDisc.name
research.RuptureDisc.0
research.RuptureDisc.1

research.Whistle.name
research.Whistle.0

research.Gauge.name
research.Gauge.0
research.Heater.name
research.Heater.0
research.Filler.name
research.Filler.0
research.Filler.1
research.FillingPad.name
research.FillingPad.0
research.ItemMortar.name
research.ItemMortar.0
research.ItemMortar.1
research.Hammer.name
research.Hammer.0
research.Hammer.1
research.Screw.name
research.Screw.0
research.Thumper.name
research.Thumper.0
research.Thumper.1
research.Smasher.name
research.Smasher.0
research.Smasher.1
research.Fan.name
research.Fan.0
research.Vacuum.name
research.Vacuum.0
research.FSC.name
research.FSC.0
research.FSC.1
research.FSC.2

category.Exosuit.name
research.Exosuit.name
research.Exosuit.0
research.Exosuit.1

research.ExoTank.name
research.ExoTank.0
research.ExoTankBase.name
research.ExoTankBase.0
research.ExoTankReinforced.name
research.ExoTankReinforced.0
research.ExoTankUberReinforced.name
research.ExoTankUberReinforced.0

research.ExoPlates.name
research.ExoPlates.0
research.ExoPlates.1
research.PlateCopper.name
research.PlateCopper.0
research.PlateIron.name
research.PlateIron.0
research.PlateBrass.name
research.PlateBrass.0
research.PlateGold.name
research.PlateGold.0
research.PlateThaumium.name
research.PlateThaumium.0
research.PlateTerrasteel.name
research.PlateTerrasteel.0
research.PlateElementium.name
research.PlateElementium.0
research.PlateFiery.name
research.PlateFiery.0
research.PlateYeti.name
research.PlateYeti.0
research.PlateSadist.name
research.PlateSadist.0
research.PlateLead.name
research.PlateLead.0
research.PlateVibrant.name
research.PlateVibrant.0
research.PlateEnderium.name
research.PlateEnderium.0
research.PlateGilded.name
research.PlateGilded.0
research.PlateZinc.name
research.PlateZinc.0

research.ExoVanity.name
research.ExoVanity.0
research.ExoDyes.name
research.ExoDyes.0
research.EnderShroud.name
research.EnderShroud.0

research.ExoHeadHelm.name
research.FloralLaurel.name
research.FloralLaurel.0
research.ExoHeadGoggle.name
research.ExoBack.name
research.ExoArm.name
research.ExoHip.name
research.ExoLeg.name
research.ExoHeel.name
research.ExoFoot.name


research.Jetpack.name
research.Jetpack.0
research.Wings.name
research.Wings.0
research.Thrusters.name
research.Thrusters.0
research.Fist.name
research.Fist.0
research.ExtendoFist.name
research.ExtendoFist.0
research.Knuckles.name
research.Knuckles.0
research.PitonDeployer.name
research.PitonDeployer.0
research.FallAssist.name
research.FallAssist.0
research.JumpAssist.name
research.JumpAssist.0
research.RunAssist.name
research.RunAssist.0
research.DoubleJump.name
research.DoubleJump.0
research.StealthUpgrade.name
research.StealthUpgrade.0
research.Mask.name
research.Mask.0
research.Canner.name
research.Canner.0
research.Hydrophobic.name
research.Hydrophobic.0
research.Pyrophobic.name
research.Pyrophobic.0
research.AnchorHeels.name
research.AnchorHeelsLead.0
research.AnchorHeelsIron.0
research.PistonPush.name
research.PistonPush.0
research.ReloadingHolsters.name
research.ReloadingHolsters.0
research.FrequencyShifter.name
research.FrequencyShifter.0
research.DragonRoar.name
research.DragonRoar.0
research.Rebreather.name
research.Rebreather.0

category.Gadgets.name
research.Wrench.name
research.Wrench.0
research.Wrench.1
research.Canister.name
research.Canister.0
research.SteamCell.name
research.SteamCell.0
research.SteamCellFiller.name
research.SteamCellFiller.0
research.TopHat.name
research.TopHat.0
research.TopHatEmerald.name
research.TopHatEmerald.0
research.Goggles.name
research.Goggles.0
research.ExoGoggles.name
research.ExoGoggles.0
research.ExoTopHat.name
research.ExoTopHat.0

category.Flintlock.name
research.Parts.name
research.Parts.0
research.Musket.name
research.Musket.0
research.EnhancementSpyglass.name
research.EnhancementSpyglass.0
research.EnhancementAblaze.name
research.EnhancementAblaze.0
research.EnhancementAblaze2.name
research.EnhancementAblaze2.0
research.EnhancementSpeedloader.name
research.EnhancementSpeedloader.0
research.EnhancementSpeedloader2.name
research.EnhancementSpeedloader2.0
research.EnhancementRecoil.name
research.EnhancementRecoil.0
research.EnhancementRevolver.name
research.EnhancementRevolver.0
research.EnhancementSilencer.name
research.EnhancementSilencer.0
research.EnhancementSpeedy.name
research.EnhancementSpeedy.0
research.Blunderbuss.name
research.Blunderbuss.0
research.Pistol.name
research.Pistol.0
research.RocketLauncher.name
research.RocketLauncher.0
research.Rockets.name
research.Rocket.name
research.Rocket.0
research.RocketConcussive.name
research.RocketConcussive.0
research.RocketMining.name
research.RocketMining.0
research.EnhancementFastRockets.name
research.EnhancementFastRockets.0
research.EnhancementAmmo.name
research.EnhancementAmmo.0
research.EnhancementAirStrike.name
research.EnhancementAirStrike.0


category.SteamTools.name
research.SteamTools.name
research.SteamTools.0
research.SteamTools.1

research.SteamDrillHead.name
research.DrillHeads.name
research.DrillHeads.0
research.MultiplicativeResonator.name
research.MultiplicativeResonator.0
research.BigDrill.name
research.BigDrill.0
research.BattleDrill.name
research.BattleDrill.0
research.PreciseCuttingHead.name
research.PreciseCuttingHead.0
research.StoneGrinder.name
research.StoneGrinder.0
research.ThermalDrill.name
research.ThermalDrill.0
research.CalamityInjector.name
research.CalamityInjector.0

research.SteamDrillCore.name
research.InternalProcessingUnit.name
research.InternalProcessingUnit.0

research.SteamSawHead.name
research.ForestFire.name
research.ForestFire.0
research.TimberChain.name
research.TimberChain.0
research.LeafBlower.name
research.LeafBlower.0
research.Chainsaw.name
research.Chainsaw.0

research.SteamSawCore.name

research.SteamShovelHead.name
research.Backhoe.name
research.Backhoe.0
research.Cultivator.name
research.Cultivator.0
research.RotaryBlades.name
research.RotaryBlades.0

research.SteamShovelCore.name
research.Sifter.name
research.Sifter.0

research.SteamUniversalCore.name
research.Overclocker.name
research.Overclocker.0
research.ExothermicProjector.name
research.ExothermicProjector.0
research.TheVoid.name
research.TheVoid.0


category.Automation.name
research.BlockPlacer.name
research.BlockPlacer.0

category.Misc.name
research.Funnel.name
research.Funnel.0

itemGroup.esteemedinnovation
itemGroup.esteemedinnovationTools
esteemedinnovation.enhancementText

item.esteemedinnovation:musket_cartridge.name
item.esteemedinnovation:rocket.name
item.esteemedinnovation:rocket.name.2
item.esteemedinnovation:rocket_concussive.name
item.esteemedinnovation:rocket_miner.name

item.esteemedinnovation:musket.name
item.esteemedinnovation:rocket_launcher.name
item.esteemedinnovation:rocketLauncherFast.name
item.esteemedinnovation:rocketLauncherAmmo.name
item.esteemedinnovation:rocketLauncherAirStrike.name
item.esteemedinnovation:enhancement_fast_rockets.name
item.esteemedinnovation:enhancement_ammo.name
item.esteemedinnovation:enhancement_air_strike.name

item.esteemedinnovation:pistol.name
item.esteemedinnovation:revolver.name
item.esteemedinnovation:blunderbuss.name
item.esteemedinnovation:blunderbussAblaze.name
item.esteemedinnovation:blunderbussSpeedloader.name
item.esteemedinnovation:spyglass.name
item.esteemedinnovation:enhancement_blaze.name
item.esteemedinnovation:enhancement_speedloader.name
item.esteemedinnovation:enhancement_revolver.name
item.esteemedinnovation:enhancement_silencer.name
item.esteemedinnovation:enhancement_recoil.name
item.esteemedinnovation:enhancement_speedy.name
item.esteemedinnovation:musketMarksman.name
item.esteemedinnovation:musketSpeedloader.name
item.esteemedinnovation:musketAblaze.name
item.esteemedinnovation:pistolSilencer.name
item.esteemedinnovation:pistolSpeedy.name
item.esteemedinnovation:blunderbussRecoil.name

item.esteemedinnovation:exoArmorHead.name
item.esteemedinnovation:exoArmorBody.name
item.esteemedinnovation:exoArmorLegs.name
item.esteemedinnovation:exoArmorFeet.name

item.esteemedinnovation:monacle.name
item.esteemedinnovation:goggles.name
item.esteemedinnovation:tophatNoEmerald.name
item.esteemedinnovation:tophat.name


item.esteemedinnovation:ingot.0.name
item.esteemedinnovation:ingot.1.name
item.esteemedinnovation:ingot.2.name
item.esteemedinnovation:ingot.3.name

item.esteemedinnovation:nugget.0.name
item.esteemedinnovation:nugget.1.name
item.esteemedinnovation:nugget.2.name
item.esteemedinnovation:nugget.3.name
item.esteemedinnovation:nugget.4.name

item.esteemedinnovation:smashed_ore.Iron.name
item.esteemedinnovation:smashed_ore.Gold.name
item.esteemedinnovation:smashed_ore.Copper.name
item.esteemedinnovation:smashed_ore.Zinc.name
item.esteemedinnovation:smashed_ore.Tin.name
item.esteemedinnovation:smashed_ore.Nickel.name
item.esteemedinnovation:smashed_ore.Silver.name
item.esteemedinnovation:smashed_ore.Lead.name
item.esteemedinnovation:smashed_ore.Aluminum.name
item.esteemedinnovation:smashed_ore.Osmium.name
item.esteemedinnovation:smashed_ore.Cobalt.name
item.esteemedinnovation:smashed_ore.Ardite.name
item.esteemedinnovation:smashed_ore.Cinnabar.name

item.esteemedinnovation:smashed_ore.PoorIron.name
item.esteemedinnovation:smashed_ore.PoorGold.name
item.esteemedinnovation:smashed_ore.PoorCopper.name
item.esteemedinnovation:smashed_ore.PoorZinc.name
item.esteemedinnovation:smashed_ore.PoorTin.name

item.esteemedinnovation:crafting.0.name
item.esteemedinnovation:crafting.1.name
item.esteemedinnovation:crafting.2.name
item.esteemedinnovation:crafting.3.name
item.esteemedinnovation:crafting.4.name
item.esteemedinnovation:crafting.5.name

item.esteemedinnovation:plate.0.name
item.esteemedinnovation:plate.1.name
item.esteemedinnovation:plate.2.name
item.esteemedinnovation:plate.3.name
item.esteemedinnovation:plate.4.name
item.esteemedinnovation:plate.5.name

item.esteemedinnovation:exosuitPlate.0.name
item.esteemedinnovation:exosuitPlate.1.name
item.esteemedinnovation:exosuitPlate.2.name
item.esteemedinnovation:exosuitPlate.3.name
item.esteemedinnovation:exosuitPlate.4.name
item.esteemedinnovation:exosuitPlate.5.name
item.esteemedinnovation:exosuitPlate.6.name
item.esteemedinnovation:exosuitPlate.7.name
item.esteemedinnovation:exosuitPlate.8.name
item.esteemedinnovation:exosuitPlate.9.name
item.esteemedinnovation:exosuitPlate.10.name
item.esteemedinnovation:exosuitPlate.11.name
item.esteemedinnovation:exosuitPlate.12.name
item.esteemedinnovation:exosuitPlate.13.name
item.esteemedinnovation:exosuitPlate.14.name

item.esteemedinnovation:reinforcedTank.name
item.esteemedinnovation:uberReinforcedTank.name

item.esteemedinnovation:ingot_mold.name
item.esteemedinnovation:nugget_mold.name
item.esteemedinnovation:plate_mold.name
item.esteemedinnovation:blank_mold.name

item.esteemedinnovation:helmGildedGold.name
item.esteemedinnovation:chestGildedGold.name
item.esteemedinnovation:legsGildedGold.name
item.esteemedinnovation:feetGildedGold.name

item.esteemedinnovation:gilded_iron_pickaxe.name
item.esteemedinnovation:gilded_iron_axe.name
item.esteemedinnovation:gilded_iron_shovel.name
item.esteemedinnovation:gilded_iron_hoe.name
item.esteemedinnovation:gilded_iron_sword.name

item.esteemedinnovation:helmBrass.name
item.esteemedinnovation:chestBrass.name
item.esteemedinnovation:legsBrass.name
item.esteemedinnovation:feetBrass.name

item.esteemedinnovation:brass_pickaxe.name
item.esteemedinnovation:brass_axe.name
item.esteemedinnovation:brass_shovel.name
item.esteemedinnovation:brass_hoe.name
item.esteemedinnovation:brass_sword.name

item.esteemedinnovation:steam_drill.name
item.esteemedinnovation:steam_saw.name
item.esteemedinnovation:steam_shovel.name

item.esteemedinnovation:the_void.name
esteemedinnovation.void.desc

item.esteemedinnovation:exothermic_projector.name
item.esteemedinnovation:overclocker.name
item.esteemedinnovation:big_drill.name
item.esteemedinnovation:battle_drill.name
item.esteemedinnovation:stone_grinder.name
item.esteemedinnovation:precise_cutting_head.name
item.esteemedinnovation:thermal_drill.name
item.esteemedinnovation:multiplicative_resonator.name
item.esteemedinnovation:charge_placer.name
item.esteemedinnovation:drill_head.name
item.esteemedinnovation:internal_processing_unit.name
item.esteemedinnovation:leaf_blower.name
item.esteemedinnovation:timber_chain.name
item.esteemedinnovation:chainsaw.name
item.esteemedinnovation:forest_fire.name
item.esteemedinnovation:cultivator.name
item.esteemedinnovation:rotary_blades.name
item.esteemedinnovation:sifter.name
item.esteemedinnovation:backhoe.name

drill.gold
drill.iron
drill.brass
drill.diamond
drill.emerald

item.esteemedinnovation:steamcell_empty.name
item.esteemedinnovation:steamcell_full.name
item.esteemedinnovation:steamcell_filler.name

item.esteemedinnovation:astrolabe.name
item.esteemedinnovation:wrench.name

item.esteemedinnovation:survivalist.name

item.esteemedinnovation:powerFist.name
item.esteemedinnovation:extendoFist.name
item.esteemedinnovation:fallAssist.name
item.esteemedinnovation:jetpack.name
item.esteemedinnovation:wings.name
item.esteemedinnovation:goggleUpgrade.name
item.esteemedinnovation:floralLaurel.name
item.esteemedinnovation:thrusters.name
item.esteemedinnovation:runAssist.name
item.esteemedinnovation:doubleJump.name
item.esteemedinnovation:jumpAssist.name
item.esteemedinnovation:stealthUpgrade.name
item.esteemedinnovation:canner.name
item.esteemedinnovation:pitonDeployer.name
item.esteemedinnovation:enderShroud.name
item.esteemedinnovation:brassKnuckles.name
item.esteemedinnovation:foggles.name
item.esteemedinnovation:rainAway.name
item.esteemedinnovation:rebreather.name
item.esteemedinnovation:coatingsHydrophobic.name
item.esteemedinnovation:coatingsPyrophobic.name
item.esteemedinnovation:anchorHeels.name
item.esteemedinnovation:pistonPush.name
item.esteemedinnovation:reloadingHolsters.name
item.esteemedinnovation:dragonRoar.name
item.esteemedinnovation:frequencyShifter.name

item.esteemedinnovation:canister.name

item.esteemedinnovation:kek.name

item.esteemedinnovation:steamed_chicken.name
item.esteemedinnovation:steamed_beef.name
item.esteemedinnovation:steamed_fish.name
item.esteemedinnovation:steamed_porkchop.name
item.esteemedinnovation:steamed_salmon.name
item.esteemedinnovation:steamed_mutton.name
item.esteemedinnovation:steamed_rabbit.name
item.esteemedinnovation:steamed_carrot.name
item.esteemedinnovation:steamed_potato.name
item.esteemedinnovation:steamed_beetroot.name
item.esteemedinnovation:steamedImphide.name

item.toolHead.headAxeBrass.name
item.toolHead.headPickaxeBrass.name
item.toolHead.headShovelBrass.name
item.toolHead.headHoeBrass.name
item.toolHead.headAxeGilded.name
item.toolHead.headPickaxeGilded.name
item.toolHead.headShovelGilded.name
item.toolHead.headHoeGilded.name

tile.esteemedinnovation:metal_storage_block.0.name
tile.esteemedinnovation:metal_storage_block.1.name
tile.esteemedinnovation:metal_storage_block.2.name
tile.esteemedinnovation:metal_storage_block.3.name

tile.esteemedinnovation:saw.name
tile.esteemedinnovation:blockPlacer.name
tile.esteemedinnovation:charger.name
tile.esteemedinnovation:charging_pad.name
tile.esteemedinnovation:crucible.name
tile.esteemedinnovation:hell_crucible.name
tile.esteemedinnovation:mold.name
tile.esteemedinnovation:valve_pipe.name
tile.esteemedinnovation:boiler.name
tile.esteemedinnovation:boiler_on.name
tile.esteemedinnovation:heater.name
tile.esteemedinnovation:ore.0.name
tile.esteemedinnovation:ore.2.name
tile.esteemedinnovation:ore.4.name
tile.esteemedinnovation:ore.1.name
tile.esteemedinnovation:ore.3.name
tile.esteemedinnovation:ore.5.name
tile.esteemedinnovation:ore_deposit_generator.0.name
tile.esteemedinnovation:ore_deposit_generator.2.name
tile.esteemedinnovation:ore_deposit_generator.1.name
tile.esteemedinnovation:ore_deposit_generator.3.name
tile.esteemedinnovation:carving_table.name
tile.esteemedinnovation:engineering.name
tile.esteemedinnovation:steam_tank.0.name
tile.esteemedinnovation:steam_tank.1.name
tile.esteemedinnovation:steam_gauge.name
tile.esteemedinnovation:hammer.name
tile.esteemedinnovation:item_mortar.name
tile.esteemedinnovation:pump.name
tile.esteemedinnovation:smasher.name
tile.esteemedinnovation:thumper.name
tile.esteemedinnovation:thumper_dummy.name
tile.esteemedinnovation:flash_foiler.name
tile.esteemedinnovation:rupture_disc.0.name
tile.esteemedinnovation:rupture_disc.1.name
tile.esteemedinnovation:fan.name
tile.esteemedinnovation:vacuum.name
tile.esteemedinnovation:steam_whistle.name
tile.esteemedinnovation:fluid_steam_converter.name
tile.esteemedinnovation:funnel.name

esteemedinnovation.research.sneakforlist
item.esteemedinnovation:soil_sampling_kit.name
item.esteemedinnovation:research_log_biome.name

item.esteemedinnovation:pipe_mold.name
tile.esteemedinnovation:brass_pipe.name
tile.esteemedinnovation:copper_pipe.name
