steamcraft.book.index=Index
steamcraft.book.info=A brief guide to steam power.
steamcraft.book.by=by
steamcraft.book.shapeless=Shapeless
steamcraft.book.clickme=Click to go to crafting
steamcraft.book.shiftright=Control click to go to information
item.steamcraft:book.name=Esteemed Innovation
potion.partialInvisible=Cloaking
steamcraft.canned=Canistered
steamcraft.rocket=Rocket Type:

steamcraft.plate.bonus=Exosuit Effect: 
steamcraft.plate.copper=Blast Protection
steamcraft.plate.brass=Fire Protection
steamcraft.plate.iron=Projectile Protection
steamcraft.plate.gold=Extra Experience
steamcraft.plate.thaumium=Vis Discount
steamcraft.plate.terrasteel=Increased Health
steamcraft.plate.elementum=Spawns Pixies
steamcraft.plate.fiery=Fiery Aura
steamcraft.plate.yeti=Chill Aura
steamcraft.plate.sadist=Gain LP When Hurt
steamcraft.plate.lead=Knockback Resistance
steamcraft.plate.vibrant=Teleport When Hurt
steamcraft.plate.enderium=Ender Aura

steamcraft.color.black=Painted Black
steamcraft.color.red=Painted Red
steamcraft.color.green=Painted Green
steamcraft.color.brown=Painted Brown
steamcraft.color.blue=Painted Blue
steamcraft.color.purple=Painted Purple
steamcraft.color.cyan=Painted Cyan
steamcraft.color.lightgray=Painted Light Gray
steamcraft.color.gray=Painted Gray
steamcraft.color.pink=Painted Pink
steamcraft.color.lime=Painted Lime
steamcraft.color.yellow=Painted Yellow
steamcraft.color.lightblue=Painted Light BLue
steamcraft.color.magenta=Painted Magenta
steamcraft.color.orange=Painted Orange
steamcraft.color.white=Painted White

steamcraft.astrolabe.target=Target:
steamcraft.astrolabe.noTarget=No target
steamcraft.astrolabe.dimension=dimension
steamcraft.astrolabe.dimension.overworld=the Overworld
steamcraft.astrolabe.dimension.nether=the Nether
steamcraft.astrolabe.dimension.end=the End
steamcraft.astrolabe.in=in

steamcraft.fan.range=Range:
steamcraft.fan.blocks=blocks
steamcraft.smasher.true=Mode: Block Breaker
steamcraft.smasher.false=Mode: Smasher

steamcraft.exosuit.thrustTick=consumed per tick of thruster use
steamcraft.exosuit.flyTick=consumed per flying tick
steamcraft.exosuit.shroud=Shrouded
steamcraft.exosuit.level=Level

category.RecentCreations.name=Recent Creations

category.Basics.name=Basics
research.SteamSystem.name=Steam Systems
research.SteamSystem.0=In my investigation into the inner-workings of this world, I have happened upon a wondrous discovery! When heated, water becomes gaseous, producing white plumes of steam. Furthermore, when this process takes place in a contained system, the pressure increases.
research.SteamSystem.1=Using an assortment of pipes, tanks, and various machines, I can create a system to store, measure and regulate this steam pressure in order to harness its potential energy to useful and profitable ends. However, the journey toward the invention of these components forced me to revise the way I thought of steam.
research.SteamSystem.2=I had to first realize that steam is not a liquid, but a gas. Due to its natural tendency to expand as much as possible, steam quickly flows throughout my entire network of pipes, tanks and other machines when introduced.  Therefore, as system volume increases, the pressure added by inserting a given amount of steam decreases.
research.SteamSystem.3=It is for this reason that I must balance the size of a given steam system with the rate at which steam can be generated. If the system is too large, the pressure increases too slowly to provide adequate steam to my machines. If the system is too small, I do not have a sufficient buffer of steam to power my machines for long.
research.SteamSystem.4=No proper process of invention or industry is free of risk, however. The materials at my disposal, while quite durable, can only withstand a finite amount of strain. If I am not diligent, I may create more pressure than the system can handle, resulting in catastrophic failure, destroying components and damaging my surroundings.
research.SteamSystem.5=Using gauges, I can measure the pressure in the system. I know that if the needle is to the far right and dancing wildly, I am approaching dangerous levels. I could use a valve to release some steam, or, if I have thought ahead, attach rupture discs which will fail before my more fragile components, particularly my boilers.

research.Camouflage.name=Pipe Concealment
research.Camouflage.0=Sometimes I'd rather keep my piping work out of sight rather than in the open. This is where my new method of pipe concealment comes in. Holding shift and right clicking on a pipe or a boiler with a block will conceal it.
research.Camouflage.1=Concealed pipes are completely hidden under the concealing block while boilers display a small panel on the side.<br>While holding a wrench, I can see through the concealment to the exposed pipe.<br>I can hold shift and right click a concealed pipe to remove the concealing block.
research.Ores.name=Ores
research.Ores.0=While delving into the depths of this world, I've found many deposits of zinc and copper.<br>These rather curious metals have no obvious special uses, but I am sure that I will be able to find uses for them in the future.
research.Book.name=Preface
research.Book.0=I have decided to delve into the fantastical world of steam technology. I created this spiffy journal to record my exciting discoveries.<br>Any time I stumble upon something new, I'll jot it down, lest I need it later.
research.Bits.name=Bits and Bobs
research.Bits.0=Here I will document various components I may need for crafting.<br>Plating a piston assembly with brass increases durability and makes it useful for applications within steam apparatus.
research.Bits.1=A simple turbine shape made of brass proves a valuable component, no doubt useful for many purposes, especially making things spin.
research.Spyglass.name=Spyglass
research.Spyglass.0=Who knew a few glass lenses in a brass housing could work as a magnifier? Now I can spot loot from a mile away!<br>Holding this device and pressing right click will zoom in, left clicking will zoom out.
research.Survivalist.name=Survivalist's Toolkit
research.Survivalist.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Keeping this toolkit in my hotbar will prevent me from using tools that are about to break.
research.SurvivalistBaubles.0=Too many times I've broken my valuable enchanted tools. I've created a nice toolkit I can carry with me to stop this from happening in the future. Wearing this toolkit in my belt slot will prevent me from using tools that are about to break.

research.Plates.name=Plates
research.Plates.0=Using my new metal casting apparatus, I have devised a way to use metals more efficiently. I am able to cast metal plates at a fraction of the cost of an ingot, and these plates may be used in place of ingots in many instances.

category.MetalCasting.name=Metal Casting
research.Crucible.name=Crucible
research.Crucible.0=I have finally found a way to create alloys out of various metals, the crucible!<br>To use it, I place the ceramic crucible over a hot fire. I can then toss in various types of processed metal, but not ores.
research.Crucible.1=This metal will melt into a liquid, and form into alloys if possible. Right clicking on the crucible with an empty hand will pour this liquid metal into an adjacent mold.
research.HellCrucible.name=Nether Crucible
research.HellCrucible.0=Sometimes dumping a bucket of lava in my home is not exactly convenient. No matter, my new nether crucible, fueled by the infernal power of the nether, has no need for external heat.
research.Mold.name=Mold Block
research.Mold.0=The crucible is useless without a way to cast the melted metal into usable shapes. That's where molds come in.<br>Simply place a mold block with the open end facing a crucible.
research.Mold.1=Right clicking the mold block will open or close it. Right clicking with a mold will place it in the mold block. The mold can be removed by shift right clicking.<br>To cast metal, I first close the mold and pour in liquid metal. Then, I open the mold and retrieve my casted metal.
research.Molds.name=Molds
research.Molds.0=Molds can be placed in the mold block to set the output of the mold.<br>Right clicking with a carved or blank mold on a mold carver will change the mold type, cycling through all options.
research.Brass.name=Brass
research.Brass.0=I have created a new alloy that looks promising. Three parts copper and one part zinc creates brass, a shiny gold-like alloy.<br>Brass seems to resist corrosion, something that should prove useful.
research.GildedGold.name=Gilded Iron
research.GildedGold.0=I have found a way to combine the sturdy composition of iron with the magical capabilities of gold: gilding. I can coat iron ingots and tools with gold to combine their abilities.
research.GildedGold.1=Simply right clicking on a crucible containing gold with an iron ingot will use up one nugget's worth of gold, leaving me with ingots that encompass the strength of iron and enchantability of gold.
category.SteamPower.name=Steam Power
category.SteamPower2.name=Steam Power

research.Boiler.name=Boiler
research.Boiler.0=I have made a device that allows for the production of gaseous water, steam. If I insert water and fuel, steam will be produced.<br>This steam can then be piped out the top.
research.FlashBoiler.name=Flash Boiler
research.FlashBoiler.0=I find myself needing more and more boilers as my steam usage continues to increase. I grew fed up with the endless boilers filling my workshop, so I set out to make something superior. The result? The flash boiler.
research.FlashBoiler.1=The flash boiler is constructed by placing its components in a 2x2x2 cube shape. I can then start to power it. The flash boiler consumes water and fuel at a rate tenfold that of the basic boiler, but its output is also tenfold. The flash boiler requires time to heat up, and will not produce steam as quickly or as efficiently until warmed up.
research.Tank.name=Tanks
research.Tank.0=Pipes are great for transporting steam, but I've grown weary of refilling the boiler every time I need more. I've created tanks to remedy this problem. They store large amounts of steam, so I can save some for later.
research.CreativeTank.name=sekrit page
research.CreativeTank.0=u find sekrit
research.Pipe.name=Pipes
research.Pipe.0=Steam is useless without a way to move it about but I've struggled to find a way to move it effectively.<br>Brass pipes are able to resist corrosion and thus make the perfect conduit for steam.
research.Pipe.1=Combining a lever with a pipe allows me to toggle the flow of steam. Right clicking on this valve pipe will open or close the valve.
research.RuptureDisc.name=Rupture Disc
research.RuptureDisc.0=One too many times I've lost a valuable boiler or machine because its pressure was too high. This is where the rupture disc comes in.<br>To use the rupture disc, I simply place one on a machine or pipe that I fear may explode.
research.RuptureDisc.1=It will pop before a critical pressure is reached, letting steam out. Of course, it will keep letting steam out until repaired by crafting with a zinc plate or right clicking with a zinc plate.

research.Whistle.name=Steam Whistle
research.Whistle.0=I've devised a gadget to alert me in the event my steam system approaches dangerous levels of pressure. The Steam Whistle will sound even before my rupture discs would pop!

research.Gauge.name=Steam Gauge
research.Gauge.0=I've created a simple method for measuring steam within a conduit. I can simply slap on one of these to a boiler, pipe, tank, or other device and it will visually display the pressure, outputting a corresponding redstone signal to comparators.
research.Heater.name=Steam Heater
research.Heater.0=Now I can power furnaces using steam power, using this nifty steam heater. <br>Steam heats the copper coils and allows a furnace to smelt without fuel. More heaters will smelt faster but use more steam.
research.Filler.name=Steam Filler
research.Filler.0=Pipes are great for transporting steam to fixed machines, but they're not much good to supply power to tools or armor. That's where the steam filler comes in.<br>I simply place in a steam-using device and wait.
research.Filler.1=Furthermore, I do not have to remove the item in order to check its progress. If I attach a gauge to the steam filler, I can measure the current steam level of the item being filled.
research.FillingPad.name=Filling Pad
research.FillingPad.0=Filling my exosuit can be extremely time-consuming. I've created a device that allows me to charge my suit much more quickly and easily. Simply standing on this pad will deploy pipes to charge my exosuit, at around twice the rate of the filler.
research.ItemMortar.name=Item Mortar
research.ItemMortar.0=I've found an ingenious way to transport items - a pressurized steam cannon!<br>This mortar will launch items skyward, at a high trajectory, to land at a targeted location.
research.ItemMortar.1=Simply insert items via a hopper, set a target, and watch items fly.<br>An astrolabe is my device of choice for aiming the mortar. First, I have to shift-right click on the targeted location with an astrolabe, and then right click on the mortar to calibrate it.
research.Hammer.name=Steam Hammer
research.Hammer.0=I've created an interesting invention - a steam hammer - that allows me to perform anvil actions using steam instead of experience.<br>I first place the hammer above an anvil.
research.Hammer.1=Right clicking the hammer will open its interface, where I can set up what I want the hammer to do. After I set up the action I want done, I simply insert steam and wait for the repairs or renaming to finish.
research.Screw.name=Archimedes Screw
research.Screw.0=I've created a way to move liquids into adjacent inventories. Placing and powering this screw will move liquid sources from the lower end to inventories on the higher end, allowing me to fill boilers and other tanks with ease.
research.Thumper.name=Thumper
research.Thumper.0=I need to think bigger. I've wasted my time working on manipulating small things like moving water or smashing rock...<br>No. I need to think on a grander scale. This is where the thumper comes in.
research.Thumper.1=The thumper is able to fracture the very earth itself, slowly eroding a ravine below it. This ravine won't be exposed to the surface, and the destroyed rock and ore will remain there, so I must find another way to collect the spoils.<br>Eventually, the thumper will slow and stop fracturing all together. It should then be moved.
research.Smasher.name=Rock Smasher
research.Smasher.0=I've invented a machine that can smash ore in to smaller bits, sometimes exposing usable material that would otherwise be lost. To use the smashers, I place two opposing each other, one block apart. I can then put a block in the middle to smash.
research.Smasher.1=The rock smasher has two modes, smasher and block breaker, that can be toggled with a wrench.<br>Smasher mode will crush ores, and smash rocks into smaller pebbles.<br>Block breaker mode will simply break blocks without smashing them.
research.Fan.name=Fan
research.Fan.0=The fan is one of the most versatile devices I've created. Simply put: It pushes things when supplied with steam. It can be used for elevators or to harvest crops, to move items or push animals. I can adjust the fan's range with a wrench.
research.Vacuum.name=Vacuum
research.Vacuum.0=A little tinkering with my fan has rewarded me with a vacuum, a device that will suck in all matter of things, outputting items to inventories placed opposite the mouth of the vacuum. I can adjust the vacuum's range with a wrench.
research.FSC.name=Pressure Converter
research.FSC.0=While plenty of my gadgets are built to handle the high pressure of steam created by my boilers, other technology may not be able to. This device allows conduits to pull less dense steam fluid from my network, or add less dense steam back in.
research.FSC.1=As an alternative to manually extracting liquid steam, I can disengage the pump ring of the Pressure Converter by using a wrench while sneaking. This will use the system's high pressure to force fluid steam into nearby tanks. However, doing so will prevent the Pressure Converter from converting liquid steam back into high pressure.
research.FSC.2=The rate at which the Pressure Converter ejects fluid steam depends on the pressure in the system. Operating at high pressure, I have witnessed no less than 4 buckets of steam per second.

category.Exosuit.name=Exosuit
research.Exosuit.name=Exosuit
research.Exosuit.0=I've been able to manipulate the world to my desire using the power of steam... What left is there to improve but me?<br>This is where my exosuit comes in, a versatile armor set powered by steam.
research.Exosuit.1=Upgrades can be placed in the suit using an engineering table. First things first, I need to place a steam tank in the cuboid shaped slot in the exosuit chestpiece. I then can fill the chestpiece with steam.<br>A full set of exosuit parts will provide a small mining and speed boost, but without steam I will be slowed.

research.ExoTank.name=Exosuit Tanks
research.ExoTank.0=The most crucial component of an exosuit is the tank. The tank stores the steam to power the motion pistons and various installed upgrades, and is placed in the chestpiece.
research.ExoTankBase.name=Base Tank
research.ExoTankBase.0=The most easy to acquire exosuit tank is a simple steam tank that I use in my steam systems. It has the benefit of being cheap and quick to make, but it cannot hold as much steam as other tanks.
research.ExoTankReinforced.name=Reinforced Tank
research.ExoTankReinforced.0=I've developed a tank built specifically for use in the exosuit using my steam tank as a base. It has extra layers of reinforcement to allow it to accomodate more steam in less space, holding roughly double that of the base tank.
research.ExoTankUberReinforced.name=Heavily Reinforced Tank
research.ExoTankUberReinforced.0=Although it uses large amounts of brass, I've found a way to reinforce a tank even further, allowing it to hold unprecedented levels of steam, roughly twice that of my reinforced tank.

research.ExoPlates.name=Exosuit Plates
research.ExoPlates.0=The exosuit on its own is a fragile framework for upgrades. One of the most critical upgrades is plates. Various types of plating can be installed in the exosuit, providing the wearer with significantly more protection.
research.ExoPlates.1=All plates provide an equal baseline of protection, equivalent to that of iron armor, but each plate provides a unique proficiency. Iron plating, for example, is better at protecting against projectiles.
research.PlateCopper.name=Copper Exosuit Plate
research.PlateCopper.0=I've found that installing copper plates in my exosuit helps to protect me from explosive damage. This exosuit plate is particularly useful for confrontations with creepers and ghasts.
research.PlateIron.name=Iron Exosuit Plate
research.PlateIron.0=While experimenting with different plating materials, I've found that iron is useful at stopping fast-moving projectiles. The density of iron provides a little extra protection against ranged foes such as skeletons.
research.PlateBrass.name=Brass Exosuit Plate
research.PlateBrass.0=I've found that brass used as a plating material helps to insulate my body from extreme heat. Brass plates are a useful for caving or expeditions to the Nether, as it can buy me a few seconds after falling into lava.
research.PlateGold.name=Gold Exosuit Plate
research.PlateGold.0=While exosuits can't be enchanted, the magical potential of gold can be harnessed in a different way. While wearing gold-plated exosuit parts, all the experience points I gain will be increased.
research.PlateThaumium.name=Thaumium Exosuit Plate
research.PlateThaumium.0=Plating my exosuit with thaumium augments the already powerful abilities of the suit with a vis discount comparable my thaumaturge's robes. Now I can use one suit for steam tinkering and thaumaturgy.
research.PlateTerrasteel.name=Terrasteel Exosuit Plate
research.PlateTerrasteel.0=I wasn't sure combining my powerful botanical creations with my exosuit was a good idea... Until I tried plating the suit with terrasteel! Terrasteel plates increase my maximum health, although less than terrasteel armor itself would.
research.PlateElementium.name=Elementium Exosuit Plate
research.PlateElementium.0=This elven metal works wonderfully with the exosuit. Plating my exosuit with elementium will spawn pixies to aid me when hurt, although less often than elementium armor. I must ask the elves if they have exosuits in Alfheim...
research.PlateFiery.name=Fiery Exosuit Plate
research.PlateFiery.0=I've been able to adapt the deadly fiery magic of the Twilight Forest's Hydra and Ur-Ghast for use in my exosuit. Just like fiery armor, fiery exosuit plates have a chance of lighting foes aflame when hit.
research.PlateYeti.name=Yeti Hide
research.PlateYeti.0=My dangerous treks to the snowy ends of the Twilight Forest have rewarded me with valuable alpha yeti fur, which I can stitch together and install in my exosuit to freeze my foes in place if they dare to attack me.
research.PlateSadist.name=Sadistic Exosuit Plate
research.PlateSadist.0=Combining a few reinforced slates with a rune of self-sacrifice creates a rather powerful exosuit plate. This plate, when installed, adds a small amount of LP to my network whenever I take damage, rewarding me for pain.
research.PlateLead.name=Lead Plate
research.PlateLead.0=Lead is an unusually heavy metal, and while I wouldn't suggest gnawing on it, makes for a good exosuit plating material. Installing lead plates in my exosuit will reduce the knockback that I receive.
research.PlateVibrant.name=Vibrant Plate
research.PlateVibrant.0=Although I'm still not entirely sure how it works, I've been able to harness the mysterious ender properties of vibrant alloy for use in my exosuit. When I reach low health, I have a chance to dodge damage and teleport away.
research.PlateEnderium.name=Enderium Plate
research.PlateEnderium.0=Plating my exosuit with this mysterious ender metal has allowed me to harness the teleporting power of endermen as a weapon. Enemies that attack me while I wear an enderium plated exosuit have a chance to be teleported away from me.

research.ExoVanity.name=Vanity Slot
research.ExoVanity.0=Not only is my exosuit a versatile framework, it is also a customizable one. Each exosuit piece includes a vanity slot that can be used to adjust the appearance of the exosuit to my liking, using various vanity upgrades.
research.ExoDyes.name=Exosuit Painting
research.ExoDyes.0=Ordinary dyes of all sorts can be placed in the vanity slot in order to paint the exosuit framework to better suit the look I am looking for. Adding paint will not change the color of installed plates or upgrades.
research.EnderShroud.name=Ender Shroud
research.EnderShroud.0=The ender shroud, a mysterious device, is able to render exosuit parts completely invisible. This allows me to show off my skin and stay protected. The shroud isn't perfect, of course. When hit, my suit will flicker for a couple seconds.

research.ExoHeadHelm.name=Helmet Slot
research.FloralLaurel.name=Floral Laurel
research.FloralLaurel.0=Sometimes I grow tired of pulling out my wand to check how full my mana pools are. I've created a nifty little laurel out of some petals and a livingwood stick, that, when worn, will display information about botanical devices when looked at.
research.ExoHeadGoggle.name=Mask Slot
research.ExoBack.name=Back Slot
research.ExoArm.name=Arm Slot
research.ExoHip.name=Hip Slot
research.ExoLeg.name=Leg Slot
research.ExoHeel.name=Heel Slot
research.ExoFoot.name=Foot Slot

research.Jetpack.name=Steam Jetpack
research.Jetpack.0=I've developed a rather exciting exosuit upgrade that grants me the power of flight.<br>This steam 'jetpack' of sorts consumes a substantial amount of steam, but you can't put a price tag on flight.
research.Wings.name=Steam Wings
research.Wings.0=Now I can glide like a chicken, at no steam cost!<br>This steam powered chestpiece upgrade will deploy when I start falling too fast to slow my fall, but this can be disabled by hitting shift.
research.Thrusters.name=Thrusters
research.Thrusters.0=I have created a new exosuit upgrade for the legpiece to aid with movement.<br>These thrusters will increase my air movement speed, albeit at a steam cost. This lets me jump further and fly faster using a jetpack.
research.Fist.name=Power Fist
research.Fist.0=This chestpiece upgrade is one of my more fun inventions. It makes my punches pack a real... punch.<br>Any time I punch an enemy with a bare fist they'll go flying, at the cost of some steam.
research.ExtendoFist.name=Extendo Fist
research.ExtendoFist.0=I've found a way to augment my reach to far beyond its normal capacity, using a series of jointed bars. I call it the extendo fist. Installing this upgrade in my exosuit will allow me to reach significantly further.
research.Knuckles.name=Brass Knuckles
research.Knuckles.0=The Power Fist is alright, but I want something with a little more oomph. Any time I punch an enemy with a bare fist they'll go flying and get a bit of damage done to them, at the cost of some steam.
research.PitonDeployer.name=Piton Deployer
research.PitonDeployer.0=This new innovation allows me to get a grip on tricky situations. The piton deployer allows me to grasp walls and ceilings by right clicking, stopping falls and allowing me to dangle and use other items.
research.FallAssist.name=Fall Assist
research.FallAssist.0=This footpiece upgrade is a necessity if I'm going to be exploring dangerous terrain. It uses steam to lower fall damage taken from long drops.
research.JumpAssist.name=Leap Actuator
research.JumpAssist.0=Now I can leap to unprecedented heights with the leap actuator. This steam-piston-powered device allows me to launch myself with much more force than usual. Crouching and jumping will launch me in the direction I'm looking.
research.RunAssist.name=Modular Accelerator
research.RunAssist.0=Adding additional sets of pistons to my legs allows me to maneuver at speeds before unachievable. The modular accelerator, as I like to call it, allows me to run and walk much more quickly.
research.DoubleJump.name=Pulse Nozzle
research.DoubleJump.0=After experimenting with valve pipe applications, I found a way to use them in the exosuit to enhance mobility. The pulse nozzle lets me shoot a controlled burst of steam in midair, propelling me upward, much like a 'double jump'.
research.StealthUpgrade.name=Acoustic Dampener
research.StealthUpgrade.0=Sure, the exosuit is dazzling, but sometimes I need to be a bit more stealthy. I've developed a dampener to solve this. The acoustic dampener mutes my movement noises, making it harder for mobs to hear me from far away.
research.Mask.name=Mask of Revealing
research.Mask.0=Who says thaumaturgy can't mix with technology? Not I! I've developed a snazzy mask that gives my exosuit the same properties as the goggles of revealing.
research.Canner.name=Canning Machine
research.Canner.0=No longer will I have to manually apply canisters to my valuables, the canning machine will do it for me! Any ingots, ores or gems that I pick up while using this machine will be canned, provided I have the canisters.

category.Gadgets.name=Gadgets
research.SteamTools.name=Steam Tools
research.SteamTools.0=Following the successes of my rock smasher and thumper, I ventured to make more portable versions of these rock-breaking tools. Finally, my work has come to fruition, in the form of the steam drill, saw, and shovel.
research.SteamTools.1=These three tools can be filled with steam and do not break.<br>They must be spun up in order to be used effectively. Right clicking while holding a tool will spin it up, using steam, and speed up the tool. Unlike normal tools, mining itself does not use steam.
research.Wrench.name=Pipe Wrench
research.Wrench.0=The first tool I'll need when I'm tinkering with steam is a wrench, a gadget that has a multitude of uses.<br>Right clicking on pipes with the wrench will let me disconnect and reconnect them from other pipes and machines.
research.Wrench.1=Shift-right clicking on a concealed pipe will reveal the pipe.<br>Using a wrench on most machines will allow me to rotate the machine.<br>Shift-right clicking on certain machines with the wrench will allow me to adjust the operating mode of the machine.
research.Canister.name=Canister
research.Canister.0=I've finally found a way to protect my dropped items from the elements: Canisters. Canisters can be crafted with any item, rendering them nearly invincible when dropped. Canistered items automatically activate when they leave my inventory.
research.TopHat.name=Top Hat
research.TopHat.0=Topping my head with scraps of leather and metal is so... crude. I have created a masterpiece with some spare wool in the lab - a stylish top hat I can don on my head. It provides a small amount of protection and looks simply smashing!
research.TopHatEmerald.name=Entrepreneur's Top Hat
research.TopHatEmerald.0=Adorning my top hat with various emeralds seems to trick these oafish 'villagers' into thinking I'm some sort of entrepreneur... They'll give me much better deals, visually upgrading my hat each time I unlock a new trade.
research.Goggles.name=Tinkerer's Headwear
research.Goggles.0=It's simply unsafe to tinker with steam apparatus without proper eyewear. I have developed a pair of goggles and a monocle to protect my eyes. Both provide me with the ability to zoom in on far away objects using the 'Z' key.
research.ExoGoggles.name=Tinkerer's Headwear
research.ExoGoggles.0=The monocle and goggles that I developed also function when placed in an exosuit, allowing me to protect my eyes and gain the ability to zoom to see distant objects.
research.ExoTopHat.name=Top Hat
research.ExoTopHat.0=Both the plain and emerald-adorned versions of my top hat can be affixed to my exosuit, allowing me a mix between protection and style.

category.Flintlock.name=Flintlock Weapons
research.Parts.name=Weapon Parts
research.Parts.0=Flintlock weapons are extremely intricate devices, and I'll need to craft some complex devices in order to make them. This section details exactly how to do that.
research.Musket.name=Flintlock Musket
research.Musket.0=I have found a way to harness the power of fire to make an efficient killing machine: the musket. This device requires reloading between every shot, using musket cartridges as ammunition. Hold right click to reload and to aim.
research.EnhancementSpyglass.name=Spyglass
research.EnhancementSpyglass.0=I have found that I can equip my musket with a spyglass in order to more accurately target foes. This allows me to zoom in while firing and slightly increases my accuracy.
research.EnhancementAblaze.name=Blaze Barrel
research.EnhancementAblaze.0=Equipping my musket with a special barrel imbued with the infernal power of the blaze superheats my musket balls, lighting my targets on fire.
research.EnhancementAblaze2.name=Blaze Barrel
research.EnhancementAblaze2.0=Equipping my blunderbuss with a special barrel imbued with the infernal power of the blaze superheats my musket balls, lighting my targets on fire.
research.EnhancementSpeedloader.name=Bolt Action
research.EnhancementSpeedloader.0=I've found a much more efficient way to reload my musket: the bolt action. Installing this mechanism on my musket will significantly decrease reload times.
research.EnhancementSpeedloader2.name=Bolt Action
research.EnhancementSpeedloader2.0=I've found a much more efficient way to reload my blunderbuss: the bolt action. Installing this mechanism on my blunderbuss will significantly decrease reload times.
research.EnhancementRecoil.name=Recoil Pad
research.EnhancementRecoil.0=A simple recoil pad made of slime can significantly decrease the knockback and recoil I receive from the blunderbuss, while also increasing accuracy.
research.EnhancementRevolver.name=Revolver Chamber
research.EnhancementRevolver.0=Installing a revolver chamber in my pistol allows me to shoot six shots before a long reload, albeit with a side effect of decreased damage.
research.EnhancementSilencer.name=Makeshift Suppressor
research.EnhancementSilencer.0=While it might not be pretty, this makeshift suppressor helps to quiet my shots, and prevents them from aggravating normally passive beings, such as pigmen.
research.EnhancementSpeedy.name=Breech
research.EnhancementSpeedy.0=Adding a breech to my pistol makes it even better at quick attacks. The breech loading mechanism significantly decreases reload times as well as allowing me to run while reloading.
research.Blunderbuss.name=Flintlock Blunderbuss
research.Blunderbuss.0=Using a larger brass barrel with modified musket mechanisms makes for an interesting combination, I call it a blunderbuss. This device shoots multiple inaccurate shots at once, allowing me to hit many foes.
research.Pistol.name=Flintlock Pistol
research.Pistol.0=I've found a way to shrink down my musket to a more manageable size, that can be armed faster. Of course, the smaller barrel means decreased damage and accuracy, but the increased speed is worth it.
research.RocketLauncher.name=Rocket Launcher
research.RocketLauncher.0=I've created a new weapon for when I need a bit more... bang. The rocket launcher can fire a variety of rocket types, propelling them at high velocity at unsuspecting targets. Holding shift and right clicking will toggle rocket types.
research.Rockets.name=Rocket Types
research.Rocket.name=Rocket
research.Rocket.0=I can craft a simple rocket with some iron and gunpowder. These rockets destroy blocks and hurt my enemies, but can also launch me flying if fired at my feet.
research.RocketConcussive.name=Concussive Rocket
research.RocketConcussive.0=Adding a bit of sand to an existing rocket will help to dampen the explosion, stopping the rockets from breaking blocks but still dealing the same level of damage.
research.RocketMining.name=Mining Charge
research.RocketMining.0=I've found that adding a simple fuse and additional explosives to a rocket makes it a powerful mining tool. Smaller explosions stop blocks from being destroyed, though at the cost of less damage to enemies.
research.EnhancementFastRockets.name=Streamlined Barrel
research.EnhancementFastRockets.0=Borrowing a few of the pressure-control gadgets from my steam experiments, I've developed a way to perfect the launching of rockets. Equipping my rocket launcher with this barrel will nearly double the flight speed of my rockets.
research.EnhancementAmmo.name=Extended Magazine
research.EnhancementAmmo.0=Extending the magazine used in my rocket launcher is a simple but effective enhancement that should give me significantly more burst firepower, albeit with a bit longer reload.
research.EnhancementAirStrike.name=Air Strike Conversion Kit
research.EnhancementAirStrike.0=I've developed a modification for my rocket launcher that I call the 'air strike'. This upgrade is much more effective at mid-air combat. While rocket jumping with the air strike, I will be able to fire rockets extremely rapidly.

category.Automation.name=Automation
research.BlockPlacer.name=Plonker
research.BlockPlacer.0=I may have a machine that will smash the blocks I place down, but I'm too busy flying around with my exosuit to bother continuously placing blocks down there to keep up with my demands. So, I have created this machine, the Plonker. It will place the block given to it in front of it.

itemGroup.steamcraft=FSP
itemGroup.steamcraftTools=FSP Tools
steamcraft.enhancementText=Enhancements:

item.steamcraft:musketCartridge.name=Musket Cartridge
item.steamcraft:rocket.name=Rocket
item.steamcraft:rocket.name.2=Normal Rocket
item.steamcraft:rocketConcussive.name=Concussive Rocket
item.steamcraft:rocketMiner.name=Mining Charge

item.steamcraft:musket.name=Flintlock Musket
item.steamcraft:rocketLauncher.name=Rocket Launcher
item.steamcraft:rocketLauncherFast.name=Streamlined Rocket Launcher
item.steamcraft:rocketLauncherAmmo.name=High Capacity Rocket Launcher
item.steamcraft:rocketLauncherAirStrike.name=Air Strike
item.steamcraft:enhancementFastRockets.name=Streamlined Barrel
item.steamcraft:enhancementAmmo.name=Extended Magazine
item.steamcraft:enhancementAirStrike.name=Air Strike Conversion Kit

item.steamcraft:pistol.name=Flintlock Pistol
item.steamcraft:revolver.name=Flintlock Revolver
item.steamcraft:blunderbuss.name=Flintlock Blunderbuss
item.steamcraft:blunderbussAblaze.name=Blazing Flintlock Blunderbuss
item.steamcraft:blunderbussSpeedloader.name=Bolt Action Flintlock Blunderbuss
item.steamcraft:spyglass.name=Spyglass
item.steamcraft:enhancementAblaze.name=Blaze Barrel
item.steamcraft:enhancementSpeedloader.name=Bolt Action
item.steamcraft:enhancementRevolver.name=Revolver Chamber
item.steamcraft:enhancementSilencer.name=Makeshift Suppressor
item.steamcraft:enhancementRecoil.name=Recoil Pad
item.steamcraft:enhancementSpeedy.name=Breech
item.steamcraft:musketMarksman.name=Marksman's Flintlock Musket
item.steamcraft:musketSpeedloader.name=Bolt Action Flintlock Musket
item.steamcraft:musketAblaze.name=Blazing Flintlock Musket
item.steamcraft:pistolSilencer.name=Assassin's Flintlock Pistol
item.steamcraft:pistolSpeedy.name=Breech-loading Flintlock Pistol
item.steamcraft:blunderbussRecoil.name=Padded Flintlock Blunderbuss

item.steamcraft:exoArmorHead.name=Steam Exosuit Headpiece
item.steamcraft:exoArmorBody.name=Steam Exosuit Chestpiece
item.steamcraft:exoArmorLegs.name=Steam Exosuit Legpiece
item.steamcraft:exoArmorFeet.name=Steam Exosuit Footpiece

item.steamcraft:monacle.name=Tinkerer's Monocle
item.steamcraft:goggles.name=Tinkerer's Goggles
item.steamcraft:tophatNoEmerald.name=Top Hat
item.steamcraft:tophat.name=Entrepreneur's Top Hat

item.steamcraft:ingot.0.name=Copper Ingot
item.steamcraft:ingot.1.name=Zinc Ingot
item.steamcraft:ingot.2.name=Brass Ingot
item.steamcraft:ingot.3.name=Gilded Iron Ingot

item.steamcraft:nugget.0.name=Copper Nugget
item.steamcraft:nugget.1.name=Zinc Nugget
item.steamcraft:nugget.2.name=Iron Nugget
item.steamcraft:nugget.3.name=Brass Nugget

item.steamcraft:smashedOre.Iron.name=Smashed Iron Ore
item.steamcraft:smashedOre.Gold.name=Smashed Gold Ore
item.steamcraft:smashedOre.Copper.name=Smashed Copper Ore
item.steamcraft:smashedOre.Zinc.name=Smashed Zinc Ore
item.steamcraft:smashedOre.Tin.name=Smashed Tin Ore
item.steamcraft:smashedOre.Nickel.name=Smashed Nickel Ore
item.steamcraft:smashedOre.Silver.name=Smashed Silver Ore
item.steamcraft:smashedOre.Lead.name=Smashed Lead Ore
item.steamcraft:smashedOre.Aluminum.name=Smashed Aluminum Ore
item.steamcraft:smashedOre.Osmium.name=Smashed Osmium Ore
item.steamcraft:smashedOre.Cobalt.name=Smashed Cobalt Ore
item.steamcraft:smashedOre.Ardite.name=Smashed Ardite Ore
item.steamcraft:smashedOre.Cinnabar.name=Smashed Cinnabar Ore

item.steamcraft:smashedOre.PoorIron.name=Smashed Poor Iron Ore
item.steamcraft:smashedOre.PoorGold.name=Smashed Poor Gold Ore
item.steamcraft:smashedOre.PoorCopper.name=Smashed Poor Copper Ore
item.steamcraft:smashedOre.PoorZinc.name=Smashed Poor Zinc Ore
item.steamcraft:smashedOre.PoorTin.name=Smashed Poor Tin Ore

item.steamcraft:crafting.0.name=Brass Piston
item.steamcraft:crafting.1.name=Wooden Stock
item.steamcraft:crafting.2.name=Iron Barrel
item.steamcraft:crafting.3.name=Blunderbuss Barrel
item.steamcraft:crafting.4.name=Flintlock
item.steamcraft:crafting.5.name=Brass Turbine

item.steamcraft:plate.0.name=Copper Plate
item.steamcraft:plate.1.name=Zinc Plate
item.steamcraft:plate.2.name=Iron Plate
item.steamcraft:plate.3.name=Gold Plate
item.steamcraft:plate.4.name=Brass Plate
item.steamcraft:plate.5.name=Thaumium Plate
item.steamcraft:plate.6.name=Terrasteel Plate
item.steamcraft:plate.7.name=Elementium Plate
item.steamcraft:plate.8.name=Fiery Plate
item.steamcraft:plate.9.name=Lead Plate
item.steamcraft:plate.10.name=Vibrant Plate
item.steamcraft:plate.11.name=Enderium Plate

item.steamcraft:exosuitPlate.0.name=Copper Exosuit Plate
item.steamcraft:exosuitPlate.1.name=Zinc Exosuit Plate
item.steamcraft:exosuitPlate.2.name=Iron Exosuit Plate
item.steamcraft:exosuitPlate.3.name=Gold Exosuit Plate
item.steamcraft:exosuitPlate.4.name=Brass Exosuit Plate
item.steamcraft:exosuitPlate.5.name=Thaumium Exosuit Plate
item.steamcraft:exosuitPlate.6.name=Terrasteel Exosuit Plate
item.steamcraft:exosuitPlate.7.name=Elementium Exosuit Plate
item.steamcraft:exosuitPlate.8.name=Fiery Exosuit Plate
item.steamcraft:exosuitPlate.9.name=Yeti Hide
item.steamcraft:exosuitPlate.10.name=Sadistic Exosuit Plate
item.steamcraft:exosuitPlate.11.name=Lead Exosuit Plate
item.steamcraft:exosuitPlate.12.name=Vibrant Exosuit Plate
item.steamcraft:exosuitPlate.13.name=Enderium Exosuit Plate

item.steamcraft:reinforcedTank.name=Reinforced Exosuit Tank
item.steamcraft:uberReinforcedTank.name=Heavily Reinforced Exosuit Tank

item.steamcraft:ingotMold.name=Ingot Mold
item.steamcraft:nuggetMold.name=Nugget Mold
item.steamcraft:plateMold.name=Plate Mold
item.steamcraft:blankMold.name=Blank Mold

item.steamcraft:helmGildedGold.name=Gilded Iron Helmet
item.steamcraft:chestGildedGold.name=Gilded Iron Chestplate
item.steamcraft:legsGildedGold.name=Gilded Iron Leggings
item.steamcraft:feetGildedGold.name=Gilded Iron Boots

item.steamcraft:pickGildedGold.name=Gilded Iron Pickaxe
item.steamcraft:axeGildedGold.name=Gilded Iron Axe
item.steamcraft:shovelGildedGold.name=Gilded Iron Shovel
item.steamcraft:hoeGildedGold.name=Gilded Iron Hoe
item.steamcraft:swordGildedGold.name=Gilded Iron Sword

item.steamcraft:helmBrass.name=Brass Helmet
item.steamcraft:chestBrass.name=Brass Chestplate
item.steamcraft:legsBrass.name=Brass Leggings
item.steamcraft:feetBrass.name=Brass Boots

item.steamcraft:pickBrass.name=Brass Pickaxe
item.steamcraft:axeBrass.name=Brass Axe
item.steamcraft:shovelBrass.name=Brass Shovel
item.steamcraft:hoeBrass.name=Brass Hoe
item.steamcraft:swordBrass.name=Brass Sword

item.steamcraft:steamDrill.name=Steam Drill
item.steamcraft:steamAxe.name=Steam Saw
item.steamcraft:steamShovel.name=Steam Shovel
item.steamcraft:astrolabe.name=Astrolabe
item.steamcraft:wrench.name=Pipe Wrench

item.steamcraft:survivalist.name=Survivalist's Toolkit

item.steamcraft:powerFist.name=Power Fist
item.steamcraft:extendoFist.name=Extendo Fist
item.steamcraft:fallAssist.name=Fall Assist
item.steamcraft:jetpack.name=Steam Jetpack
item.steamcraft:wings.name=Steam Wings
item.steamcraft:goggleUpgrade.name=Mask of Revealing
item.steamcraft:floralLaurel.name=Floral Laurel
item.steamcraft:thrusters.name=Thrusters
item.steamcraft:runAssist.name=Modular Accelerator
item.steamcraft:doubleJump.name=Pulse Nozzle
item.steamcraft:jumpAssist.name=Leap Actuator
item.steamcraft:stealthUpgrade.name=Acoustic Dampener
item.steamcraft:canner.name=Canner
item.steamcraft:pitonDeployer.name=Piton Deployer
item.steamcraft:enderShroud.name=Ender Shroud
item.steamcraft:brassKnuckles.name=Brass Knuckles

item.steamcraft:canister.name=Item Canister

item.steamcraft:kek.name=Toppest of Keks

item.steamcraft:steamedChicken.name=Steamed Chicken
item.steamcraft:steamedBeef.name=Steamed Beef
item.steamcraft:steamedFish.name=Steamed Fish
item.steamcraft:steamedPorkchop.name=Steamed Porkchop
item.steamcraft:steamedImphide.name=Steamed Imphide
item.steamcraft:steamedSalmon.name=Steamed Salmon

item.toolHead.headAxeBrass.name=Brass Axe Head
item.toolHead.headPickaxeBrass.name=Brass Pickaxe Head
item.toolHead.headShovelBrass.name=Brass Shovel Head
item.toolHead.headHoeBrass.name=Brass Hoe Head
item.toolHead.headAxeGilded.name=Gilded Iron Axe Head
item.toolHead.headPickaxeGilded.name=Gilded Iron Pickaxe Head
item.toolHead.headShovelGilded.name=Gilded Iron Shovel Head
item.toolHead.headHoeGilded.name=Gilded Iron Hoe Head

tile.steamcraft:blockBrass.name=Block of Brass
tile.steamcraft:blockCopper.name=Block of Copper
tile.steamcraft:blockZinc.name=Block of Zinc

tile.steamcraft:saw.name=Buzzsaw
tile.steamcraft:blockPlacer.name=Block Placer
tile.steamcraft:charger.name=Steam Filler
tile.steamcraft:chargingPad.name=Filling Pad
tile.steamcraft:crucible.name=Crucible
tile.steamcraft:hellCrucible.name=Nether Crucible
tile.steamcraft:mold.name=Mold
tile.steamcraft:pipe.name=Pipe
tile.steamcraft:valvePipe.name=Valve Pipe
tile.steamcraft:boiler.name=Boiler
tile.steamcraft:heater.name=Steam Heater
tile.steamcraft:ore.0.name=Copper Ore
tile.steamcraft:ore.1.name=Zinc Ore
tile.steamcraft:ore.2.name=Poor Zinc Ore
tile.steamcraft:carving.name=Carving Table
tile.steamcraft:engineering.name=Engineering Table
tile.steamcraft:tank.0.name=Steam Tank
tile.steamcraft:tank.1.name=Creative Steam Tank
tile.steamcraft:meter.name=Steam Gauge
tile.steamcraft:hammer.name=Steam Hammer
tile.steamcraft:itemMortar.name=Item Mortar
tile.steamcraft:pump.name=Archimedes Screw
tile.steamcraft:smasher.name=Rock Smasher
tile.steamcraft:thumper.name=Thumper
tile.steamcraft:flashBoiler.name=Flash Boiler Component
tile.steamcraft:ruptureDisc.0.name=Rupture Disc
tile.steamcraft:ruptureDisc.1.name=Burst Rupture Disc
tile.steamcraft:fan.name=Fan
tile.steamcraft:vacuum.name=Vacuum
tile.steamcraft:horn.name=Steam Whistle
tile.steamcraft:fluidSteamConverter.name=Pressure Converter



