steamcraft.book.index=Index
steamcraft.book.info=A brief guide to steam power.
item.steamcraft:book.name=Esteemed Innovation

category.Basics.name=Basics
research.Ores.name=Ores
research.Ores.0=While delving into the depths of this world, I've found many deposits of zinc and copper.<br>These rather curious metals have no obvious special uses, but I am sure that I will be able to find useful for them in the future.
research.Book.name=Preface
research.Book.0=I have decided to delve into the fantastical world of steam technology. I created this spiffy journal to record my exciting discoveries.<br>Any time I stumble upon something new, I'll jot it down, lest I need later.

research.Plates.name=Plates
research.Plates.0=Using my new metal casting apparatus, I have devised a way to use metals more efficiently. I am able to cast metal plates at a fraction of the cost of an ingot, and these plates may be used in place of ingots in many instances.

category.MetalCasting.name=Metal Casting
research.Crucible.name=Crucible
research.Crucible.0=I have finally found a way to create alloys out of various metals, the crucible!<br>To use it, I place the ceramic crucible over a hot fire. I can then toss in various types of processed metal, but not ores.
research.Crucible.1=This metal will melt into a liquid, and form into alloys if possible. Right clicking on the crucible with an empty hand will pour this liquid metal into an adjacent mold.
research.Mold.name=Mold Block
research.Mold.0=The crucible is useless without a way to cast the melted metal into usable shapes. That's where molds come in.<br>Simply place a mold block with the open end facing a crucible.
research.Mold.1=Right clicking the mold block will open or close it. Right clicking with a mold will place it in the mold block. The mold can be removed by shift right clicking.<br>To cast metal, I first close the mold and pour in liquid metal. Then, I open the mold and retrieve my casted metal.
research.Molds.name=Molds
research.Molds.0=Molds can be placed in the mold block to set the output of the mold.<br>Right clicking with a carved or blank mold on a mold carver will change the mold type, cycling through all options.
research.Brass.name=Brass
research.Brass.0=I have created a new alloy that looks promising. Three parts copper and one part zinc creates brass, a shiny gold-like alloy.<br>Brass seems to resist corrosion, something that should prove useful.

category.SteamPower.name=Steam Power
research.Boiler.name=Boiler
research.Boiler.0=I have made a device that allows for the production of gaseous water, steam. If I insert water and fuel, steam will be produced.<br>This steam can then be piped out the top.
research.Tank.name=Tanks
research.Tank.0=Pipes are great for transporting steam, but I've grown weary of refilling the boiler every time I need more. I've created tanks to remedy this problem. They store large amounts of steam, so I can save some for later.
research.Pipe.name=Pipes
research.Pipe.0=Brass makes the perfect conduit for carrying steam. Not sure what else to write here.
research.Heater.name=Steam Heater
research.Heater.0=Now I can power furnaces using steam power, using this nifty steam heater. <br>Steam heats the copper coils and allows a furnace to smelt, at a more efficient but slower rate than with solid fuels.
research.Charger.name=Steam Filler
research.Charger.0=

itemGroup.steamcraft=FSM
itemGroup.steamcraftTools=FSM Tools
steamcraft.enhancementText=Enhancements:

item.steamcraft:musketCartridge.name=Musket Cartridge
item.steamcraft:musket.name=Flintlock Musket
item.steamcraft:pistol.name=Flintlock Pistol
item.steamcraft:revolver.name=Flintlock Revolver
item.steamcraft:blunderbuss.name=Flintlock Blunderbuss
item.steamcraft:blunderbussAblaze.name=Ablaze Flintlock Blunderbuss
item.steamcraft:spyglass.name=Spyglass
item.steamcraft:musketMarksman.name=Marksman's Flintlock Musket
enhancement.steamcraft:musketMarksman=Marksman's Scope
item.steamcraft:musketAblaze.name=Ablaze Flintlock Musket
enhancement.steamcraft:musketAblaze=Ablaze

item.steamcraft:exoArmorHead.name=Steam Exosuit Headpiece
item.steamcraft:exoArmorBody.name=Steam Exosuit Chestpiece
item.steamcraft:exoArmorLegs.name=Steam Exosuit Legpiece
item.steamcraft:exoArmorFeet.name=Steam Exosuit Footpiece

item.steamcraft:ingot.0.name=Copper Ingot
item.steamcraft:ingot.1.name=Zinc Ingot
item.steamcraft:ingot.2.name=Brass Ingot
item.steamcraft:ingot.3.name=Gilded Iron Ingot

item.steamcraft:nugget.0.name=Copper Nugget
item.steamcraft:nugget.1.name=Zinc Nugget
item.steamcraft:nugget.2.name=Iron Nugget
item.steamcraft:nugget.3.name=Brass Nugget

item.steamcraft:plate.0.name=Copper Plate
item.steamcraft:plate.1.name=Zinc Plate
item.steamcraft:plate.2.name=Iron Plate
item.steamcraft:plate.3.name=Gold Plate
item.steamcraft:plate.4.name=Brass Plate
item.steamcraft:plate.5.name=Thaumium Plate

item.steamcraft:ingotMold.name=Ingot Mold
item.steamcraft:nuggetMold.name=Nugget Mold
item.steamcraft:plateMold.name=Plate Mold
item.steamcraft:blankMold.name=Blank Mold

item.steamcraft:pickGildedGold.name=Gilded Iron Pickaxe
item.steamcraft:axeGildedGold.name=Gilded Iron Axe
item.steamcraft:shovelGildedGold.name=Gilded Iron Shovel
item.steamcraft:hoeGildedGold.name=Gilded Iron Hoe
item.steamcraft:swordGildedGold.name=Gilded Iron Sword

item.steamcraft:pickBrass.name=Brass Pickaxe
item.steamcraft:axeBrass.name=Brass Axe
item.steamcraft:shovelBrass.name=Brass Shovel
item.steamcraft:hoeBrass.name=Brass Hoe
item.steamcraft:swordBrass.name=Brass Sword

item.steamcraft:steamDrill.name=Steam Drill
item.steamcraft:steamAxe.name=Steam Axe
item.steamcraft:astrolabe.name=Astrolabe

item.steamcraft:powerFist.name=Power Fist
item.steamcraft:jetpack.name=Steam Jetpack
item.steamcraft:goggleUpgrade.name=Mask of Revealing
item.steamcraft:floralLaurel.name=Floral Laurel

item.steamcraft:steamedChicken.name=Steamed Chicken
item.steamcraft:steamedBeef.name=Steamed Beef
item.steamcraft:steamedFish.name=Steamed Fish
item.steamcraft:steamedPorkchop.name=Steamed Porkchop

tile.steamcraft:blockBrass.name=Brass Block
tile.steamcraft:charger.name=Steam Filler
tile.steamcraft:crucible.name=Crucible
tile.steamcraft:mold.name=Mold
tile.steamcraft:pipe.name=Pipe
tile.steamcraft:boiler.name=Boiler
tile.steamcraft:heater.name=Steam Heater
tile.steamcraft:ore.0.name=Copper Ore
tile.steamcraft:ore.1.name=Zinc Ore
tile.steamcraft:carving.name=Carving Table
tile.steamcraft:engineering.name=Engineering Table
tile.steamcraft:tank.0.name=Steam Tank
tile.steamcraft:tank.1.name=Creative Steam Tank
tile.steamcraft:meter.name=Steam Gauge
tile.steamcraft:hammer.name=Steam Hammer
tile.steamcraft:itemMortar.name=Item Mortar
