steamcraft.book.index=Índice
steamcraft.book.info=Um breve guia sobre o vapor.
steamcraft.book.by=por
steamcraft.book.shapeless=Qualquer posição
steamcraft.book.clickme=Clique para ir para elaborações
steamcraft.book.shiftright=Tecle `CONTROL` para ver mais informações...
item.steamcraft:book.name=A Força da Inovação
potion.partialInvisible=Disfarce
steamcraft.canned=Enlatado
steamcraft.rocket=Tipo de Projétil:

steamcraft.plate.bonus=Exoesqueleto, Efeito: 
steamcraft.plate.copper=Proteção Contra Explosões
steamcraft.plate.brass=Proteção contra Fogo
steamcraft.plate.iron=Proteção contra Projéteis
steamcraft.plate.gold=Experiência Extra
steamcraft.plate.thaumium=Desconto de `Vis`
steamcraft.plate.terrasteel=Aumento da Saúde
steamcraft.plate.elementum=Invocar Fadas
steamcraft.plate.fiery=Aura Ardente
steamcraft.plate.yeti=Aura do Calafrio
steamcraft.plate.sadist=Ganha `LP` Quando Ferido
steamcraft.plate.lead=Resistência à Trancos
steamcraft.plate.vibrant=Teleporta Quando Ferido
steamcraft.plate.enderium=Aura do `Ender`

steamcraft.color.black=Pintado de Preto
steamcraft.color.red=Pintado de Vermelho
steamcraft.color.green=Pintado de Verde
steamcraft.color.brown=Pintado de Marrom
steamcraft.color.blue=Pintado de Azul
steamcraft.color.purple=Pintado de Púrpura
steamcraft.color.cyan=Pintado de Ciano
steamcraft.color.lightgray=Pintado de Cinza claro
steamcraft.color.gray=Pintado de Cinza
steamcraft.color.pink=Pintado de Rosa
steamcraft.color.lime=Pintado de Verde limão
steamcraft.color.yellow=Pintado de Amarelo
steamcraft.color.lightblue=Pintado de Azul claro
steamcraft.color.magenta=Pintado de Magenta
steamcraft.color.orange=Pintado de Laranja
steamcraft.color.white=Pintado de Branco

steamcraft.astrolabe.target=Alvo:
steamcraft.astrolabe.noTarget=Sem alvo
steamcraft.astrolabe.dimension=dimensão
steamcraft.astrolabe.dimension.overworld=o Mundo Superior
steamcraft.astrolabe.dimension.nether=o Mundo Inferior (`Nether`)
steamcraft.astrolabe.dimension.end=o Fim (`End`)
steamcraft.astrolabe.in=em

steamcraft.fan.range=Alcance:
steamcraft.fan.blocks=blocos
steamcraft.smasher.true=Modo: Quebrar Blocos
steamcraft.smasher.false=Modo: Esmagar

steamcraft.waila.pressure=Pressão
steamcraft.waila.valveOpen=Válvula aberta
steamcraft.waila.valveClosed=Válvula fechada
steamcraft.waila.complete=Cheio
steamcraft.waila.filling=Preenchendo
steamcraft.waila.mold=Molde:

steamcraft.exosuit.thrustTick=consumido por `TICK` de uso do propulsor
steamcraft.exosuit.flyTick=consumido por `TICK` em voo
steamcraft.exosuit.shroud=Envolto
steamcraft.exosuit.level=Nível

category.RecentCreations.name=Descobertas Recentes

category.Basics.name=Informações Básicas
research.SteamSystem.name=Máquinas a Vapor
research.SteamSystem.0=Na minha investigação sobre o funcionamento deste mundo, me deparei com uma descoberta maravilhosa! Quando aquecida, a água torna-se gasosa, produzindo brumas brancas de vapor. Além disso, quando esse processo ocorre em um sistema fechado, cria-se pressão.
research.SteamSystem.1=Usando uma variedade de tubos, tanques e máquinas, posso criar um sistema para armazenar, medir e regular a pressão do vapor, a fim de aproveitar o seu potencial energético para fins úteis e rentáveis. <br>No entanto, o caminho para a invenção desses componentes obrigou-me a rever tudo o que eu, pensava que, sabia sobre o vapor.
research.SteamSystem.2=Primeiro tive que compreender que, o vapor não é um líquido e sim um gás. Devido à sua tendência natural para se expandir, o vapor flui rapidamente ao longo de toda a minha rede de tubos, tanques e máquinas. Por conseguinte, a medida que o volume do sistema aumenta, a pressão adicional através da inserção de uma dada quantidade de vapor diminui.
research.SteamSystem.3=É por esta razão que se deve equilibrar o tamanho de um dado sistema de vapor com a velocidade que o vapor pode ser gerado. Se o sistema for muito grande, a pressão aumentará muito lentamente para fornecer vapor suficiente para as máquinas. Se o sistema é muito pequeno, eu não terei uma reserva suficiente de vapor para alimentar minhas máquinas por muito tempo.
research.SteamSystem.4=Nenhum processo industrial é livre de riscos. Os materiais à minha disposição, apesar de bastante duráveis, só pode suportar uma quantidade limitada de pressão. Se eu não for cuidadoso, posso gerar mais pressão do que o sistema pode suportar, resultando em uma falha catastrófica, destruindo meus componentes e seu entorno.
research.SteamSystem.5=Utilizando um aparelho de medição (manômetro), posso medir a pressão no sistema. Se a agulha está na extremidade direita e dançando loucamente, estou atingindo um nível perigoso. Posso usar uma válvula para liberar algum vapor, ou então, anexar discos de ruptura que vão se partir, antes dos meus componentes mais frágeis, especialmente as minhas caldeiras.

research.Camouflage.name=Tubulação Embutida
research.Camouflage.0=Às vezes eu gosto de manter minha tubulação longe da minha vista, em vez de ficar aparente. Aqui é onde o meu novo método de ocultação de tubos entra. <br>Segurando `SHIFT` e clicando com o botão direito sobre um tubo ou uma caldeira com um bloco em mãos, vai escondê-la.
research.Camouflage.1=As Tubulações embutidas ficão completamente ocultas debaixo do bloco enquanto caldeiras exibem um pequeno painel de instrumentos. <br>Enquanto seguro uma chave de grifo, eu posso ver através da ocultação da tubulação e apertando `SHIFT` + botão direito em um tubo embutido posso remover sua cobertura.
research.Ores.name=Minérios
research.Ores.0=Enquanto me enraizava nas profundezas deste mundo, eu encontrei muitos depósitos minerais de zinco e cobre. <br>Estes metais bastante interessantes não têm uso óbvio mas tenho a certeza que vou ser capaz de encontrar aplicações para eles no futuro.
research.Book.name=Prefácio
research.Book.0=Eu decidi mergulhar no mundo fantástico da tecnologia a vapor. Então criei este diário para registrar minhas emocionantes descobertas. <br>Toda vez que eu descobrir algo novo, eu vou anotar, para caso eu precise posteriormente.
research.Bits.name=Partes em Movimento
research.Bits.0=Aqui descreverei vários componentes que serão preciso criar. <br>* Chapear um pistão com bronze aumenta a durabilidade e faz com que possa ser utilizado dentro de máquinas a vapor.
research.Bits.1=* Uma simples de ventoinha feita de bronze prova ser um componente bastante valioso e extremamente útil para multiplos usos.
research.Spyglass.name=Luneta
research.Spyglass.0=Quem diria que algumas lentes de vidro envoltas em um tubo de bronze poderia funcionar para ver mais longe? Agora eu posso identificar itens a centenas de metros de distância! <br>Segurando este dispositivo e pressionando o botão direito vai ampliar, clique esquerdo vai diminuir o zoom.
research.Survivalist.name=Bolsa de Ferramentas
research.Survivalist.0=Muitas vezes perdi minhas valiosas ferramentas encantadas. Eu criei uma bolsa de ferramentas que posso levar comigo para impedir que isso aconteça no futuro. Mantendo esta bolsa no meu cinto (`HOTBAR`) vai me impedir de usar ferramentas que estão prestes a quebrar.
research.SurvivalistBaubles.0=Muitas vezes perdi minhas valiosas ferramentas encantadas. Eu criei uma bolsa de ferramentas que posso levar comigo para impedir que isso aconteça no futuro. Mantendo esta bolsa no meu cinto (`HOTBAR`) vai me impedir de usar ferramentas que estão prestes a quebrar.

research.Plates.name=Chapas
research.Plates.0=Usando meu novo aparelho de fundição de metal, eu desenvolvi uma maneira de usar metais de forma mais eficiente. Eu sou capaz de fundir chapas de metal a uma fracção do custo de um lingote, e estas chapas podem ser usadas no lugar de lingotes em quase todos os casos.

category.MetalCasting.name=Fundição de Metal
research.Crucible.name=Cadinho
research.Crucible.0=Eu finalmente encontrei uma forma de criar ligas metálicas, o cadinho! <br>Para usá-lo, eu coloco o cadinho de cerâmica sobre fogo alto. E posso, então, obter vários tipos de metais processados.
research.Crucible.1=Estes metais irão liquefazer-se, e se a mistura for possível formarão uma liga. Com uma mão vazia, clique com o botão direito sobre o cadinho, para derramar este metal líquido em uma forma no molde adjacente.
research.HellCrucible.name=Cadinho Infernal
research.HellCrucible.0=Certamente por um balde de lava na minha oficina não é exatamente seguro. Bem, isso agora não importa, meu novo cadinho infernal, alimentado pelo calor do próprio inferno, não tem necessidade de fontes externas de calor.
research.Mold.name=Bloco para Moldes
research.Mold.0=O cadinho é inútil sem uma maneira de retirar o metal derretido em formas utilizáveis. É aí que entram os moldes. <br>Simplesmente coloque um bloco de molde com a extremidade aberta voltada para um cadinho.
research.Mold.1=Clique com o botão direito do mouse no bloco de molde vai abri-lo ou fechá-lo. Clique com o botão direito com uma forma na mão e vai colocá-lo no bloco de molde. A forma pode ser removida clicando `SHIFT` + botão direito. <br> Para moldagem, eu primeiro fecho o molde e despejo o metal líquido. Então, eu abro o molde e retiro os metais fundidos.
research.Molds.name=Moldes (ou Formas)
research.Molds.0=Os moldes podem ser colocados no bloco de molde para definir a saída do molde. <br>Clicando com o botão direito em um molde esculpido ou vazio sobre um Escultor de Moldes irá alterar o tipo do molde, variando através das opções.
research.Brass.name=Bronze
research.Brass.0=Eu criei uma nova liga que me parece promissora. Três partes de cobre e uma parte de zinco cria bronze, uma liga brilhante como ouro. <br>O bronze parece resistir à corrosão, isso certamente será útil.
research.GildedGold.name=Ferro Galvanizado
research.GildedGold.0=Encontrei uma maneira de combinar a composição resistente do ferro com as capacidades mágicas do ouro, a Galvanização. Posso fazer ferramentas com lingotes de ferro revestidos com ouro para combinar suas habilidades.
research.GildedGold.1=Basta um clique com o botão direito em um cadinho que contenha uma pepita de ouro junto com um lingote de ferro. E a um custo muito baixo, terei lingotes que tem a força do ferro com encantabilidade do ouro.
category.SteamPower.name=Força a Vapor
category.SteamPower2.name=Força a Vapor

research.Boiler.name=Caldeira
research.Boiler.0=Fiz um dispositivo que me permite ferver água. Se eu por água e uma fonte combustível, o vapor será produzido. <br>Esse vapor pode ser canalizado para fora pela parte de cima da caldeira.
research.FlashBoiler.name=Caldeira Relâmpago
research.FlashBoiler.0=Estou sempre necessitando de mais e mais caldeiras e como meu uso de vapor só aumenta. Eu estou farto do interminável trabalho de abastecer as caldeiras da minha oficina, por isso me propus a construir algo superior. O resultado? A caldeira relâmpago.
research.FlashBoiler.1=A caldeira relâmpago é construída colocando seus componentes em forma de cubo (2x2x2). Poderei, então, começar a usá-la. A caldeira relâmpago consome água e combustível, a uma taxa dez vezes maior que a caldeira normal, mas a sua produção também é dez vezes superior. A caldeira relâmpago requer mais tempo para aquecer, 
research.FlashBoiler.2=e não vai produzir vapor tão rapidamente ou tão eficiente até estar totalmente aquecida.
research.Tank.name=Tanques
research.Tank.0=Tubos são excelentes para o transporte de vapor, mas eu estou cansado de reabaster a caldeira toda vez que eu preciso de mais vapor. Então criei os tanques para resolver este problema. Eles armazenam grandes quantidades de vapor, para que eu possa guardar e usar depois.
research.CreativeTank.name=página sekrit
research.CreativeTank.0=encontrar sekrit
research.Pipe.name=Tubulações
research.Pipe.0=Vapor é inútil sem uma forma de transportá-lo, porém eu tenho me esforçado para encontrar uma maneira de transportá-lo eficazmente. <br>Tubos de bronze são capazes de resistir à corrosão e, assim, fazer a canalização perfeita do vapor.
research.Pipe.1=Combinando uma alavanca com um tubo me permite controlar o fluxo de vapor. Clicando com o botão direito sobre esta válvula vai abri-la ou fecha-la.
research.RuptureDisc.name=Disco de Ruptura
research.RuptureDisc.0=Muitas vezes eu perdi uma valiosa caldeira ou uma máquina, pois sua pressão estava muito alta. E é aqui que o disco de ruptura entra. <br>Para usar o disco de ruptura, eu simplesmente conecto em uma máquina ou tubo que eu creio que possam explodir.
research.RuptureDisc.1=Ele irá romper-se quando o nível crítico de pressão for atingido, deixando sair o vapor. É claro que ele vai continuar soltando o vapor até que seja reparado com uma placa de zinco na mão, clique com o botão direito, sobre o disco.

research.Whistle.name=Apito da Caldeira
research.Whistle.0=Eu inventei uma engenhoca para me alertar caso o meu sistema de vapor esteja se aproximando de níveis perigosos de pressão. O apito de vapor emite um assobio, antes dos meus discos de ruptura se partirem!

research.Gauge.name=Medidor de Vapor
research.Gauge.0=Eu criei um método simples para medir o vapor dentro de um conjunto. Eu posso simplesmente dar um tapa em um destes instrumentos instalados em uma caldeira, tubulação, tanque, ou outro dispositivo e ele irá mostrar visualmente a pressão, transmitindo um sinal de redstone correspondente a um comparador.
research.Heater.name=Aquecedor a Vapor
research.Heater.0=Agora eu posso alimentar os fornos com a energia do vapor, utilizando este belo aquecedor a vapor. <br>O vapor aquece as bobinas de cobre e permite um forno cozer sem combustível. Quanto mais aquecedores mais rapidamente o cozimento, porém gasta-se mais vapor.
research.Filler.name=Preenchedor de Vapor
research.Filler.0=Tubos são excelentes para o transporte de vapor para máquinas fixas, mas eles não são muito bons para fornecer energia para ferramentas ou armadura. É aí que o preenchedor a vapor entra. <br>Basta colocar em um dispositivo a vapor e esperar.
research.Filler.1=Além disso, eu não tenho para remover o item, para verificar o seu conteúdo. Se eu anexar um indicador no preenchedor de vapor, ele pode medir o nível de vapor atual do item que será enchido.
research.FillingPad.name=Base de Abastecimento
research.FillingPad.0=Abastecer o meu exoesqueleto pode ser extremamente demorado. Então, eu criei um dispositivo capaz de recarregar o meu traje de maneira simples e duas vezes mais rápida. É só ficar de pé sobre a base e ela irá conectar tubos automaticamente e carregar o meu traje.
research.ItemMortar.name=Morteiro de Item
research.ItemMortar.0=Eu encontrei uma maneira inusitada de transportar itens! Um canhão de pressão. <br>Este morteiro vai lançar itens para o céu, em uma trajetória balística alta, para depois pousar em um local pre-determinado.
research.ItemMortar.1=Basta por os itens e um funil conectado, escolher o alvo, e vê os itens voarem. <br>O astrolábio é o dispositivo que utilizo para escolher os alvos do morteiro. Primeiro, com o astrolábio em mãos, `SHIFT` + clique com o botão direito no local de destino, e em seguida, clique com o botão direito no morteiro para calibrá-lo.
research.Hammer.name=Martelador a Vapor
research.Hammer.0=Eu criei uma invenção interessante - um martelador a vapor -. Ele me permite realizar ações na bigorna utilizando vapor em vez de experiência. <br> Primeiramente coloca-se o martelo sobre a bigorna.
research.Hammer.1=Clicando com botão direito no martelador abrirá sua interface, onde posso configurar o que eu quero martelar. Depois que eu configurar a ação que quero fazer, simplesmente aplico o vapor e espero terminar os reparos ou a nomeação do item.
research.Screw.name=Parafuso de Arquimedes
research.Screw.0=Eu criei uma maneira de mover líquidos entre inventários adjacentes. Colocando e ligando esse parafuso, ele vai passar fontes líquidas da extremidade inferior aos inventários na extremidade superior, permitindo-me a encher as caldeiras e/ou outros tanques com facilidade.
research.Thumper.name=Rompedor a Vapor
research.Thumper.0=Eu preciso pensar grande. Posso perder meu tempo mexendo com pequenas coisas como carregar água em baldes ou quebrar pedras... <br>Não! Eu preciso pensar em grande escala. E é aqui que o rompedor entra.
research.Thumper.1=O rompedor é capaz de fraturar o terreno, erodindo lentamente e criando uma ravina abaixo dele. Esta ravina não será visível da superfície, e as rochas quebradas e os minérios continuarão lá, então eu devo encontrar outra maneira de recolher os despojos. <br>Eventualmente, o rompedor vai desacelerar e parar. Nessa hora, deverá ser movido de lugar.
research.Smasher.name=Triturador de Rochas a Vapor
research.Smasher.0=Eu inventei uma máquina que pode quebrar os minérios em pedaços menores, às vezes expondo mais material utilizável que de outra forma seria perdido. Para usar, coloco dois trituradores opostos um ao outro, a um bloco de distância. Então, é só colocar um bloco no meio e pronto.
research.Smasher.1=O triturador de rochas tem dois modos de trabalho, `quebrar` e `esmagar`, que podem ser alternados com uma chave de grifo.<br>No modo esmagar, esmagará os minérios e as rochas em pedras menores. <br>No modo quebrar vai simplesmente partir os blocos.
research.Fan.name=Ventoinha
research.Fan.0=A ventoinha é um dos dispositivos mais versáteis que eu criei. Resumindo: Ele empurra as coisas quando alimentado com vapor. Ele pode ser usado como elevador ou para fazer colheita das culturas, para mover itens ou empurrar os animais. Posso ajustar o alcance da ventoinha com uma chave de grifo.
research.Vacuum.name=Exautor
research.Vacuum.0=Com alguns ajustes na minha ventoinha, consegui um dispositivo que vai sugar todas as coisas próximas, e colocar os itens em um bau próximo a ele. Posso ajustar a força do `vácuo` com uma chave de grifo.
research.FSC.name=Conversor de Pressão
research.FSC.0=Enquanto a maioria das minhas máquinas forão construídos para trabalhar com a alta pressão do vapor criada nas minhas caldeiras, outras tecnologias podem não ser capazes de faze-lo. Então, este dispositivo permite retirar vapor com baixa pressão da minha rede de dutos, ou adicionar este vapor de volta ao sistema.

category.Exosuit.name=Exoesqueleto
research.Exosuit.name=Exoesqueleto
research.Exosuit.0=Eu fui capaz de mudar o mundo ao meu prazer usando o poder do vapor... E o que me resta para melhorar? <br>É onde meu exoesqueleto entra, um conjunto versátil de armadura movida a vapor.
research.Exosuit.1=Atualizações pode ser colocadas na roupa usando uma mesa de engenharia. Pra começar, eu preciso colocar um tanque de vapor no compartimento em forma de cubo no peitoral do Exoesqueleto. Eu, então, posso preenche-lo com vapor. <br>Um conjunto completo de peças do exoesqueleto irá fornecer um pequeno aumento na velocidade de mineração e impulso, mas sem vapor tudo será retardado.

research.ExoTank.name=Tanques para o Exoesqueleto
research.ExoTank.0=O componente mais importante de um exoesqueleto é o tanque. O tanque armazena o vapor para acionar os pistões de movimento e as vários melhorias instaladas, ele é colocado no peitoral.
research.ExoTankBase.name=Tanque Básico
research.ExoTankBase.0=O mais simples é utilizar um tanque de vapor dos meus sistemas de vapor. Tem a vantagem de ser mais barato e rápido de fazer, mas não pode guardar tanto vapor quanto os outros tanques.
research.ExoTankReinforced.name=Tanque Reforçado 
research.ExoTankReinforced.0=Eu desenvolvi um tanque construído especificamente para o uso no exoesqueleto, usando o meu tanque de vapor como base. Ele tem camadas extras de reforço para permitir guardar mais vapor no mesmo espaço, mais ou menos o dobro de um tanque normal.
research.ExoTankUberReinforced.name=Tanque Fortemente Reforçado
research.ExoTankUberReinforced.0=Apesar, do tanque, usar grandes quantidades de bronze, descobri uma maneira de reforça-lo ainda mais, permitindo que armazene níveis sem precedentes de vapor, cerca de duas vezes a do meu tanque reforçado.
research.ExoPlates.name=Placas para o Exoesqueleto
research.ExoPlates.0=O exoesqueleto em si é só uma estrutura frágil. Uma das melhorias mais importantes são as placas. Vários tipos de placas podem ser instaladas no exoesqueleto, proporcionando ao utilizador significativamente mais proteção.
research.ExoPlates.1=Todas as placas de fornecem uma proteção base, equivalente a da armadura de ferro, mas cada tipo de placa tem uma característica única. Placas de ferro, por exemplo, são melhorer para proteger contra projéteis.
research.PlateCopper.name=Placa de Cobre
research.PlateCopper.0=Descobri que a instalação de placas de cobre no meu exoesqueleto ajudam a me proteger contra explosões. Ela é particularmente útil para confrontos contra Creppers e Ghasts.
research.PlateIron.name=Placa de Ferro
research.PlateIron.0=Ao experimentar os diferentes materiais para placas, descobri que o ferro é útil em parar projéteis. A dureza de ferro fornece uma proteção extra contra os inimigos de longa distância, como os esqueletos.
research.PlateBrass.name=Placa de Bronze
research.PlateBrass.0=Descobri que o bronze usado como material de placas ajuda a isolar o meu corpo do calor extremo. Placas de bronze são ótimas para espeleologia ou expedições ao `Nether`. Com elas posso ter alguns segundos a mais de vida após cair na lava.
research.PlateGold.name=Placa de Ouro
research.PlateGold.0=Embora o oxoesqueleto não possa ser encantado, o potencial mágico do ouro pode ser aproveitado de uma forma diferente. Usando chapas de ouro, todos os pontos de experiência que eu ganhar serão aumentados.
research.PlateThaumium.name=Placa de Thaumium
research.PlateThaumium.0=Cobrindo meu exoesqueleto com placas de thaumium, aumentam as habilidades já poderosas do traje com um desconto vis comparável as vestes dos taumaturgos. Agora eu posso usar o traje a vapor com a taumaturgia.
research.PlateTerrasteel.name=Placa de ´Terrasteel´
research.PlateTerrasteel.0=Eu não tinha idéia de como combinar as poderosas criações do ´Botanical´ com meu exoesqueleto... Até eu tentar fazer placas com ´terrasteel´. Placas  de ´terrasteel´ aumentam minha saúde máxima, porém menos do que um armadura convencional de ´terrasteel´.
research.PlateElementium.name=Placa de ´Elementium´
research.PlateElementium.0=Este metal élfico funciona maravilhosamente bem com meu exoesqueleto. Chapeamento meu exoesqueleto com ´Elementium´ vão aparecer duendes para me ajudar quando eu ferido, embora menos frequentemente do que com uma armadura de ´Elementium´. Devo perguntar aos elfos se eles têm exoesqueletos em ´Alfheim´...
research.PlateFiery.name=Placa Flamejante
research.PlateFiery.0=Eu fui capaz de adaptar a magia do fogo mortal da ´Hydra´ da ´Floresta Crepúsculo´ e do ´Ur-Ghast´ para usar no meu exoesqueleto. Assim como a armadura de fogo, as placas de fogo no exoesqueleto têm uma chance de incendiar os inimigos quando eu for atingido.
research.PlateYeti.name=Couro de Yeti
research.PlateYeti.0=Minhas caminhadas perigosas até os confins nevados da ´Floresta Crepúsculo´ tem me recompensado com o valioso ´Yeti Hire´, posso costurar e instalar no meu exoesqueleto e congelar meus inimigos se eles se atreverem a me atacar.
research.PlateSadist.name=Placa Sadica
research.PlateSadist.0=Combinando algumas chapas reforçadas com uma runa de auto-sacrifício crio uma poderosa chapa para o exoesqueleto. Esta chapa, quando instalada, adiciona uma pequena quantidade de `LP` ao meu sistema toda vez que tomar dano, como recompensa pela minha dor.
research.PlateLead.name=Placa de Chumbo
research.PlateLead.0=O chumbo é um metal excepcionalmente pesado, mas torna-se um bom material para o exoesqueleto. A instalação de placas de chumbo no meu exoesqueleto irá reduzir o tranco que recebo.
research.PlateVibrant.name=Placa Ressonante
research.PlateVibrant.0=Embora eu ainda não esteja completamente seguro de como funciona, eu fui capaz de aproveitar as propriedades misteriosas da minério de ´vibrant´ para usar em meu exoesqueleto. Quando estou com a saúde baixa, tenho chances esquivar de danos e teleportar.
research.PlateEnderium.name=Placa de Enderium
research.PlateEnderium.0=Chapear meu exoesqueleto com este misterioso metal do ender me permitiu aproveitar o poder de teletransporte do Endermen como uma arma. Inimigos que me atacam, enquanto  uso um exoesqueleto banhado de ´enderium´ tem a chance de serem teletransportado para longe de mim.
research.ExoVanity.name=Entalhe da Vaidade
research.ExoVanity.0=O meu exoesqueleto não é só uma estrutura versátil, é também um personalizável. Cada peça exoesqueleto inclui um compartimento que pode ser utilizado para ajustar a aparência do exoesqueleto, conforme a minha vaidade.
research.ExoDyes.name=Pintura do Exoesqueleto
research.ExoDyes.0=Tintas de todos os tipos podem ser colocados no compartimento, como numa quadro posso de pintar o exoesqueleto com melhor cor que mais agradar meu olhar. Adicionar tinta não vai mudar a cor das placas ou atualizações instaladas.
research.EnderShroud.name=Mortalha do `Fim`
research.EnderShroud.0=A mortalha de `Fim`, é um misterioso dispositivo, capaz de tornar as peças do exoesqueleto completamente invisíveis. Isso me permite mostrar minha `SKIN` e ficar protegido. A mortalha não é perfeita. Quando algo me acertar, o traje piscará por alguns segundos.
research.ExoHeadHelm.name=Entalhe do Elmo
research.FloralLaurel.name=Coroa de Louros 
research.FloralLaurel.0=Às vezes eu me canso de empunhar minha varinha para verificar como estão minhas reservas de mana. Eu criei uma bela coroa de louros apenas com algumas pétalas e uma vara de ´livingwood´. Quando usado, e ao olhar sobre dispositivos ´botanical´ irá me exibir informações sobre ele.

research.ExoHeadGoggle.name=Compartimento da Máscara
research.ExoBack.name=Compartimento de Trás
research.ExoArm.name=Compartimento do Braço
research.ExoHip.name=Compartimento do Quadril
research.ExoLeg.name=Compartimento da Perna
research.ExoHeel.name=Compartimento do Calcanhar
research.ExoFoot.name=Compartimento do Pé

research.Jetpack.name=`Jetpack` a Vapor
research.Jetpack.0=Eu desenvolvi uma atualização para o exoesqueleto bastante emocionante que me concede o poder de voar. <br>Essa espécie de 'jetpack' a vapor consome uma quantidade substancial de vapor, mas não se pode colocar um preço na capacidade de voar.
research.Wings.name=Asas a Vapor
research.Wings.0=Agora eu posso planar como uma galinha, sem usar vapor! <br>Essa melhoria para o peitoral a vapor vai funcionar quando eu começar a cair muito rápido retardando minha queda, pode ser desabilitado apertando SHIFT.
research.Thrusters.name=Propulsores
research.Thrusters.0=Eu criei uma nova melhoria para o exoesqueleto para por nas calças e ajudar com o movimento. <br>Estes propulsores vão aumentar minha velocidade de movimentação no ar, a um custo de vapor. Com isso poderei ir mais longe e voar mais rápido usando um jetpack.
research.Fist.name=Punho do poder
research.Fist.0=Esta melhoria para peitoral é uma das minhas invenções mais divertidas. Faz meus socos serem realmente... um soco. <br>Qualquer soco em um inimigo com as mãos limpas vão fazé-los voar longe, ao custo de vapor.
research.ExtendoFist.name=Punho Extensor
research.ExtendoFist.0=Eu encontrei uma maneira de aumentar meu alcance para muito além de minha capacidade normal, utilizando uma série de barras articuladas. Eu a chamo de o punho extensor. Instalando esta atualização no meu exoesqueleto posso alcançar muito mais longe.
research.PitonDeployer.name=Enroscador
research.PitonDeployer.0=Esta inovação me permite ter controlo sobre situações complicadas. O enroscador permite me agarrar em paredes e tetos com o botão direito, parando quedas e permitindo-me usar outros itens enquanto me balanço.
research.FallAssist.name=Atenuador de Queda
research.FallAssist.0=Esta atualização para as botas é uma necessidade se estou explorando terrenos perigosos. Ele usa vapor para evitar danos de queda até uma certa altura.
research.JumpAssist.name=Atuador de Pulo
research.JumpAssist.0=Agora eu posso saltar para alturas sem precedentes com o atuador pulo. Este dispositivo de pistão a vapor permite que eu me lance com muito mais força do que o normal. É só agachar e pular, e me lançarei na direção que quiser.

research.RunAssist.name=Acelerador Modular
research.RunAssist.0=Adicionando um conjunto adicional de pistões nas minhas pernas posso manobrar em velocidades antes inatingível. O acelerador modular, como gosto de chamá-lo, permite-me correr e caminhar muito mais rápido.
research.DoubleJump.name=Impulsionador de Salto
research.DoubleJump.0=Depois de experimentar com aplicações de tubos e válvulas, eu encontrei uma maneira de usá-los no exosuit para aumentar a mobilidade. O impulsionador de salto permite atirar em mim uma explosão controlada de vapor no ar, me impulsionando para cima, muito parecido com um "salto duplo".

research.StealthUpgrade.name=Atenuador Acústico
research.StealthUpgrade.0=Claro, o exoesqueleto é deslumbrante, mas às vezes eu preciso ser um pouco mais furtivo. Eu desenvolvi amortecedores para resolver isso. O atenuador acústico silencia os ruídos de movimento, tornando mais difícil para mobs me ouvir de longe.
research.Mask.name=Máscara da Revelação
research.Mask.0=Quem diz taumaturgia não pode se misturar com a tecnologia? Eu não! Eu desenvolvi uma máscara que dá ao meu exoesqueleto as mesmas propriedades dos ´Óculos da Descoberta´.
research.Canner.name=Máquina de Enlatar
research.Canner.0=Não tenho mais que aplicar enlatar manualmente meus objetos de valor, a máquina de enlatar vai fazer isso por mim! Quaisquer lingotes, minérios ou pedras preciosas que eu pegar utilizando esta máquina será enlatado, desde que tenha latas.

category.Gadgets.name=Engenhocas
research.SteamTools.name=Ferramentas a Vapor
research.SteamTools.0=Seguindo a linha de sucesso do triturador e do rompedor, aventurei-me a fazer versões mais portáteis destas ferramentas para quebrar rochas. Por fim, o meu trabalho foi concretizado, sob a forma uma britadeira, um escavador e uma serra a vapor.
research.SteamTools.1=Estas três ferramentas pode ser cheias com vapor e não quebram. <br>Elas devem ser postas para cima, para serem utilizada de forma mais eficaz. Use o botão direito do mouse, com a ferramenta em mãos para encher com vapor e acelerar o uso. Ao contrário das ferramentas normais, a mineração em si não usa vapor.
research.Wrench.name=Chave de Grifo
research.Wrench.0=A principal ferramenta que vou precisar quando for mexer com vapor é uma chave inglesa, uma ferramenta multi-usos. <br>Clicando com o botão direito em tubos com a chave vai desconecta-lo e reconectar-los à outros tubos ou máquinas.
research.Wrench.1=Shift+Clique direito em uma tubulação escondida irá revelar o tubo. <br>Usar a chave na maioria das máquinas vai permitir-me girá-la. <br>Shift+botão direito sobre certas máquinas com a chave vai me permitir ajustar o funcionamento da máquina.
research.Canister.name=Lata
research.Canister.0=Eu finalmente encontrei uma maneira de proteger dos elementos meus itens soltos: latas. Latas pode ser preenchidas com qualquer item, tornando-os quase indestrutíveis quando soltos. O enlatamento de itens é ativado automaticamente quando ele cai do meu inventário.
research.TopHat.name=Cartola
research.TopHat.0=No topo da minha cabeça retalhos de couro e metal... bem rústico. Eu criei uma obra-prima apenas com um pouco de lã - uma elegante cartola que posso por na minha cabeça. Ele fornece uma pequena quantidade de proteção e parece simplesmente sensacional!
research.TopHatEmerald.name=Cartola do Empresário
research.TopHatEmerald.0=Adornando minha cartola com esmeraldas posso enganar estes aldeões estúpidos fazendo-os pensar que eu sou algum grande empresário... Eles vão fazer transações muito melhores, e atualizará visualmente o meu chapéu toda vez que eu desbloquear uma nova transação.
research.Goggles.name=Apetrechos para mecânicos
research.Goggles.0=É simplesmente inseguro mexer com aparelhos a vapor sem óculos adequado. Tenho desenvolvido um par de óculos e um monóculo para proteger meus olhos. Ambos me dão a capacidade de zoom em objetos distantes usando a tecla 'Z'.
research.ExoGoggles.name=Apetrechos para mecânicos
research.ExoGoggles.0=O monóculo e óculos de proteção tem também a mesma função quando acoplados ao exoesqueleto, me permitindo dar zoom e ver objetos distântes.
research.ExoTopHat.name=Cartola
research.ExoTopHat.0=Ambas as versões de cartolas podem ser posta no meu exoesqueleto, permitindo-me uma mistura de proteção e elegância.

category.Flintlock.name=Armas de Fogo
research.Parts.name=Peças para Armas
research.Parts.0=Armas de pederneira são dispositivos bastante intricados, terei de criar diversas parte separadas, para no fim de montá-las. Esta seção detalha exatamente como fazer isso.
research.Musket.name=Mosquete
research.Musket.0=Eu encontrei uma maneira de aproveitar o poder do fogo para fazer uma máquina de matar eficiente: o mosquete. Este dispositivo exige que você recarregue a cada tiro, como munição ele utiliza cartuchos de mosquete. Segure o botão direito para recarregar e atirar.
research.EnhancementSpyglass.name=Luneta
research.EnhancementSpyglass.0=Eu descobri que eu posso equipar o meu mosquete com uma luneta para mirar com mais precisão nos inimigos. Isso me permite aumentar o zoom enquanto disparo e melhorar um pouco a minha mira.
research.EnhancementAblaze.name=Cano Incandescente
research.EnhancementAblaze.0=Equipar o meu mosquete com um cano especial, impregnado com pó de Blaze, irá incendiar as balas do mosquete ateando fogo ao alvo no impacto.
research.EnhancementAblaze2.name=Cano Incandescente
research.EnhancementAblaze2.0=Equipar o meu mosquete com um cano especial, impregnado com pó de Blaze, irá incendiar as balas do mosquete ateando fogo ao alvo no impacto.
research.EnhancementSpeedloader.name=Alavanca de Recarga
research.EnhancementSpeedloader.0=Eu encontrei uma maneira muito mais eficiente para recarregar meu mosquete: uma alavanca. A instalação deste mecanismo no meu mosquete vai diminuir significativamente o tempo para carregar a arma.
research.EnhancementSpeedloader2.name=Alavanca de Recarga
research.EnhancementSpeedloader2.0=Eu encontrei uma maneira muito mais eficiente para recarregar meu mosquete: uma alavanca. A instalação deste mecanismo no meu mosquete vai diminuir significativamente o tempo para carregar a arma.
research.EnhancementRecoil.name=Soleira
research.EnhancementRecoil.0=Uma simples almofada feita de Gosma de Slime pode diminuir significativamente o tranco do coice do bacamarte, e ao mesmo tempo, aumentar minha precisão.
research.EnhancementRevolver.name=Tambor
research.EnhancementRevolver.0=A instalação de um tambor pistola que me permite disparar seis tiros antes de um longo recarga, embora com um efeito colateral de diminuição do dano.
research.EnhancementSilencer.name=Silenciador Improvisado
research.EnhancementSilencer.0=Embora possa não ser bonito, este abafador improvisado ajuda a silenciar meus tiros, isso  impede o agravamento de problemas com seres normalmente passivos, como os Pigmen.
research.EnhancementSpeedy.name=Culatra
research.EnhancementSpeedy.0=Adicionando uma culatra na minha pistola a torna ainda melhor para ataques rápidos. O mecanismo de recarga pela culatra  diminui significativamente o tempo de de recarregar, bem como me permite correr ao recarregar.
research.Blunderbuss.name=Bacamarte
research.Blunderbuss.0=Usando um cano maior de bronze com mecanismos do mosquete modificados faz uma combinação bem interessante, eu a chamo de um bacamarte. Esta arma dispara uma chuva de balas de uma só vez, me permitindo acertar vários inimigos próximos.
research.Pistol.name=Garrucha
research.Pistol.0=Eu encontrei uma maneira de encurtar o meu mosquete para um tamanho mais adequado, que pode ser recarregado mais rápidamente. Lógico que, com um tambor menor diminuiu dano e precisão mas o aumento da velocidade valeu a pena.
research.RocketLauncher.name=Lançador de Projéteis
research.RocketLauncher.0=Eu criei uma nova arma para quando eu quiser fazer um pouco mais de... "zuada". O lançador pode disparar uma GRANDE variedade de projéteis, impulsionando-os em alta velocidade para alvos desavisados. Segurando SHIFT+clique direito irá alternar entre os tipos de projéteis.
research.Rockets.name=Tipos de Projéteis
research.Rocket.name=Projétil
research.Rocket.0=Eu posso criar um foguete simples, com um pouco de ferro e pólvora. Estes foguetes podem destruir blocos e ferir meus inimigos, mas também podem me lançar pelos ares, se eu atirar em meus pés.
research.RocketConcussive.name=Concussão em Projéteis
research.RocketConcussive.0=Adicionando um pouco de areia a um foguete existente vai ajudar a amortecer a explosão, deixando de destruir os blocos, mas ainda tratando o mesmo nível de dano.
research.RocketMining.name=Carga de Mineração
research.RocketMining.0=I've found that adding a simple fuse and additional explosives to a rocket makes it a powerful mining tool. Smaller explosions stop blocks from being destroyed, though at the cost of less damage to enemies.
research.EnhancementFastRockets.name=Tambor Aerodinâmico
research.EnhancementFastRockets.0=Utilizando alguns de meus de controles de pressão dos meus experimentos de vapor, eu desenvolvi uma forma de aperfeiçoar o lançamento de projéties. Equipando o meu lançador de projéties com este tambor irá quase que dobrar a velocidade de vôo dos projeteis.

research.EnhancementAmmo.name=Pente
research.EnhancementAmmo.0=O pente usado no meu lançador de projéteis é um acessório simples, mas eficaz, que deve me dar muito mais poder de fogo, embora leve um pouco mais de tempo para recarregar.

research.EnhancementAirStrike.name=Kit de Conversão para Ataque Aéreo
research.EnhancementAirStrike.0=Eu desenvolvi uma modificação para o meu lançador de projéteis que eu chamo de 'ataque aéreo'. Esta melhoria é muito eficaz para combater em pleno ar. Enquanto com o 'ataque aéreo', poderei usar projéteis para dar grandes saltos, vou ser capaz de disparar projéteis de forma extremamente rápida.

itemGroup.steamcraft=SteamPower
itemGroup.steamcraftTools=SteamPower, Ferramentas
steamcraft.enhancementText=Aprimoramentos:

item.steamcraft:musketCartridge.name=Cartucho
item.steamcraft:rocket.name=Projétil
item.steamcraft:rocket.name.2=Projétil Normal
item.steamcraft:rocketConcussive.name=Projétil de Concussão
item.steamcraft:rocketMiner.name=Carga de Mineração

item.steamcraft:musket.name=Mosquete
item.steamcraft:rocketLauncher.name=Lançador de Projéteis
item.steamcraft:rocketLauncherFast.name=Lançpador Aerodinâmico de Projéteis
item.steamcraft:rocketLauncherAmmo.name=Lançador de Projéteis de Alta Capacidade
item.steamcraft:rocketLauncherAirStrike.name=Ataque Aéreo
item.steamcraft:enhancementFastRockets.name=Tambor Aerodinâmico
item.steamcraft:enhancementAmmo.name=Compartimento Extendido
item.steamcraft:enhancementAirStrike.name=Kit de Conversão para Ataque Aéreo

item.steamcraft:pistol.name=Garrucha
item.steamcraft:revolver.name=Revólver Pimenteiro
item.steamcraft:blunderbuss.name=Bacamarte
item.steamcraft:blunderbussAblaze.name=Bacamarte Incandescente
item.steamcraft:blunderbussSpeedloader.name=Bacamarte semi-automático
item.steamcraft:spyglass.name=Luneta
item.steamcraft:enhancementAblaze.name=Cano Incandescente
item.steamcraft:enhancementSpeedloader.name=Cão ?1
item.steamcraft:enhancementRevolver.name=Tambor do Revolver
item.steamcraft:enhancementSilencer.name=Silenciador Improvisado
item.steamcraft:enhancementRecoil.name=Soleira
item.steamcraft:enhancementSpeedy.name=Alavanca de Recarga
item.steamcraft:musketMarksman.name=Mosquete do Atirador
item.steamcraft:musketSpeedloader.name=Mosquete semi-automático
item.steamcraft:musketAblaze.name=Mosquete Ardente
item.steamcraft:pistolSilencer.name=Garrucha do Assassino
item.steamcraft:pistolSpeedy.name=Carregando a Garrucha...
item.steamcraft:blunderbussRecoil.name=Soleira do Bacamarte

item.steamcraft:exoArmorHead.name=Capacete do Exoesqueleto a Vapor
item.steamcraft:exoArmorBody.name=Peitoral do Exoesqueleto a Vapor
item.steamcraft:exoArmorLegs.name=Perneira do Exoesqueleto a Vapor
item.steamcraft:exoArmorFeet.name=Bota do Exoesqueleto a Vapor

item.steamcraft:monacle.name=Monóculo do Mecânico
item.steamcraft:goggles.name=Óculos do Mecânico
item.steamcraft:tophatNoEmerald.name=Cartola
item.steamcraft:tophat.name=Cartola do Empresário

item.steamcraft:ingot.0.name=Lingote de Cobre
item.steamcraft:ingot.1.name=Lingote de Zinco
item.steamcraft:ingot.2.name=Lingote de Bronze
item.steamcraft:ingot.3.name=Lingote de Ferro Galvanizado

item.steamcraft:nugget.0.name=Pepita de Cobre
item.steamcraft:nugget.1.name=Pepita de Zinco
item.steamcraft:nugget.2.name=Pepita de Ferro
item.steamcraft:nugget.3.name=Pepita de Bronze

item.steamcraft:smashedOre.Iron.name=Minério de Ferro Esmagado
item.steamcraft:smashedOre.Gold.name=Minério de Ouro Esmagado
item.steamcraft:smashedOre.Copper.name=Minério de Cobre Esmagado
item.steamcraft:smashedOre.Zinc.name=Minério de Zinco Esmagado
item.steamcraft:smashedOre.Tin.name=Minério de Estanho Esmagado
item.steamcraft:smashedOre.Nickel.name=Minério de Níquel Esmagado
item.steamcraft:smashedOre.Silver.name=Minério de Prata Esmagado
item.steamcraft:smashedOre.Lead.name=Minério de Chumbo Esmagado
item.steamcraft:smashedOre.Aluminum.name=Minério de Alumínio Esmagado
item.steamcraft:smashedOre.Osmium.name=Minério de Ósmio Esmagado
item.steamcraft:smashedOre.Cobalt.name=Minério de Cobalto Esmagado
item.steamcraft:smashedOre.Ardite.name=Minério de Ardite Esmagado
item.steamcraft:smashedOre.Cinnabar.name=Minério de Mercúrio Esmagado

item.steamcraft:smashedOre.PoorIron.name=Pedaços de Minério de Ferro
item.steamcraft:smashedOre.PoorGold.name=Pedaçõs de Minério de Gold
item.steamcraft:smashedOre.PoorCopper.name=Pedaços de Minério de Cobre
item.steamcraft:smashedOre.PoorZinc.name=Pedaços de Minério de Zinco
item.steamcraft:smashedOre.PoorTin.name=Pedaços de Minério de Estanho

item.steamcraft:crafting.0.name=Pistão de Bronze
item.steamcraft:crafting.1.name=Coronha
item.steamcraft:crafting.2.name=Cano
item.steamcraft:crafting.3.name=Cano de Bacamarte
item.steamcraft:crafting.4.name=Pederneira
item.steamcraft:crafting.5.name=Ventoinha de Bronze

item.steamcraft:plate.0.name=Chapa de Cobre
item.steamcraft:plate.1.name=Chapa de Zinco
item.steamcraft:plate.2.name=Chapa de Ferro
item.steamcraft:plate.3.name=Chapa de Ouro
item.steamcraft:plate.4.name=Chapa de Bronze
item.steamcraft:plate.5.name=Chapa de Thaumium
item.steamcraft:plate.6.name=Chapa de Ferro Galvanizado
item.steamcraft:plate.7.name=Chapa de Elementium
item.steamcraft:plate.8.name=Chapa Incandescente
item.steamcraft:plate.9.name=Chapa de Chumbo
item.steamcraft:plate.10.name=Chapa de Vibrant
item.steamcraft:plate.11.name=Chapa de Enderium

item.steamcraft:exosuitPlate.0.name=Placa de Cobre
item.steamcraft:exosuitPlate.1.name=Placa de Zinco
item.steamcraft:exosuitPlate.2.name=Placa de Ferro
item.steamcraft:exosuitPlate.3.name=Placa de Ouro
item.steamcraft:exosuitPlate.4.name=Placa de Bronze
item.steamcraft:exosuitPlate.5.name=Placa de Thaumium
item.steamcraft:exosuitPlate.6.name=Placa de Ferro Galvanizado
item.steamcraft:exosuitPlate.7.name=Placa de Elementium
item.steamcraft:exosuitPlate.8.name=Placa Incandescente
item.steamcraft:exosuitPlate.9.name=Placa do Calafrio
item.steamcraft:exosuitPlate.10.name=Placa Sadica
item.steamcraft:exosuitPlate.11.name=Placa de Chumbo
item.steamcraft:exosuitPlate.12.name=Placa de ´Vibrant´
item.steamcraft:exosuitPlate.13.name=Placa de ´Enderium´

item.steamcraft:reinforcedTank.name=Tanque Reforçado p/ Exoesqueleto
item.steamcraft:uberReinforcedTank.name=Tanque Fortemente Reforçado p/ Exoesqueleto

item.steamcraft:ingotMold.name=Molde para Lingotes
item.steamcraft:nuggetMold.name=Molde de Pepitas
item.steamcraft:plateMold.name=Molde de Chapas
item.steamcraft:blankMold.name=Molde Vazio

item.steamcraft:helmGildedGold.name=Elmo de Ferro Galvanizado
item.steamcraft:chestGildedGold.name=Peitoral de Ferro Galvanizado
item.steamcraft:legsGildedGold.name=Perneiras de Ferro Galvanizado
item.steamcraft:feetGildedGold.name=Botas de Ferro Galvanizado

item.steamcraft:pickGildedGold.name=Picareta de Ferro Galvanizado
item.steamcraft:axeGildedGold.name=Machado de Ferro Galvanizado
item.steamcraft:shovelGildedGold.name=Enxada de Ferro Galvanizado
item.steamcraft:hoeGildedGold.name=Pá de Ferro Galvanizado
item.steamcraft:swordGildedGold.name=Espada de Ferro Galvanizado

item.steamcraft:helmBrass.name=Elmo de Bronze
item.steamcraft:chestBrass.name=Peitoral de Bronze
item.steamcraft:legsBrass.name=Perneiras de Bronze
item.steamcraft:feetBrass.name=Botas de Bronze

item.steamcraft:pickBrass.name=Picareta de Bronze
item.steamcraft:axeBrass.name=Machado de Bronze
item.steamcraft:shovelBrass.name=Enxada de Bronze
item.steamcraft:hoeBrass.name=Pá de Bronze
item.steamcraft:swordBrass.name=Espada de Bronze

item.steamcraft:steamDrill.name=Britadeira a Vapor
item.steamcraft:steamAxe.name=Serra a Vapor
item.steamcraft:steamShovel.name=Excavador a Vapor
item.steamcraft:astrolabe.name=Astrolábio
item.steamcraft:wrench.name=Chave de Grifo

item.steamcraft:survivalist.name=Sacola de Ferramentas

item.steamcraft:powerFist.name=Punho do Poder
item.steamcraft:extendoFist.name=Punho Extensor
item.steamcraft:fallAssist.name=Assistente de Queda
item.steamcraft:jetpack.name=`Jetpack` a Vapor
item.steamcraft:wings.name=Asas a Vapor
item.steamcraft:goggleUpgrade.name=Máscara da Revelação
item.steamcraft:floralLaurel.name=Coroa de Louros
item.steamcraft:thrusters.name=Propulsores
item.steamcraft:runAssist.name=Acelerador Modular
item.steamcraft:doubleJump.name=Bocal de Pulso
item.steamcraft:jumpAssist.name=Atuador de Salto
item.steamcraft:stealthUpgrade.name=Acoustic Dampener
item.steamcraft:canner.name=Enlatadora
item.steamcraft:pitonDeployer.name=Piton Deployer
item.steamcraft:enderShroud.name=Mortalha do `Ender`

item.steamcraft:canister.name=Lata de Itens

item.steamcraft:kek.name=Toppest of Keks

item.steamcraft:steamedChicken.name=Frango Cozido
item.steamcraft:steamedBeef.name=Carne Cozida
item.steamcraft:steamedFish.name=Peixe Cozido
item.steamcraft:steamedPorkchop.name=Porco Cozido

tile.steamcraft:blockBrass.name=Bloco de Bronze
tile.steamcraft:blockCopper.name=Bloco de Cobre
tile.steamcraft:blockZinc.name=Bloco de Zinco

tile.steamcraft:blockPlacer.name=Colocador de Bloco
tile.steamcraft:charger.name=Preenchedor de Vapor
tile.steamcraft:chargingPad.name=Base de Enchimento
tile.steamcraft:crucible.name=Cadinho
tile.steamcraft:hellCrucible.name=Cadinho Infernal
tile.steamcraft:mold.name=Molde
tile.steamcraft:pipe.name=Tubulação de Vapor
tile.steamcraft:valvePipe.name=Válvula
tile.steamcraft:boiler.name=Caldeira
tile.steamcraft:heater.name=Aquecedor a Vapor
tile.steamcraft:ore.0.name=Minério de Cobre
tile.steamcraft:ore.1.name=Minério de Zinco
tile.steamcraft:ore.2.name=Minério de Zinco de baixa qualidade
tile.steamcraft:carving.name=Mesa de Cinzeladura
tile.steamcraft:engineering.name=Mesa de Engenharia
tile.steamcraft:tank.0.name=Tanque de Vapor
tile.steamcraft:tank.1.name=Tanque de Vapor (Criativo)
tile.steamcraft:meter.name=Medidor de Pressão
tile.steamcraft:hammer.name=Martelador a Vapor
tile.steamcraft:itemMortar.name=Morteiro de Itens
tile.steamcraft:pump.name=Parafuso de Arquimedes
tile.steamcraft:smasher.name=Esmagador de Rochas
tile.steamcraft:thumper.name=Rompedor
tile.steamcraft:flashBoiler.name=Caldeira Relâmpago
tile.steamcraft:ruptureDisc.0.name=Disco de Ruptura
tile.steamcraft:ruptureDisc.1.name=Disco de Ruptura Partido
tile.steamcraft:fan.name=Ventoinha
tile.steamcraft:vacuum.name=Exaustor
tile.steamcraft:horn.name=Apito da Caldeira
tile.steamcraft:fluidSteamConverter.name=Conversor de Pressão
