steamcraft.book.index=Índice
steamcraft.book.info=Um breve guia sobre o vapor.
steamcraft.book.by=por
steamcraft.book.shapeless=Qualquer posição
steamcraft.book.clickme=Clique para ir para elaborações
steamcraft.book.shiftright=Tecle `CONTROL` para ver mais informações...
item.steamcraft:book.name=A Força da Inovação
potion.partialInvisible=Disfarce
steamcraft.canned=Enlatado
steamcraft.rocket=Tipo de Projétil:

steamcraft.plate.bonus=Exoesqueleto, Efeito: 
steamcraft.plate.copper=Proteção Contra Explosões
steamcraft.plate.brass=Proteção Contra Fogo
steamcraft.plate.iron=Proteção Contra Projéteis
steamcraft.plate.gold=Experiência Extra
steamcraft.plate.thaumium=Desconto de `Vis`
steamcraft.plate.terrasteel=Aumento da Saúde
steamcraft.plate.elementum=Invocar Fadas
steamcraft.plate.fiery=Aura Ardente
steamcraft.plate.yeti=Aura do Calafrio
steamcraft.plate.sadist=Ganha `LP` Quando Ferido
steamcraft.plate.lead=Resistência à Trancos
steamcraft.plate.vibrant=Teleporta Quando Ferido
steamcraft.plate.enderium=Aura do `Ender`

steamcraft.color.black=Pintado de Preto
steamcraft.color.red=Pintado de Vermelho
steamcraft.color.green=Pintado de Verde
steamcraft.color.brown=Pintado de Marrom
steamcraft.color.blue=Pintado de Azul
steamcraft.color.purple=Pintado de Púrpura
steamcraft.color.cyan=Pintado de Ciano
steamcraft.color.lightgray=Pintado de Cinza claro
steamcraft.color.gray=Pintado de Cinza
steamcraft.color.pink=Pintado de Rosa
steamcraft.color.lime=Pintado de Verde limão
steamcraft.color.yellow=Pintado de Amarelo
steamcraft.color.lightblue=Pintado de Azul claro
steamcraft.color.magenta=Pintado de Magenta
steamcraft.color.orange=Pintado de Laranja
steamcraft.color.white=Pintado de Branco

steamcraft.astrolabe.target=Alvo:
steamcraft.astrolabe.noTarget=Sem alvo
steamcraft.astrolabe.dimension=dimensão
steamcraft.astrolabe.dimension.overworld=o Mundo Superior
steamcraft.astrolabe.dimension.nether=o Mundo Inferior (`Nether`)
steamcraft.astrolabe.dimension.end=o Fim (`End`)
steamcraft.astrolabe.in=em

steamcraft.fan.range=Alcance:
steamcraft.fan.blocks=blocos
steamcraft.smasher.true=Modo: Quebrar Blocos
steamcraft.smasher.false=Modo: Esmagar

steamcraft.waila.pressure=Pressão
steamcraft.waila.valveOpen=Válvula aberta
steamcraft.waila.valveClosed=Válvula fechada
steamcraft.waila.complete=Cheio
steamcraft.waila.filling=Preenchendo
steamcraft.waila.mold=Molde:

steamcraft.exosuit.thrustTick=consumido por `TICK` de uso do propulsor
steamcraft.exosuit.flyTick=consumido por `TICK` em voo
steamcraft.exosuit.shroud=Envolto
steamcraft.exosuit.level=Nível

category.RecentCreations.name=Descobertas Recentes

category.Basics.name=Informações Básicas
research.SteamSystem.name=Máquinas a Vapor
research.SteamSystem.0=Na minha investigação sobre o funcionamento deste mundo, me deparei com uma descoberta maravilhosa! Quando aquecida, a água torna-se gasosa, produzindo brumas brancas de vapor. Além disso, quando esse processo ocorre em um sistema fechado, cria-se pressão.
research.SteamSystem.1=Usando uma variedade de tubos, tanques e máquinas, posso criar um sistema para armazenar, medir e regular a pressão do vapor, a fim de aproveitar o seu potencial energético para fins úteis e rentáveis. No entanto, o caminho para a invenção desses componentes obrigou-me a rever tudo o que eu, pensava que, sabia sobre o vapor.
research.SteamSystem.2=Primeiro tive que compreender que, o vapor não é um líquido e sim um gás. Devido à sua tendência natural para se expandir, o vapor flui rapidamente ao longo de toda a minha rede de tubos, tanques e máquinas. Por conseguinte, a medida que o volume do sistema aumenta, a pressão adicional através da inserção de uma dada quantidade de vapor diminui.
research.SteamSystem.3=É por esta razão que se deve equilibrar o tamanho do sistema de vapor com a velocidade que o vapor é gerado. Se o sistema for muito grande, a pressão aumentará muito lentamente para fornecer vapor suficiente para as máquinas. Se o sistema é muito pequeno, eu não terei uma reserva suficiente de vapor para alimentar minhas máquinas por muito tempo.
research.SteamSystem.4=Nenhum processo industrial é livre de riscos. Os materiais à minha disposição, apesar de bastante duráveis, só pode suportar uma quantidade limitada de pressão. Se eu não for cuidadoso, posso gerar mais pressão do que o sistema pode suportar, resultando em uma falha catastrófica, destruindo meus componentes e tudo no seu entorno.
research.SteamSystem.5=Utilizando um aparelho de medição (manômetro), posso medir a pressão no sistema. Se a agulha está na extremidade direita e dançando loucamente, estou atingindo um nível perigoso. Posso usar uma válvula para liberar algum vapor, ou então, anexar discos de ruptura que vão se partir, antes dos meus componentes mais frágeis, especialmente as minhas caldeiras.

research.Camouflage.name=Tubulação Embutida
research.Camouflage.0=Às vezes eu gosto de manter minha tubulação longe da minha vista, em vez de ficar aparente. Aqui é onde o meu novo método de ocultação de tubos entra. Segurando `SHIFT` e clicando com o botão direito sobre um tubo ou uma caldeira com um bloco em mãos, vai escondê-la.
research.Camouflage.1=As Tubulações embutidas ficão completamente ocultas debaixo do bloco enquanto caldeiras exibem um pequeno painel de instrumentos. Enquanto seguro uma chave de grifo, eu posso ver através da ocultação da tubulação e apertando `SHIFT` + botão direito em um tubo embutido posso remover sua cobertura.
research.Ores.name=Minérios
research.Ores.0=Enquanto me enraizava nas profundezas deste mundo, eu encontrei muitos depósitos minerais de zinco e cobre. Estes metais bastante interessantes não têm uso óbvio mas tenho a certeza que vou ser capaz de encontrar aplicações para eles no futuro.
research.Book.name=Prefácio
research.Book.0=Eu decidi mergulhar no mundo fantástico da tecnologia a vapor. Então criei este diário para registrar minhas emocionantes descobertas. Toda vez que eu descobrir algo novo, eu vou anotar, para caso eu precise posteriormente.
research.Bits.name=Partes em Movimento
research.Bits.0=Aqui descreverei vários componentes que precisarei criar. <br>* Chapear um pistão com bronze aumenta a durabilidade e faz com que possa ser utilizado dentro de máquinas a vapor.
research.Bits.1=<br>* Uma ventoinha simples de feita de bronze prova ser um componente bastante útil e extremamente valioso com diversas aplicações.
research.Spyglass.name=Luneta
research.Spyglass.0=Quem diria que algumas lentes de vidro envoltas em um tubo de bronze poderia funcionar para ver mais longe? Agora eu posso identificar itens a centenas de metros de distância! Segurando este dispositivo e pressionando o botão direito vai ampliar e com o esquerdo vai diminuir o zoom.
research.Survivalist.name=Kit de Sobrevicência
research.Survivalist.0=Muitas vezes perdi minhas valiosas ferramentas encantadas. Eu criei um Kit de Sobrevicência que posso levar comigo para impedir que isso aconteça no futuro. Mantendo este kit no meu cinto (`HOTBAR`) vai me impedir de usar ferramentas que estão prestes a quebrar.
research.SurvivalistBaubles.0=Muitas vezes perdi minhas valiosas ferramentas encantadas. Eu criei um Kit de Sobrevicência que posso levar comigo para impedir que isso aconteça no futuro. Mantendo este kit comigo, vai me impedir de usar ferramentas que estão prestes a quebrar.

research.Plates.name=Chapas de Metal
research.Plates.0=Usando meu novo aparelho de fundição de metal, eu desenvolvi uma maneira de usar metais de uma maneira mais eficiente. Eu sou capaz de fundir chapas de metal a uma fracção do custo de um lingote, e estas chapas podem ser usadas no lugar de lingotes em quase todos os casos.



category.MetalCasting.name=Fundição de Metal
research.Crucible.name=Cadinho
research.Crucible.0=Eu finalmente encontrei uma forma de criar ligas metálicas, o cadinho! Para usá-lo, eu coloco o cadinho de cerâmica sobre fogo alto. E posso, então, obter vários tipos de metais processados. Estes metais irão liquefazer-se, e se a mistura for possível formarão uma liga.
research.Crucible.1=Com uma mão vazia, clique com o botão direito sobre o cadinho, para derramar este metal líquido em um molde adjacente com fôrma.
research.HellCrucible.name=Cadinho Infernal
research.HellCrucible.0=Certamente por um balde de lava na minha oficina não é exatamente seguro. Bem, isso agora não importa, meu novo cadinho infernal, alimentado pelo calor do próprio inferno, não tem necessidade de fontes externas de calor.
research.Mold.name=Bloco de Moldagem
research.Mold.0=O cadinho é inútil sem uma maneira de retirar o metal derretido em formas utilizáveis. É aí que entra o bloco de moldagem. Simplesmente coloque o bloco de moldagem com uma fôrma, com a extremidade aberta voltada para um cadinho.
research.Mold.1=Clicar com o botão direito do mouse no bloco de moldagem vai abri-lo ou fechá-lo. Clicar com o botão direito com uma fôrma na mão e vai colocá-la no bloco de moldagem. A fôrma pode ser removida clicando `SHIFT` + botão direito. Para usar, eu primeiro fecho o molde e despejo o metal líquido. Então, eu abro o molde e retiro o metal fundido da fôrma.
research.Molds.name=Fôrmas
research.Molds.0=As fôrmas podem ser colocadas no bloco de moldagem para definir a saída do metal. Clicando com o botão direito em uma fôrma cinzelada ou lisa sobre uma Mesa de Cizeladura irá alterar o tipo da fôrma, variando através das opções.
research.Brass.name=Bronze
research.Brass.0=Eu criei uma nova liga que me parece promissora. Três partes de cobre e uma parte de zinco cria bronze, uma liga brilhante como ouro. O bronze parece resistir à corrosão, isso certamente será útil.
research.GildedGold.name=Ferro Galvanizado
research.GildedGold.0=Encontrei uma maneira de combinar a composição resistente do ferro com as capacidades mágicas do ouro, a Galvanização. Posso fazer ferramentas com lingotes de ferro revestidos com ouro para combinar suas habilidades.
research.GildedGold.1=Basta um clique com o botão direito em um cadinho que contenha uma pepita de ouro junto com um lingote de ferro. E a um custo muito baixo, terei lingotes que tem a força do ferro com encantabilidade do ouro.
category.SteamPower.name=Força a Vapor
category.SteamPower2.name=Força a Vapor

research.Boiler.name=Caldeira
research.Boiler.0=Fiz um dispositivo que me permite aquecer a água. Se eu por água e uma fonte combustível, será produzido vapor. Esse vapor pode ser canalizado para fora da caldeira pela parte de cima.
research.FlashBoiler.name=Caldeira Relâmpago
research.FlashBoiler.0=Estou sempre necessitando de mais e mais caldeiras e como meu uso de vapor só aumenta. Eu estou farto do interminável trabalho de abastecer as caldeiras da minha oficina, por isso me propus a construir algo superior. O resultado? A caldeira relâmpago.
research.FlashBoiler.1=A caldeira relâmpago é construída colocando seus componentes em forma de cubo (2x2x2). Poderei, então, começar a usá-la. A caldeira relâmpago consome água e combustível, a uma taxa dez vezes maior que a caldeira normal, mas a sua produção também é dez vezes superior. A caldeira relâmpago requer mais tempo para aquecer, 
research.FlashBoiler.2=e não vai produzir vapor tão rapidamente ou tão eficiente até estar totalmente aquecida.
research.Tank.name=Tanques
research.Tank.0=Tubos são excelentes para o transporte de vapor, mas eu estou cansado de abaster a caldeira toda vez que eu preciso de mais vapor. Então criei os tanques para resolver este problema. Eles armazenam grandes quantidades de vapor, para que eu possa guardar e usar depois.
research.CreativeTank.name=página ´sekrit´
research.CreativeTank.0=vc encontrou ´sekrit´
research.Pipe.name=Tubulações
research.Pipe.0=Vapor é inútil sem uma forma de transportá-lo, eu tenho me esforçado bastante para encontrar uma maneira de transportá-lo eficazmente. Os tubos de bronze são capazes de resistir à pressão e, assim, fazer a canalização perfeita para o vapor.
research.Pipe.1=Combinando uma alavanca com um tubo me permite controlar o fluxo de vapor. Clicando com o botão direito sobre esta válvula vai abri-la ou fecha-la.
research.RuptureDisc.name=Disco de Ruptura
research.RuptureDisc.0=Muitas vezes eu perdi uma valiosa caldeira ou uma máquina, pois sua pressão estava muito alta. E é aqui que o disco de ruptura entra. Para usar o disco de ruptura, eu simplesmente conecto em uma máquina ou tubo que eu creio que possam explodir.
research.RuptureDisc.1=Ele irá romper-se quando o nível crítico de pressão for atingido, deixando sair o vapor. É claro que ele vai continuar soltando o vapor até que seja reparado com uma placa de zinco na mão, clique com o botão direito, sobre o disco.

research.Whistle.name=Apito da Caldeira
research.Whistle.0=Eu inventei uma engenhoca para me alertar caso o meu sistema de vapor esteja se aproximando de níveis perigosos de pressão. O apito de vapor emite um assobio, antes dos meus discos de ruptura se partirem!

research.Gauge.name=Medidor de Vapor
research.Gauge.0=Eu criei um método simples para medir o vapor dentro de um conjunto. Posso simplesmente por um destes instrumentos instalados em uma caldeira, tubulação, tanque, ou outro dispositivo e ele irá mostrar visualmente a pressão, transmitindo um sinal de redstone igual ao de a um comparador.
research.Heater.name=Aquecedor a Vapor
research.Heater.0=Agora eu posso alimentar os fornos com a energia do vapor, utilizando este belo aquecedor. O vapor aquece as bobinas de cobre e permite um forno cozer sem combustível. Quanto mais aquecedores mais rapido será o cozimento, porém gasta-se mais vapor.
research.Filler.name=Preenchedor de Vapor
research.Filler.0=Tubos são excelentes para o transporte de vapor para máquinas fixas, mas eles não são muito bons para fornecer energia para ferramentas ou armadura. É aí que o preenchedor a vapor entra. Basta colocar um dispositivo a vapor e esperar o abastecimento.
research.Filler.1=Além disso, eu não tenho para remover o item, para verificar a quantidade de vapor. Se eu anexar um indicador no preenchedor de vapor, ele pode medir o nível de vapor atual do item que esta sendo carregado.
research.FillingPad.name=Base de Abastecimento
research.FillingPad.0=Abastecer o meu exoesqueleto pode ser extremamente demorado. Então, eu criei um dispositivo capaz de recarregar o meu traje de maneira simples e duas vezes mais rápida. É só ficar de pé sobre a base e ela irá conectar tubos que irão abastecer meu traje com vapor.
research.ItemMortar.name=Morteiro de Item
research.ItemMortar.0=Eu encontrei uma maneira inusitada de transportar itens! Um morteiro de pressão. Este morteiro vai lançar itens para o céu, em uma trajetória balística alta, para depois pousar em um local pre-determinado.
research.ItemMortar.1=Basta por os itens e um funil conectado a ele, escolher o alvo, e vê os itens voarem. O astrolábio é o dispositivo que utilizo para escolher os alvos do morteiro. Primeiro, com o astrolábio em mãos, `SHIFT` + clique com o botão direito no local de destino, e em seguida, clique com o botão direito no morteiro para calibrá-lo.
research.Hammer.name=Martelador a Vapor
research.Hammer.0=Eu criei uma invenção interessante - um martelador a vapor -. Ele me permite realizar ações na bigorna utilizando vapor em vez de experiência. Primeiramente coloca-se o martelo sobre a bigorna.
research.Hammer.1=Clicando com botão direito no martelador abrirá sua interface, onde posso configurar o que eu quero martelar. Depois que eu configurar a ação que quero fazer, simplesmente aplico o vapor e espero terminar os reparos ou a nomeação do item.
research.Screw.name=Parafuso de Arquimedes
research.Screw.0=Criei um modo de levar líquidos entre inventários adjacentes. Colocando e ligando no vapor esse parafuso, ele vai passar fontes líquidas da extremidade inferior aos inventários na extremidade superior, permitindo encher caldeiras e/ou outros tanques com facilidade.
research.Thumper.name=Rompedor a Vapor
research.Thumper.0=Preciso pensar... Posso perder meu tempo mexendo com coisas pequenas como carregar água em baldes ou quebrar pedras?... Não! Preciso pensar em grande escala. E é aqui que o rompedor entra.
research.Thumper.1=O rompedor é capaz de fraturar o terreno, erodindo lentamente e criando uma ravina abaixo dele. Esta ravina não será visível da superfície, e as rochas quebradas e os minérios continuarão lá, então eu devo encontrar outra maneira de recolher os despojos. Eventualmente, o rompedor vai desacelerar e parar. Nessa hora, deverá ser movido de lugar.
research.Smasher.name=Triturador a Vapor
research.Smasher.0=Eu inventei uma máquina que pode quebrar os minérios em pedaços menores, às vezes expondo mais material utilizável que de outra forma seria perdido. Para usar, coloco dois trituradores opostos um ao outro, a um bloco de distância. Então, é só colocar um bloco no meio e pronto.
research.Smasher.1=O triturador de rochas tem dois modos de trabalho, `quebrar` e `esmagar`, que podem ser alternados com uma chave de grifo. <br>* No modo esmagar, partirá os minérios e as rochas em pedaços menores. <br>* No modo quebrar vai simplesmente partir os blocos.
research.Fan.name=Ventilador
research.Fan.0=O ventilador é um dos dispositivos mais versáteis que eu criei. Resumindo: Ele empurra as coisas quando alimentado com vapor. Ele pode ser usado como elevador ou para fazer colheitas, para mover itens ou empurrar os animais. Posso ajustar a força do vento com uma chave de grifo.
research.Vacuum.name=Exautor
research.Vacuum.0=Com alguns ajustes no meu ventilador, consegui um dispositivo que vai sugar todas as coisas próximas a ele, e colocar os itens em um bau adjacente. Posso ajustar a força do vácuo com uma chave de grifo.
research.FSC.name=Conversor de Pressão
research.FSC.0=Enquanto a maioria das minhas máquinas forão feitas para trabalhar com a alta pressão do vapor criada nas caldeiras, outras tecnologias podem não ser capazes de faze-lo. Então, este dispositivo me permite retirar ou por vapor, com baixa pressão, no meu sistema.

category.Exosuit.name=Exoesqueleto a Vapor
research.Exosuit.name=Exoesqueleto a Vapor
research.Exosuit.0=Eu fui capaz de mudar o mundo ao meu prazer usando o poder do vapor... E o que me resta para melhorar? É onde meu exoesqueleto entra, um conjunto versátil para armaduras movida a vapor.
research.Exosuit.1=Atualizações pode ser colocadas no traje usando a mesa de engenharia. Pra começar, eu preciso colocar um tanque de vapor no compartimento em forma de cubo no peito do Exoesqueleto. Eu, então, posso preenche-lo com vapor. Um conjunto completo de partes do exoesqueleto irá fornecer um pequeno aumento na velocidade de mineração e impulso, mas sem vapor tudo será retardado.

research.ExoTank.name=Tanques do Exoesqueleto
research.ExoTank.0=O componente mais importante de um exoesqueleto é o tanque. O tanque armazena o vapor para acionar os pistões de movimento e as vários melhorias instaladas, ele deve ser colocado no peitoral.
research.ExoTankBase.name=Tanque de Vapor
research.ExoTankBase.0=O mais simples é utilizar um tanque de vapor dos meus sistemas de vapor. Tem a vantagem de ser mais barato e rápido de fazer, mas não pode guardar tanto vapor quanto os outros tanques.
research.ExoTankReinforced.name=Tanque Reforçado 
research.ExoTankReinforced.0=Eu desenvolvi um tanque construído especificamente para o uso no exoesqueleto, usando o meu tanque de vapor como base. Ele tem camadas extras de reforço para permitir guardar mais vapor no mesmo espaço, mais ou menos o dobro de um tanque de vapor normal.
research.ExoTankUberReinforced.name=Tanque Fortemente Reforçado
research.ExoTankUberReinforced.0=Apesar, do tanque, usar grandes quantidades de bronze, descobri uma maneira de reforça-lo ainda mais, permitindo que armazene níveis sem precedentes de vapor, cerca de duas vezes a do meu tanque reforçado.

research.ExoPlates.name=Placas para Exoesqueleto
research.ExoPlates.0=O exoesqueleto em si é só uma estrutura frágil. Uma das melhorias mais importantes são as placas. Vários tipos de placas podem ser instaladas no exoesqueleto, proporcionando ao utilizador significativamente mais proteção.
research.ExoPlates.1=Todas as placas fornecem uma proteção base, equivalente a da armadura de ferro, mas cada tipo de placa tem uma característica única. Placas de ferro, por exemplo, são melhorer para se proteger contra projéteis.
research.PlateCopper.name=Placa de Cobre
research.PlateCopper.0=Descobri que a instalação de placas de cobre no meu exoesqueleto ajudam a me proteger contra explosões. Ela é particularmente útil para confrontos contra Creppers e Ghasts.
research.PlateIron.name=Placa de Ferro
research.PlateIron.0=Ao experimentar os diferentes materiais para placas, descobri que o ferro é útil em parar projéteis. A dureza de ferro fornece uma proteção extra contra os inimigos de longa distância, como os esqueletos.
research.PlateBrass.name=Placa de Bronze
research.PlateBrass.0=Descobri que o bronze usado como material das placas ajuda a isolar o meu corpo do calor extremo. Placas de bronze são ótimas para espeleologia ou expedições ao `Nether`. Com elas posso ter alguns segundos a mais de vida após cair na lava.
research.PlateGold.name=Placa de Ouro
research.PlateGold.0=Embora o exoesqueleto não possa ser encantado, o potencial mágico do ouro pode ser aproveitado de uma forma diferente. Usando chapas de ouro, todos os pontos de experiência que eu ganhar serão aumentados.
research.PlateThaumium.name=Placa de Thaumium
research.PlateThaumium.0=Cobrindo meu exoesqueleto com placas de thaumium, aumentam as habilidades já poderosas do traje com um desconto vis comparável as vestes dos taumaturgos. Agora eu posso usar o traje a vapor com a taumaturgia.
research.PlateTerrasteel.name=Placa de ´Terrasteel´
research.PlateTerrasteel.0=Eu não tinha idéia de como combinar as poderosas criações do ´Botanical´ com meu exoesqueleto... Até eu tentar fazer placas com ´terrasteel´. Placas  de ´terrasteel´ aumentam minha saúde máxima, porém menos do que um armadura convencional de ´terrasteel´.
research.PlateElementium.name=Placa de ´Elementium´
research.PlateElementium.0=Este metal élfico funciona maravilhosamente bem com meu exoesqueleto. Chapeamento meu exoesqueleto com ´Elementium´ vão aparecer duendes para me ajudar quando eu ferido, embora menos frequentemente do que com uma armadura de ´Elementium´. Devo perguntar aos elfos se eles têm exoesqueletos em ´Alfheim´...
research.PlateFiery.name=Placa Flamejante
research.PlateFiery.0=Eu fui capaz de adaptar a magia do fogo mortal da ´Hydra´ da ´Floresta Crepúsculo´ e do ´Ur-Ghast´ para usar no meu exoesqueleto. Assim como a armadura de fogo, as placas de fogo no exoesqueleto têm uma chance de incendiar os inimigos quando eu for atingido.
research.PlateYeti.name=Couro de Yeti
research.PlateYeti.0=Minhas caminhadas perigosas até os confins nevados da ´Floresta Crepúsculo´ tem me recompensado com o valioso ´Yeti Hire´, posso costurar e instalar no meu exoesqueleto e congelar meus inimigos se eles se atreverem a me atacar.
research.PlateSadist.name=Placa Sadica
research.PlateSadist.0=Combinando algumas chapas reforçadas com uma runa de auto-sacrifício crio uma poderosa chapa para o exoesqueleto. Esta chapa, quando instalada, adiciona uma pequena quantidade de `LP` ao meu sistema toda vez que tomar dano, como recompensa pela minha dor.
research.PlateLead.name=Placa de Chumbo
research.PlateLead.0=O chumbo é um metal excepcionalmente pesado, mas torna-se um bom material para o exoesqueleto. A instalação de placas de chumbo no meu exoesqueleto irá reduzir o tranco que recebo.
research.PlateVibrant.name=Placa Ressonante
research.PlateVibrant.0=Embora eu ainda não esteja completamente seguro de como funciona, eu fui capaz de aproveitar as propriedades misteriosas da minério de ´vibrant´ para usar em meu exoesqueleto. Quando estou com a saúde baixa, tenho chances esquivar de danos e teleportar.
research.PlateEnderium.name=Placa de Enderium
research.PlateEnderium.0=Chapear meu exoesqueleto com este misterioso metal do ender me permitiu aproveitar o poder de teletransporte do Endermen como uma arma. Inimigos que me atacam, enquanto  uso um exoesqueleto banhado de ´enderium´ tem a chance de serem teletransportado para longe de mim.

research.ExoVanity.name=Slot da Vaidade
research.ExoVanity.0=O meu exoesqueleto não é só uma estrutura versátil, é também um personalizável. Cada peça exoesqueleto inclui um compartimento que pode ser utilizado para ajustar a aparência do exoesqueleto, conforme a minha vaidade.
research.ExoDyes.name=Pintura do Exoesqueleto
research.ExoDyes.0=Tintas de todos os tipos podem ser colocadas nos compartimentos, como numa quadro posso de pintar o exoesqueleto com a cor que mais agradar o meu olhar. Adicionar tinta não vai mudar a cor das placas ou atualizações instaladas.
research.EnderShroud.name=Mortalha do `Fim`
research.EnderShroud.0=A mortalha de `Fim`, é um misterioso dispositivo, capaz de tornar as peças do exoesqueleto completamente invisíveis. Isso me permite mostrar minha `SKIN` e ficar protegido. A mortalha não é perfeita. Quando algo me acertar, o exoesqueleto piscará por alguns segundos.

research.ExoHeadHelm.name=Slot de Capacete
research.FloralLaurel.name=Coroa de Louros 
research.FloralLaurel.0=Às vezes eu me canso de empunhar minha varinha para verificar como estão minhas reservas de mana. Eu criei uma bela coroa de louros apenas com algumas pétalas e uma vara de ´livingwood´. Quando usado, e ao olhar sobre dispositivos ´botanical´ irá me exibir informações sobre ele.
research.ExoHeadGoggle.name=Slot do Rosto
research.ExoBack.name=Slot das Costas
research.ExoArm.name=Slot para os Braços
research.ExoHip.name=Slot para o Quadril
research.ExoLeg.name=Slot para as Pernas
research.ExoHeel.name=Slot dos Calcanhares
research.ExoFoot.name=Slot dos Pés


research.Jetpack.name=`Jetpack` a Vapor
research.Jetpack.0=Eu desenvolvi uma atualização para o exoesqueleto bastante emocionante que me concede o poder de voar. Essa espécie de Mochila a jato de vapor consome uma quantidade substancial de vapor, mas não se pode por um preço na capacidade de voar.
research.Wings.name=Asas a Vapor
research.Wings.0=Agora eu posso planar como uma galinha, sem usar vapor! Esse dispositivo para o peitoral vai funcionar quando eu começar a cair muito rápido retardando minha queda, pode ser desabilitado apertando `SHIFT`.
research.Thrusters.name=Propulsores
research.Thrusters.0=Eu criei um novo dispositivo para o exoesqueleto para por nas pernas e ajudar no movimento. Estes propulsores vão aumentar minha velocidade de movimentação no ar, a um custo de vapor. Com isso poderei ir mais longe e voar mais rápido usando um `jetpack`.
research.Fist.name=Punho do poder
research.Fist.0=Esta melhoria para peitoral é uma das minhas invenções mais divertidas. Faz meus socos serem realmente... violentos. Qualquer soco em um inimigo com as mãos limpas vão fazé-los voar longe, ao custo de vapor.
research.ExtendoFist.name=Punho Extensor
research.ExtendoFist.0=Eu encontrei uma maneira de aumentar meu alcance para muito além de minha capacidade normal, utilizando uma série de barras articuladas. Eu a chamo de o punho extensor. Instalando esta atualização no meu exoesqueleto posso alcançar muito mais longe.
research.Knuckles.name=Brass Knuckles
research.Knuckles.0=The Power Fist is alright, but I want something with a little more oomph. Any time I punch an enemy with a bare fist they'll go flying and get a bit of damage done to them, at the cost of some steam.
research.PitonDeployer.name=Enroscador
research.PitonDeployer.0=Esta inovação me permite ter controle sobre situações complicadas. O enroscador permite me agarrar com botão direito em paredes e tetos, parando quedas e permitindo-me usar outros itens enquanto me balanço.
research.FallAssist.name=Atenuador de Queda
research.FallAssist.0=Esse dispositivo para as botas é necessário quando estou explorando terrenos perigosos. Ele usa vapor para evitar danos de queda até uma certa altura.
research.JumpAssist.name=Assistente de Salto
research.JumpAssist.0=Agora eu posso saltar para alturas sem precedentes com o Assistente de Salto. Este dispositivo com pistões a vapor permite que eu salte com muito mais força do que o normal. É só agachar e pular, e me lançarei na direção que quiser.
research.RunAssist.name=Acelerador Modular
research.RunAssist.0=Adicionando um conjunto a mais de pistões nas minhas pernas posso manobrar em velocidades antes inatingível. O acelerador modular, como gosto de chamá-lo, permite-me correr e caminhar muito mais depressa.
research.DoubleJump.name=Impulsionador
research.DoubleJump.0=Depois de experimentar com aplicações de tubos e válvulas, eu encontrei uma maneira de usá-los no exosuit para aumentar a mobilidade. O impulsionador permite disparar uma jato controlado de vapor, que me jogará para cima, como se fosse um "salto duplo".
research.StealthUpgrade.name=Atenuador Acústico
research.StealthUpgrade.0=Claro, o exoesqueleto é deslumbrante, mas às vezes eu preciso ser um pouco mais furtivo. Eu desenvolvi amortecedores para resolver isso. O atenuador acústico silencia os ruídos dos meus movimento, tornando mais difícil para os mobs me ouvirem.
research.Mask.name=Máscara da Revelação
research.Mask.0=Quem diz taumaturgia não pode se misturar com a tecnologia? Eu não! Eu desenvolvi uma máscara que dá ao meu exoesqueleto as mesmas propriedades dos ´Óculos da Descoberta´.
research.Canner.name=Máquina de Enlatar
research.Canner.0=Não tenho mais que enlatar manualmente meus itens de valor, a máquina de enlatar vai fazer isso por mim! Quaisquer lingotes, minérios ou pedras preciosas que eu pegar utilizando esta máquina será enlatado, desde que eu tenha latas para isso.

category.Gadgets.name=Engenhocas
research.SteamTools.name=Ferramentas a Vapor
research.SteamTools.0=Seguindo a linha de sucesso do triturador e do rompedor, aventurei-me a fazer versões mais portáteis destas ferramentas de quebrar rochas. Por fim, o meu trabalho foi concretizado, sob a forma uma britadeira, um escavador e uma serra a vapor.
research.SteamTools.1=Estas três ferramentas pode ser cheias com vapor e não quebram. Elas devem ser postas para cima, para serem utilizada de forma mais eficaz. Use o botão direito do mouse, com a ferramenta em mãos para enche-la de vapor e acelerar o uso. Ao contrário das ferramentas normais, a mineração em si não usa vapor.
research.Wrench.name=Chave de Grifo
research.Wrench.0=A principal ferramenta que vou precisar quando for mexer com vapor é uma chave de grifo, uma ferramenta multi-usos. <br>* Clicando com o botão direito em tubos com a chave vai desconecta-lo e reconectar-los à outros tubos ou máquinas.
research.Wrench.1=* `SHIFT` + botão direito em uma tubulação escondida irá revelar o tubo. <br>* Usar a chave na maioria das máquinas vai permitir-me girá-la. <br>* `SHIFT` + botão direito sobre certas máquinas com a chave vai me permitir ajustar seu funcionamento.
research.Canister.name=Lata
research.Canister.0=Eu finalmente encontrei uma maneira de proteger meus itens soltos: latas. Posso por qualquer item nas latas, tornando-os quase indestrutíveis quando soltos. O enlatamento de itens é ativado automaticamente quando ele cai do meu inventário.
research.TopHat.name=Cartola
research.TopHat.0=No topo da minha cabeça retalhos de couro e metal... Eu criei uma obra-prima apenas com um pouco de lã - uma elegante cartola que posso por na minha cabeça. Ela fornece apenas uma pequena quantidade de proteção mas é simplesmente sensacional!
research.TopHatEmerald.name=Cartola do Empresário
research.TopHatEmerald.0=Adornando minha cartola com esmeraldas posso enganar estes tolos aldeões, fazendo-os pensar que sou um grande empresário... Eles vão fazer trocas muito melhores, e minha cartola mostrará visualmente toda vez que uma nova troca for desbloqueada.
research.Goggles.name=Apetrechos do Mecânico
research.Goggles.0=É simplesmente inseguro mexer com aparelhos a vapor sem um equipamento adequado. Tenho desenvolvido um par de óculos e um monóculo para proteger meus olhos. Ambos me dão a capacidade de zoom em objetos distantes usando a tecla 'Z'.
research.ExoGoggles.name=Apetrechos do Mecânico
research.ExoGoggles.0=O monóculo e óculos de proteção tem também a mesma função quando acoplados ao exoesqueleto, me permitindo dar zoom e ver objetos distântes.
research.ExoTopHat.name=Cartola
research.ExoTopHat.0=Ambas as versões de cartolas podem ser posta no meu exoesqueleto, permitindo-me uma mistura de proteção e elegância.

category.Flintlock.name=Armas de Fogo
research.Parts.name=Peças para Armas
research.Parts.0=Armas de pederneira são dispositivos bastante intricados, tive que dividí-las em diversas peças, para só depois poder montá-las. Esta seção detalha exatamente como criar cada parte.
research.Musket.name=Mosquete
research.Musket.0=Eu encontrei uma maneira de aproveitar o poder do fogo para fazer uma máquina de matar eficiente: o mosquete. Este dispositivo exige que se recarregue a cada tiro, ele utiliza cartuchos como munição. Segure o botão direito para recarregar e atirar.
research.EnhancementSpyglass.name=Luneta
research.EnhancementSpyglass.0=Eu descobri que eu posso equipar o meu mosquete com uma luneta para mirar nos meus inimigos com mais precisão. Isso me permite aumentar o zoom antes do disparo e melhorar um pouco a minha mira.
research.EnhancementAblaze.name=Cano Incandescente
research.EnhancementAblaze.0=Equipar o meu mosquete com um cano especial, impregnado com pó de Blaze, irá incendiar as balas do mosquete ateando fogo ao alvo no impacto.
research.EnhancementAblaze2.name=Cano Incandescente
research.EnhancementAblaze2.0=Equipar meu bacamarte com um cano especial, impregnado com pó de Blaze, irá incendiar as balas que ateará fogo ao alvo no impacto.
research.EnhancementSpeedloader.name=Ferrolho
research.EnhancementSpeedloader.0=Eu encontrei uma maneira muito mais eficiente para recarregar meu mosquete: o ferrolho. A instalação desse mecanismo de alavanca de recarga no meu mosquete vai diminuir significativamente o tempo para carregar a arma.
research.EnhancementSpeedloader2.name=Ferrollho
research.EnhancementSpeedloader2.0=Eu encontrei uma maneira muito mais eficiente para recarregar meu mosquete: o bacamarte. A instalação desse mecanismo de alavanca de recarga no meu mosquete vai diminuir significativamente o tempo para carregar a arma.
research.EnhancementRecoil.name=Soleira
research.EnhancementRecoil.0=Uma simples almofada feita de gosma de Slime pode diminuir significativamente o tranco do coice do bacamarte, e ao mesmo tempo, aumentar minha precisão.
research.EnhancementRevolver.name=Tambor
research.EnhancementRevolver.0=A instalação de um tambor na garrucha me permite disparar seis tiros antes de ter que recargar, embora como efeito colateral a diminuição do dano.
research.EnhancementSilencer.name=Silenciador Improvisado
research.EnhancementSilencer.0=Pode não ser bonito, mas este abafador improvisado ajuda a silenciar meus tiros, isso impede o agravamento de problemas com seres normalmente passivos, como os Pigmen.
research.EnhancementSpeedy.name=Culatra
research.EnhancementSpeedy.0=Adicionando uma culatra nas minhas armas as tornam ainda melhores para ataques rápidos. O mecanismo de recarga pela culatra diminui significativamente o tempo de de recarregar, bem como me permite correr ao recarregar.
research.Blunderbuss.name=Bacamarte
research.Blunderbuss.0=Usando um cano mais largo de bronze com os mecanismos do mosquete fiz uma combinação bem interessante, eu a chamo de um bacamarte. Esta arma dispara uma chuva de balas, me permitindo acertar vários inimigos próximos de uma só vez.
research.Pistol.name=Garrucha
research.Pistol.0=Eu encontrei uma maneira de encurtar o meu mosquete para um tamanho mais adequado, que pode ser recarregado mais rápidamente. Lógico que, com um tambor menor diminuiu dano e precisão mas o aumento da velocidade valeu a pena.
research.RocketLauncher.name=Bazuca
research.RocketLauncher.0=Eu criei uma nova arma para quando eu quiser fazer um pouco mais de... "zuada". A bazuca pode disparar uma GRANDE variedade de projéteis, impulsionando-os em alta velocidade para alvos desavisados. Segurando SHIFT + clique direito irá alternar entre os tipos de projéteis.
research.Rockets.name=Tipos de Projéteis
research.Rocket.name=Projétil
research.Rocket.0=Eu posso criar um foguete simples, com um pouco de ferro e pólvora. Estes foguetes podem destruir blocos e ferir meus inimigos, mas também podem me lançar pelos ares, se eu atirar em meus pés.
research.RocketConcussive.name=Projétil de Concussão
research.RocketConcussive.0=Adicionando um pouco de areia a um foguete existente vai ajudar a amortecer a explosão, deixando de destruir os blocos, mas ainda causando o mesmo nível de dano.
research.RocketMining.name=Carga de Mineração
research.RocketMining.0=Descobri que a adição de pavio e pólvora a um foguete o transforma em uma ferramenta poderosa de mineração. Somente uma pequena quantidade de blocos será destruída, mas os danos aos inimigos também será reduzido.
research.EnhancementFastRockets.name=Estabilizador Aerodinâmico
research.EnhancementFastRockets.0=Utilizando alguns de meus de controles de pressão dos meus experimentos de vapor, eu desenvolvi uma forma de aperfeiçoar a bazuca. Equipando minha bazuca com este estabilizador irá quase que dobrar a velocidade de vôo dos projeteis.
research.EnhancementAmmo.name=Pente
research.EnhancementAmmo.0=O pente usado na minha bazuca é um acessório simples, mas eficaz, e que me dá muito mais poder de fogo, embora leve um pouco mais de tempo para recarregar.
research.EnhancementAirStrike.name=Kit para Ataque Aéreo
research.EnhancementAirStrike.0=Eu desenvolvi um kit para a minha bazuca que chamo de 'ataque aéreo'. Esta melhoria é muito eficaz para combater em pleno ar. Com o 'ataque aéreo' instalado, posso usar projéteis para dar grandes saltos, e serei capaz de disparar projéteis de forma extremamente rápida.

category.Automation.name=Automation
research.BlockPlacer.name=Plonker
research.BlockPlacer.0=I may have a machine that will smash the blocks I place down, but I'm too busy flying around with my exosuit to bother continuously placing blocks down there to keep up with my demands. So, I have created this machine, the Plonker. It will place the block given to it in front of it.


itemGroup.steamcraft=FSP
itemGroup.steamcraftTools=FSP, Ferramentas
steamcraft.enhancementText=Aprimoramentos:

item.steamcraft:musketCartridge.name=Cartucho
item.steamcraft:rocket.name=Projétil
item.steamcraft:rocket.name.2=Projétil Normal
item.steamcraft:rocketConcussive.name=Projétil de Concussão
item.steamcraft:rocketMiner.name=Carga de Mineração

item.steamcraft:musket.name=Mosquete
item.steamcraft:rocketLauncher.name=Bazuca
item.steamcraft:rocketLauncherFast.name=Bazuca Aerodinâmica
item.steamcraft:rocketLauncherAmmo.name=Bazuca de Alta Capacidade
item.steamcraft:rocketLauncherAirStrike.name=Ataque Aéreo
item.steamcraft:enhancementFastRockets.name=Estabilizador Aerodinâmico
item.steamcraft:enhancementAmmo.name=Compartimento Extendido
item.steamcraft:enhancementAirStrike.name=Kit para Ataque Aéreo

item.steamcraft:pistol.name=Garrucha
item.steamcraft:revolver.name=Revólver Pimenteiro
item.steamcraft:blunderbuss.name=Bacamarte
item.steamcraft:blunderbussAblaze.name=Bacamarte Incandescente
item.steamcraft:blunderbussSpeedloader.name=Bacamarte Rápido
item.steamcraft:spyglass.name=Luneta
item.steamcraft:enhancementAblaze.name=Cano Incandescente
item.steamcraft:enhancementSpeedloader.name=Ferrolho
item.steamcraft:enhancementRevolver.name=Tambor
item.steamcraft:enhancementSilencer.name=Silenciador Improvisado
item.steamcraft:enhancementRecoil.name=Soleira
item.steamcraft:enhancementSpeedy.name=Culatra
item.steamcraft:musketMarksman.name=Mosquete do Atirador
item.steamcraft:musketSpeedloader.name=Mosquete Rápido
item.steamcraft:musketAblaze.name=Mosquete Ardente
item.steamcraft:pistolSilencer.name=Garrucha do Assassino
item.steamcraft:pistolSpeedy.name=Garrucha Rápida
item.steamcraft:blunderbussRecoil.name=Bacamarte com Soleira

item.steamcraft:exoArmorHead.name=Cabeça do Exoesqueleto a Vapor
item.steamcraft:exoArmorBody.name=Corpo do Exoesqueleto a Vapor
item.steamcraft:exoArmorLegs.name=Pernas do Exoesqueleto a Vapor
item.steamcraft:exoArmorFeet.name=Pés do Exoesqueleto a Vapor

item.steamcraft:monacle.name=Monóculo do Mecânico
item.steamcraft:goggles.name=Óculos do Mecânico
item.steamcraft:tophatNoEmerald.name=Cartola
item.steamcraft:tophat.name=Cartola do Empresário


item.steamcraft:ingot.0.name=Lingote de Cobre
item.steamcraft:ingot.1.name=Lingote de Zinco
item.steamcraft:ingot.2.name=Lingote de Bronze
item.steamcraft:ingot.3.name=Lingote de Ferro Galvanizado

item.steamcraft:nugget.0.name=Pepita de Cobre
item.steamcraft:nugget.1.name=Pepita de Zinco
item.steamcraft:nugget.2.name=Pepita de Ferro
item.steamcraft:nugget.3.name=Pepita de Bronze

item.steamcraft:smashedOre.Iron.name=Pedaços de Minério de Ferro
item.steamcraft:smashedOre.Gold.name=Pedaços de Minério de Ouro
item.steamcraft:smashedOre.Copper.name=Pedaços de Minério de Cobre
item.steamcraft:smashedOre.Zinc.name=Pedaços de Minério de Zinco
item.steamcraft:smashedOre.Tin.name=Pedaços de Minério de Estanho
item.steamcraft:smashedOre.Nickel.name=Pedaços de Minério de Níquel
item.steamcraft:smashedOre.Silver.name=Pedaços de Minério de Prata
item.steamcraft:smashedOre.Lead.name=Pedaços de Minério de Chumbo
item.steamcraft:smashedOre.Aluminum.name=Pedaços de Minério de Alumínio
item.steamcraft:smashedOre.Osmium.name=Pedaços de Minério de Ósmio
item.steamcraft:smashedOre.Cobalt.name=Pedaços de Minério de Cobalto
item.steamcraft:smashedOre.Ardite.name=Pedaços de Minério de Ardite
item.steamcraft:smashedOre.Cinnabar.name=Pedaços de Minério de Mercúrio

item.steamcraft:smashedOre.PoorIron.name=Minério de Ferro Empobrecido
item.steamcraft:smashedOre.PoorGold.name=Minério de Gold Empobrecido
item.steamcraft:smashedOre.PoorCopper.name=Minério de Cobre Empobrecido
item.steamcraft:smashedOre.PoorZinc.name=Minério de Zinco Empobrecido
item.steamcraft:smashedOre.PoorTin.name=Minério de Estanho Empobrecido

item.steamcraft:crafting.0.name=Pistão de Bronze
item.steamcraft:crafting.1.name=Coronha
item.steamcraft:crafting.2.name=Cano
item.steamcraft:crafting.3.name=Cano Largo
item.steamcraft:crafting.4.name=Pederneira
item.steamcraft:crafting.5.name=Ventoinha de Bronze

item.steamcraft:plate.0.name=Chapa de Cobre
item.steamcraft:plate.1.name=Chapa de Zinco
item.steamcraft:plate.2.name=Chapa de Ferro
item.steamcraft:plate.3.name=Chapa de Ouro
item.steamcraft:plate.4.name=Chapa de Bronze
item.steamcraft:plate.5.name=Chapa de Thaumium
item.steamcraft:plate.6.name=Chapa de Ferro Galvanizado
item.steamcraft:plate.7.name=Chapa de ´Elementium´
item.steamcraft:plate.8.name=Chapa Incandescente
item.steamcraft:plate.9.name=Chapa de Chumbo
item.steamcraft:plate.10.name=Chapa de ´Vibrant´
item.steamcraft:plate.11.name=Chapa de ´Enderium´

item.steamcraft:exosuitPlate.0.name=Placa de Cobre
item.steamcraft:exosuitPlate.1.name=Placa de Zinco
item.steamcraft:exosuitPlate.2.name=Placa de Ferro
item.steamcraft:exosuitPlate.3.name=Placa de Ouro
item.steamcraft:exosuitPlate.4.name=Placa de Bronze
item.steamcraft:exosuitPlate.5.name=Placa de ´Thaumium´
item.steamcraft:exosuitPlate.6.name=Placa de Ferro Galvanizado
item.steamcraft:exosuitPlate.7.name=Placa de ´Elementium´
item.steamcraft:exosuitPlate.8.name=Placa Incandescente
item.steamcraft:exosuitPlate.9.name=Placa do Calafrio
item.steamcraft:exosuitPlate.10.name=Placa Sadica
item.steamcraft:exosuitPlate.11.name=Placa de Chumbo
item.steamcraft:exosuitPlate.12.name=Placa de ´Vibrant´
item.steamcraft:exosuitPlate.13.name=Placa de ´Enderium´

item.steamcraft:reinforcedTank.name=Tanque Reforçado p/ Exoesqueleto
item.steamcraft:uberReinforcedTank.name=Tanque Fortemente Reforçado p/ Exoesqueleto

item.steamcraft:ingotMold.name=Fôrma para Lingotes
item.steamcraft:nuggetMold.name=Fôrma para Pepitas
item.steamcraft:plateMold.name=Fôrma para Chapas
item.steamcraft:blankMold.name=Fôrma Lisa

item.steamcraft:helmGildedGold.name=Elmo de Ferro Galvanizado
item.steamcraft:chestGildedGold.name=Peitoral de Ferro Galvanizado
item.steamcraft:legsGildedGold.name=Calças de Ferro Galvanizado
item.steamcraft:feetGildedGold.name=Botas de Ferro Galvanizado

item.steamcraft:pickGildedGold.name=Picareta de Ferro Galvanizado
item.steamcraft:axeGildedGold.name=Machado de Ferro Galvanizado
item.steamcraft:shovelGildedGold.name=Enxada de Ferro Galvanizado
item.steamcraft:hoeGildedGold.name=Pá de Ferro Galvanizado
item.steamcraft:swordGildedGold.name=Espada de Ferro Galvanizado

item.steamcraft:helmBrass.name=Elmo de Bronze
item.steamcraft:chestBrass.name=Peitoral de Bronze
item.steamcraft:legsBrass.name=Perneiras de Bronze
item.steamcraft:feetBrass.name=Botas de Bronze

item.steamcraft:pickBrass.name=Picareta de Bronze
item.steamcraft:axeBrass.name=Machado de Bronze
item.steamcraft:shovelBrass.name=Enxada de Bronze
item.steamcraft:hoeBrass.name=Pá de Bronze
item.steamcraft:swordBrass.name=Espada de Bronze

item.steamcraft:steamDrill.name=Britadeira a Vapor
item.steamcraft:steamAxe.name=Serra a Vapor
item.steamcraft:steamShovel.name=Excavador a Vapor
item.steamcraft:astrolabe.name=Astrolábio
item.steamcraft:wrench.name=Chave de Grifo

item.steamcraft:survivalist.name=Sacola de Ferramentas

item.steamcraft:powerFist.name=Punho do Poder
item.steamcraft:extendoFist.name=Punho Extensor
item.steamcraft:fallAssist.name=Assistente de Queda
item.steamcraft:jetpack.name=`Jetpack` a Vapor
item.steamcraft:wings.name=Asas a Vapor
item.steamcraft:goggleUpgrade.name=Máscara da Revelação
item.steamcraft:floralLaurel.name=Coroa de Louros
item.steamcraft:thrusters.name=Propulsores
item.steamcraft:runAssist.name=Acelerador Modular
item.steamcraft:doubleJump.name=Impulsionador
item.steamcraft:jumpAssist.name=Assistente de Salto
item.steamcraft:stealthUpgrade.name=Atenuador Acústico
item.steamcraft:canner.name=Enlatadora
item.steamcraft:pitonDeployer.name=Enroscador
item.steamcraft:enderShroud.name=Mortalha do `Ender`
item.steamcraft:brassKnuckles.name=Soco-inglês de Bronze

item.steamcraft:canister.name=Lata de Itens

item.steamcraft:kek.name=´Toppest of Keks´


item.steamcraft:steamedChicken.name=Frango Cozido
item.steamcraft:steamedBeef.name=Carne Cozida
item.steamcraft:steamedFish.name=Peixe Cozido
item.steamcraft:steamedPorkchop.name=Porco Cozido

item.toolHead.headAxeBrass.name=Cabeça do Machado de Bronze
item.toolHead.headPickaxeBrass.name=Cabeça da Picareta de Bronze
item.toolHead.headShovelBrass.name=Cabeça da Pá de Bronze
item.toolHead.headHoeBrass.name=Cabeça da Enxada de Bronze
item.toolHead.headAxeGilded.name=Cabeça do Machado de Ferro Galvanizado
item.toolHead.headPickaxeGilded.name=Cabeça da Picareta de Ferro Galvanizado
item.toolHead.headShovelGilded.name=Cabeça da Pá de Ferro Galvanizado
item.toolHead.headHoeGilded.name=Cabeça da Enxada de Ferro Galvanizado

tile.steamcraft:blockBrass.name=Bloco de Bronze
tile.steamcraft:blockCopper.name=Bloco de Cobre
tile.steamcraft:blockZinc.name=Bloco de Zinco

tile.steamcraft:saw.name=Serra Circular
tile.steamcraft:blockPlacer.name=Colocador de Bloco
tile.steamcraft:charger.name=Preenchedor de Vapor
tile.steamcraft:chargingPad.name=Base de Enchimento
tile.steamcraft:crucible.name=Cadinho
tile.steamcraft:hellCrucible.name=Cadinho Infernal
tile.steamcraft:mold.name=Bloco de Moldelagem
tile.steamcraft:pipe.name=Tubulação de Vapor
tile.steamcraft:valvePipe.name=Válvula
tile.steamcraft:boiler.name=Caldeira
tile.steamcraft:heater.name=Aquecedor a Vapor
tile.steamcraft:ore.0.name=Minério de Cobre
tile.steamcraft:ore.1.name=Minério de Zinco
tile.steamcraft:ore.2.name=Minério de Zinco de Baixa Qualidade
tile.steamcraft:carving.name=Mesa de Cinzeladura
tile.steamcraft:engineering.name=Mesa de Engenharia
tile.steamcraft:tank.0.name=Tanque de Vapor
tile.steamcraft:tank.1.name=Tanque de Vapor (Criativo)
tile.steamcraft:meter.name=Medidor de Pressão
tile.steamcraft:hammer.name=Martelador a Vapor
tile.steamcraft:itemMortar.name=Morteiro de Itens
tile.steamcraft:pump.name=Parafuso de Arquimedes
tile.steamcraft:smasher.name=Esmagador de Rochas
tile.steamcraft:thumper.name=Rompedor
tile.steamcraft:flashBoiler.name=Caldeira Relâmpago
tile.steamcraft:ruptureDisc.0.name=Disco de Ruptura
tile.steamcraft:ruptureDisc.1.name=Disco de Ruptura Partido
tile.steamcraft:fan.name=Ventilador
tile.steamcraft:vacuum.name=Exaustor
tile.steamcraft:horn.name=Apito da Caldeira
tile.steamcraft:fluidSteamConverter.name=Conversor de Pressão



