steamcraft.book.index=目录
steamcraft.book.info=蒸汽动力的简短指南.
steamcraft.book.by=by
steamcraft.book.shapeless=无序合成
steamcraft.book.clickme=右击查看合成
steamcraft.book.shiftright=ctrl点击击查看信息
item.steamcraft:book.name=蒸汽革命
potion.partialInvisible=隐身
steamcraft.canned=罐装
steamcraft.rocket=火箭类型:

steamcraft.plate.bonus=机械护甲效果: 
steamcraft.plate.copper=爆炸保护
steamcraft.plate.brass=火焰保护
steamcraft.plate.iron=弹射保护
steamcraft.plate.gold=额外经验
steamcraft.plate.thaumium=要素减免
steamcraft.plate.terrasteel=生命加护
steamcraft.plate.elementum=精灵守护
steamcraft.plate.fiery=炽炎光环
steamcraft.plate.yeti=寒冰光环
steamcraft.plate.sadist=LP反馈
steamcraft.plate.lead=击退抗性
steamcraft.plate.vibrant=瞬移逃逸
steamcraft.plate.enderium=末影光环

steamcraft.color.black=黑色涂装
steamcraft.color.red=红色涂装
steamcraft.color.green=绿色涂装
steamcraft.color.brown=棕色涂装
steamcraft.color.blue=蓝色涂装
steamcraft.color.purple=紫色涂装
steamcraft.color.cyan=青色涂装
steamcraft.color.lightgray=淡灰色涂装
steamcraft.color.gray=灰色涂装
steamcraft.color.pink=粉色涂装
steamcraft.color.lime=黄绿色涂装
steamcraft.color.yellow=黄色涂装
steamcraft.color.lightblue=淡蓝色涂装
steamcraft.color.magenta=品红色涂装
steamcraft.color.orange=橙色涂装
steamcraft.color.white=白色涂装

steamcraft.astrolabe.target=目标:
steamcraft.astrolabe.noTarget=无目标
steamcraft.astrolabe.dimension=其他世界
steamcraft.astrolabe.dimension.overworld=主世界
steamcraft.astrolabe.dimension.nether=下界
steamcraft.astrolabe.dimension.end=末地
steamcraft.astrolabe.in=在

steamcraft.fan.range=范围:
steamcraft.fan.blocks=格
steamcraft.smasher.true=模式:方块破坏
steamcraft.smasher.false=模式:矿石粉碎

steamcraft.waila.pressure=压力
steamcraft.waila.valveOpen=阀门打开
steamcraft.waila.valveClosed=阀门关闭
steamcraft.waila.complete=完成
steamcraft.waila.filling=充填中
steamcraft.waila.mold=模具:

steamcraft.exosuit.thrustTick=使用推进时每tick消耗
steamcraft.exosuit.flyTick=每tick飞行消耗
steamcraft.exosuit.shroud=末影之幕
steamcraft.exosuit.level=等级

category.RecentCreations.name=近期作品

category.Basics.name=基础
research.SteamSystem.name=蒸汽系统
research.SteamSystem.0=在我深入研究这个世界时,我有了惊奇的发现!水在被加热时会变为气态,产生烟雾一般的白色蒸汽.此外,如果该过程发生在密闭系统内,内部压力就会增大.
research.SteamSystem.1=使用各种管道,汽罐,和各式机器,我做出了一个能储存,测量和调节这种蒸汽压力的系统,因而能够利用它的潜在能量来做些有益的事.然而,这些组件的发明之路改变了我对蒸汽的看法.
research.SteamSystem.2=首先我意识到蒸汽不是一种液体而是一种气体.由于它本身快速膨胀的性质,蒸汽在导入后很快就能充满整个管道线,汽罐和其他机器.因此,系统容量增加的同时,因通入定量蒸汽而增加的压力也会减小 .
research.SteamSystem.3=因为这个原因我就必须平衡好既定的蒸汽系统大小与蒸汽产生的速率.如果系统过大,就会导致压力上升过慢而不能达到机器工作所需的程度.如果系统太小,就没有足够的蒸汽缓存来持续驱动机器.
research.SteamSystem.4=工业发明的过程中没有什么是无风险的.我所用的原材料尽管很耐用却也只能承受有限的压力.如果我没有这么勤奋的话,就可能制造超出系统承受程度的压力,造成破坏部件和环境的灾难性失败.
research.SteamSystem.5=使用压力计,我就能测量出系统内的压力.如果指针在最右侧疯狂摆动我就知道它达到了危险的级别.我可以用阀门放出一些蒸汽,或者在我能预知的情况下,先安装能在脆弱组件损坏前破裂的爆破片,尤其是我的锅炉.

research.Camouflage.name=管道伪装
research.Camouflage.0=又是我更希望这些管道能从我的视线中隐去而不是这样暴露着.这就是隐藏管道方法的由来.手持方块shift右击一个管道就能伪装.
research.Camouflage.1=伪装管道完全藏在了伪装用的方块中且不影响管道的工作.<br>手持扳手时,我能透过伪装看见内部的管道.<br>shift右击伪装管道就能移除伪装方块.
research.Ores.name=矿物
research.Ores.0=探究这个世界的深处时,我找到了许多锡和铜的矿床.<br>这些奇怪的金属看起来没有什么特殊用途,但我确信将来能找出使用它们的方法.
research.Book.name=前言
research.Book.0=我已决心钻研那蒸汽科技的幻想世界.因此我编写了这本特别的书来记录激动人心的发现.<br>当我偶然发现新东西时,我都会记录下来,以免日后需要.
research.Bits.name=部件
research.Bits.0=这里我将归列合成可能需要的各种部件.<br>给活塞镀上黄铜能增加它的耐磨性并让它能适用于蒸汽装置.
research.Bits.1=由黄铜制成的简易涡轮看样子是个不错的部件,毫无疑问有很多用途,尤其是驱动旋转.
research.Spyglass.name=望远镜
research.Spyglass.0=又有谁知道将几块玻璃透镜放入黄铜筒中能起到放大镜的效果?现在我可以在一英里外搜寻目标了!<br>手持它右键就会放大,左键则是缩小.
research.Survivalist.name=求生者工具包
research.Survivalist.0=我已经用坏宝贵的附魔工具太多次了.现在我做出了一个能防患于未然的不错的便携工具包.将它放在工具栏里时它会阻止我使用即将破损的工具.
research.SurvivalistBaubles.0=我已经用坏宝贵的附魔工具太多次了.现在我做出了一个能防患于未然的不错的便携工具包.将它装备在腰带栏里时它会阻止我使用即将破损的工具.

research.Plates.name=板材
research.Plates.0=使用新的金属浇铸装置时,我发明了一种更有效利用金属的方法 .我只需一个锭的一部分就能浇铸金属板,这些板材在很多地方都可以代替锭来使用.



category.MetalCasting.name=金属浇铸
research.Crucible.name=坩埚
research.Crucible.0=最终我找到了用各种金属制作合金的方法,用坩埚!<br>使用时,我将陶制坩埚放在炙热的火焰上方.之后就可以投入各种加工过的金属,而不是矿物.
research.Crucible.1=这种金属会熔为液态,并在条件允许时变为合金.空手右击坩埚会将这些液态金属倒入邻近的模具中.
research.HellCrucible.name=下界坩埚
research.HellCrucible.0=有时候在家里倒桶岩浆可不太方便.没关系,我这个新的下界坩埚会利用下界的地狱之力来加热,不需要额外的热量.
research.Mold.name=模具方块
research.Mold.0=坩埚有些无用,因为它不能将熔融金属浇铸为可用的型材.那就是该用模具的时候了.<br>只需将一个模具方块紧邻坩埚放置并让它的开口处对准坩埚就可以.
research.Mold.1=右击会打开或关闭模具方块.持模具右击则会将模具放入模具方块 .shift右击可取出模具.<br>浇铸金属时,先关闭模具再倒入液态金属.之后,打开模具我就取得了铸造好的金属.
research.Molds.name=模具
research.Molds.0=模具能放在模具方块中来设定输出的浇铸型.<br>用刻好的模具或空白模具右击模具雕刻台会改变模具类型,在所有的类型之间循环切换.
research.Brass.name=黄铜
research.Brass.0=我做出了一种看着很有前途的新合金.三单位的铜与一单位的锌就做出了黄铜,一种像黄金般闪亮的合金.<br>看似有不错的抗腐蚀性,这应该是种很有用的性质.
research.GildedGold.name=镀金铁
research.GildedGold.0=我找到了一种方法将铁的坚硬构成与金的奇特性能结合起来:镀金.我可以用金覆盖在铁锭和工具的表面来结合它们的性能.
research.GildedGold.1=只需用一个铁锭右击盛有金的坩埚就会消耗一个粒的液态金,得到包含铁的强度和金的附魔性能的锭.
category.SteamPower.name=蒸汽动力
category.SteamPower2.name=蒸汽动力

research.Boiler.name=锅炉
research.Boiler.0=我做出了一个能生产气态水即蒸汽的设备.如果我加入水和燃料,就能产生蒸汽.<br>这些蒸汽之后可从顶部导出.
research.FlashBoiler.name=快热锅炉
research.FlashBoiler.0=随着对蒸汽使用需求的增加我发现我需要越来越多的锅炉.我受够了工作间到处都是锅炉,因此我着手于制作一个特别的锅炉.结果?就有了快热锅炉.
research.FlashBoiler.1=快热锅炉由组件摆成2x2x2的多方块结构建设而成.之后我就可以开始启动它了.快热锅炉消耗十倍于基础锅炉的水和燃料,但输出也是十倍.它也需要时间预热,直到预热完毕才会快速有效地产生蒸汽.
research.Tank.name=汽罐
research.Tank.0=管道很适合运输蒸汽,但我已经厌烦了每次需要蒸汽时都要重新给锅炉填料.我制作了汽罐以解决这个问题.它们能储存大量蒸汽,所以我可以留下一些以备后用.
research.CreativeTank.name=秘 密 页面
research.CreativeTank.0=你发现了 秘 密
research.Pipe.name=管道
research.Pipe.0=蒸汽不方便移动但我还是努力找到了有效移动的方法.<br>黄铜管足以抵抗锈蚀因此使它成为运输蒸汽的最佳渠道.
research.Pipe.1=将拉杆和管道放在一起使我能控制蒸汽的流向.右击这个阀门管道就能开关阀门.
research.RuptureDisc.name=爆破片
research.RuptureDisc.0=因压力太大而损失锅炉和机器不止一次了.这就是爆破片的由来.<br>实际使用时,将它安在我觉得可能会爆炸的机器或管道上即可.
research.RuptureDisc.1=它会在临界压力值到达前爆裂来释放蒸汽.当然,它会一直释放蒸汽直到用锌板合成修复或用锌板右击.

research.Whistle.name=汽笛
research.Whistle.0=我发明了一个能在系统压力达到危险级时警告我的小器件.汽笛甚至能在爆破片破裂前响起!

research.Gauge.name=蒸汽压力计
research.Gauge.0=我做出了一个测量管道内蒸汽压力的简单装置.它可以安在锅炉,管道,汽罐或是其他设备上并形象显示其中的压力,利用比较器可以输出与压力相应的红石信号.
research.Heater.name=蒸汽加热器
research.Heater.0=现在我能用蒸汽的力量驱动熔炉,使用这个绝妙的蒸汽加热器. <br>蒸汽加热了铜线圈使得熔炉冶炼时不再需要燃料.更多的加热器会冶炼的更快当然也会消耗更多蒸汽.
research.Filler.name=蒸汽充填台
research.Filler.0=管道很适合给固定的机器输送蒸汽,但它们还没法补充工具和护甲的那部分.这就是蒸汽充填器的由来.<br>只需将使用蒸汽的设备放在充填器里等等就可以了.
research.Filler.1=其次,我没有必要取下物品来查看填充进度,如果我在充填器安装一个压力计,我就能及时测量其中物品的蒸汽等级.
research.FillingPad.name=充汽板
research.FillingPad.0=给我的机械护甲充填真的十分耗时.我制造了一个能让我更方便快速地充填它的装置.只要站在这块板上就会有管道来充填机械护甲,它的速度约是充填台的两倍.
research.ItemMortar.name=物品迫击炮
research.ItemMortar.0=我发现了一个运输物品的独创方法-一个蒸汽加压炮!<br>这个迫击炮会将物品射到天上,经由高弹道在目标点着陆.
research.ItemMortar.1=用漏斗装填物品,设置好目标,然后看着物品被轰飞.<br>我对定位设备的选择是星盘.首先,用星盘shift右击目标位置,之后再右击迫击炮来校正.
research.Hammer.name=蒸汽锤
research.Hammer.0=我做出了个有趣的发明-一个蒸汽锤-使我能用蒸汽而不是经验执行铁砧的工作.<br>先将锤子放在铁砧上.
research.Hammer.1=右击锤子就能打开它的界面,我可以在此设定想让它执行的任务. 在我设定好了之后,导入蒸汽然后等待修复或是命名的完成即可.
research.Screw.name=阿基米德螺旋泵
research.Screw.0=我发明了一种方法将液体移至邻近的容器中.放置并驱动这个螺旋泵就会从低的一端将液体移往高的一端,使我能填充锅炉和其他类似的容器.
research.Smasher.name=碎石机
research.Smasher.0=我发明了一种能将矿物粉碎成小块的机器,有时可用的材料也会损失.使用粉碎机时,将两个相向距离一格放置.之后将方块放在中间来粉碎.
research.Smasher.1=碎石机有两个模式,矿石粉碎和方块破坏,可用扳手来切换.<br>粉碎模式会粉碎矿石,并将岩石碎为细砂砾.<br>方块破坏模式只会单纯破坏方块而不是粉碎.
research.Thumper.name=重锤机
research.Thumper.0=我得想点大的东西.我已经将时间浪费在了处理小事情比如移动水和粉碎石头上...<br>不.我得在更大的规模上考虑.这就是重锤机的由来.
research.Thumper.1=重锤机本身能粉碎地下构造,缓慢侵蚀地下空穴.这个空穴不会在地表暴露,被破坏的岩石和矿物将会留在那里,因此我还要想其他办法来收集这些物品.<br>最终,重锤机会减缓直至停止压裂过程.这时候就可以移走了.
research.Fan.name=蒸汽风扇
research.Fan.0=风扇是我所发明的最万能的设备之一.只要放置下来:它就会在供入蒸汽时推动物品.能用于升降机或收割作物,移动物品或动物.可用扳手调节它的范围.
research.Vacuum.name=吸力风扇
research.Vacuum.0=对我的风扇稍加改造就有了吸力风扇,一个会吸引一切的设备,将吸入的物品放入后侧的容器中.可用扳手调节它的范围.
research.FSC.name=压力转换器
research.FSC.0=尽管已经用了许多小器件来处理锅炉产生的过高压力,其他的可能就无法做到了.该设备允许管道从线路中输出或向其输入低密度的蒸汽.

category.Exosuit.name=机械护甲
research.Exosuit.name=机械护甲
research.Exosuit.0=我已经能引领世界看向我渴求的蒸汽动力的应用...那里还剩下的可改进的就是?<br>这就是我机械护甲的由来,一种由蒸汽驱动的通用护甲.
research.Exosuit.1=使用组装台可以给护甲安装升级.首先,我需要在蒸汽胸甲长方体槽中安装汽罐.之后我就能用蒸汽填充它.<br>全套的机械护甲会提供小幅的挖掘和速度提升,但没有蒸汽时则会减缓.

research.ExoTank.name=机甲汽罐
research.ExoTank.0=蒸汽机甲最重要的部件就是汽罐了.汽罐储存了蒸汽以用于驱动活塞以及其他各式升级部件的工作,而且它安装在胸甲上.
research.ExoTankBase.name=基础汽罐
research.ExoTankBase.0=获取机甲汽罐最简单的方法就是直接使用我在蒸汽系统中所用的汽罐.它的优点是成本低廉制作方便,但不能像其他汽罐那样储存更多的蒸汽.
research.ExoTankReinforced.name=强化汽罐
research.ExoTankReinforced.0=按照蒸汽机甲所需并以现有汽罐为基础,我做出了一个特制的汽罐.增加了强化层使得它能在更小的空间容纳更多蒸汽,储存量约为基础汽罐的两倍.
research.ExoTankUberReinforced.name=高强汽罐
research.ExoTankUberReinforced.0=尽管试验时用掉了大量黄铜,但我发现的这种方法可以更好地强化一个汽罐,使它能储存空前级别的蒸汽,约为强化汽罐的两倍.

research.ExoPlates.name=机甲板材
research.ExoPlates.0=蒸汽机甲本身是个为升级部件而存在的脆弱框架.最关键的升级部件之一就是板材了.不同种类的板材能安装在上面并给装备者提供更多防护.
research.ExoPlates.1=所有的板材提供与铁甲相等的防护,但每种板材都有着独特的能力.比如铁板,在抵抗弹射物上更胜一筹.
research.PlateCopper.name=机甲铜板
research.PlateCopper.0=蒸汽机甲安上铜板能在爆炸防护上助我一臂之力.这在对付爬行者和恶魂时想必相当实用.
research.PlateIron.name=机甲铁板
research.PlateIron.0=在测试各种板材时,我发现铁在抵抗快速运动的弹射物上十分有效.它能在对付远程攻击的对手如骷髅射手时额外提供些许保护
research.PlateBrass.name=机甲黄铜板
research.PlateBrass.0=我发现黄铜制成板材后能让我隔绝高温的热量.黄铜板在洞穴和下界探险时很有用,它能在我掉入岩浆后多争取几秒的喘息时间.
research.PlateGold.name=机甲金板
research.PlateGold.0=尽管蒸汽机甲不能附魔,但金的魔法潜力能以另一种方法运用.装备金板机甲时,我所获得的所有经验点都会增加.
research.PlateThaumium.name=机甲神秘板
research.PlateThaumium.0=以神秘板包裹蒸汽机甲就能让它提供与神秘法袍相当的要素减免.现在我就能用一套护甲来同时研究蒸汽工艺和神秘学了.
research.PlateTerrasteel.name=机甲泰拉钢板
research.PlateTerrasteel.0=我还不确定将强力的植物魔法制品与我的蒸汽机甲结合是个好主意...直到我试着用泰拉钢板来强化它!泰拉钢板会增加我的最大生命值,尽管这比泰拉钢甲原本的效果要差些.
research.PlateElementium.name=机甲源质钢板
research.PlateElementium.0=这种精灵制造的金属与蒸汽机甲能奇妙地共同工作.它会在我受伤时生成精灵辅助战斗,概率比源质钢甲要低些.我得问问那些精灵们看艾尔文那边是否也有蒸汽机甲...
research.PlateFiery.name=机甲炽铁板
research.PlateFiery.0=我已能将暮色森林的九头龙与暮色恶魂那致命的烈焰魔法用在我的蒸汽机甲上:就像炽铁甲那样,机甲炽铁板有几率将击打的敌人引燃.
research.PlateYeti.name=雪怪王毛皮
research.PlateYeti.0=前往暮色森林的危险之行给我带来了颇具价值的阿尔法雪怪皮,我能将它缝合起来并装在蒸汽机甲上.这样一来若是有敌人胆敢冒犯我,我必以冰冻来回击.
research.PlateSadist.name=机甲血祭板
research.PlateSadist.0=将一些加强石板和牺牲符文结合就做出了一种更强的机甲板材.它在安装后会在我受到攻击时给我的灵魂网络增加少量LP,作为受伤疼痛的回报.
research.PlateLead.name=铅板
research.PlateLead.0=铅是种颇具重量的金属,尽管我并不建议,它也能作为极好的机甲板材原料.机甲上安装铅板会减弱我受到的击退效果.
research.PlateVibrant.name=脉冲合金板
research.PlateVibrant.0=尽管我还不太确定它的原理,我还是将脉冲合金这种神秘的末影之力用在了蒸汽机甲上.当我生命值很低时,我有机率躲避伤害并瞬移走.
research.PlateEnderium.name=末影板
research.PlateEnderium.0=用这种神秘的末影金属来武装我的机甲使我能将末影人瞬移的能力用作武器.若有敌人攻击穿着末影板机甲的我,他们就有机率被传送走.

research.ExoVanity.name=装饰栏
research.ExoVanity.0=我的蒸汽机甲不仅仅是个通用框架,它也是可自定义的.每个蒸汽装甲都有一个装饰栏,能用于按照我的喜好使用各种装饰升级来调整机甲的外观.
research.ExoDyes.name=机甲涂装
research.ExoDyes.0=各种普通染料都能放入装饰栏来涂装机甲框架,贴合我所求的外观样式.添加涂装不会改变板材和升级部件的颜色.
research.EnderShroud.name=末影之幕
research.EnderShroud.0=末影之幕,一个神秘的装置,能将蒸汽机甲变为完全隐形的存在.让我炫耀我的皮肤时还能得到防护.当然它不是完美的,在击打时我的护甲还是会闪烁几秒.

research.ExoHeadHelm.name=头盔栏
research.FloralLaurel.name=花之桂冠
research.FloralLaurel.0=有时我真的疲于用森林法杖来检测魔力池内的情况.我用一些花瓣和一根活木枝做了顶漂亮的桂冠.戴上并看向植物魔法的装置时会显示出它们的信息.
research.ExoHeadGoggle.name=面具栏
research.ExoBack.name=背部栏
research.ExoArm.name=手臂栏
research.ExoHip.name=臀部栏
research.ExoLeg.name=腿部栏
research.ExoHeel.name=后跟栏
research.ExoFoot.name=足部栏


research.Jetpack.name=蒸汽喷射器
research.Jetpack.0=我做出了能让我飞行的激动人心的升级.<br>这个蒸汽'喷射器'会消耗相当量的蒸汽,但你没法控制飞行开关.
research.Wings.name=蒸汽翼
research.Wings.0=现在我能像鸡一样滑翔,还不消耗蒸汽!<br>这个蒸汽胸甲升级会在我快速下落时让我滑翔以减缓下落速度,但这可以通过按住shift键取消.
research.Thrusters.name=推进器
research.Thrusters.0=我做出了一个新的助于行动的护腿升级.<br>这些推进器会增加我空中移动的速度,消耗一些蒸汽.它让我跳得更远并且使用喷射器时飞得更快.
research.Fist.name=动力拳套
research.Fist.0=这个胸甲升级是我发明的最有趣的一个了.它让我的拳击变成真正的... 重击.<br>当我用空手击打敌人时他们就会被击飞,这会消耗一些蒸汽.
research.ExtendoFist.name=机械伸缩拳
research.ExtendoFist.0=我发现了一种方法增大我所能触及的范围,使用一系列连接杆.我称它为机械伸缩拳.装上该升级后就能让我触及更远的地方.
research.PitonDeployer.name=岩钉安置器
research.PitonDeployer.0=这项新发明让我能应付棘手的情况.右击抓住墙壁和天花板阻止下落,使我能来回摇摆并能使用其他物品.
research.FallAssist.name=缓冲器
research.FallAssist.0=这个靴子升级在我探索危险地形时是必要的.它会利用蒸汽来降低摔落造成的伤害.
research.JumpAssist.name=跳跃辅助器
research.JumpAssist.0=现在有了跳跃辅助器我能跳得更高.这个蒸汽活塞驱动的装置让我能以比平常更大的力量发射出去.蹲下起跳时会将我朝所看方向发射出去.
research.RunAssist.name=组合加速器
research.RunAssist.0=给我的腿部加上一组活塞使得我能以从未达到的速度快速移动.组合加速器就如我所称的,能让我跑得更快.
research.DoubleJump.name=脉冲汽嘴
research.DoubleJump.0=在试验了阀门管道的应用后,我找到了方法将其用于蒸汽机甲来增强机动性.脉冲汽嘴让我能在半空中喷出一阵可控的蒸汽,将我向上推进,类似于'二段跳'.
research.StealthUpgrade.name=降噪器
research.StealthUpgrade.0=蒸汽机甲很炫目,但有时我需要稍微隐蔽一点.我做了降噪器来解决这个问题.它会减弱我移动时的噪音,让远处的怪物更难发现我.
research.Mask.name=揭示之面具
research.Mask.0=谁说神秘学不能与科技相容?不是我!我开发出了一个炫酷的面具使得机械护甲能拥有揭示护目镜一样的能力.
research.Canner.name=装罐机
research.Canner.0=我不必再手动来装罐这些东西了,装罐机会代我完成!我使用这个机器时捡起的所有锭，矿物或是宝石都会被装罐,当然前提是我有罐子.

category.Gadgets.name=小工具
research.SteamTools.name=蒸汽工具
research.SteamTools.0=紧随着我碎石机与重锤机的成功,我冒险做出了更多这些岩石破坏工具的便携版本.最终,我的工作完成了,就有了蒸汽钻,蒸汽锯和蒸汽铲.
research.SteamTools.1=这三样工具能用蒸汽充填并且不会损坏.<br>它们需要转动才能有效工作.手持工具右击就会开启转动并消耗蒸汽,同时加速工具.与普通工具不同,开采本身不消耗蒸汽.
research.Wrench.name=管道扳手
research.Wrench.0=处理蒸汽所需的第一个工具就是扳手了,它是个多功能的工具.<br>直接右击管道会让它与其他管道和机器断开或重连.
research.Wrench.1=Shift右击伪装管道会解除伪装重现管道.<br>对机器使用则能旋转其朝向.<br>Shift右击一些机器能调整其工作模式.
research.Canister.name=罐子
research.Canister.0=我最终找到了方法用罐子来保护我的掉落物品.罐子能和任何物品合成,使这些物品掉落后变为不可破坏的存在.罐装物品在离开我的物品栏时会自动激活.
research.TopHat.name=礼帽
research.TopHat.0=头戴着皮革和金属片是如此的...粗鲁.我在工作室里用多余的羊毛完成了一个杰作-一顶可以戴在头上的时尚礼帽.它提供少量保护并且看起来真是极好的!
research.TopHatEmerald.name=实业家礼帽
research.TopHatEmerald.0=用各种绿宝石装饰我的礼帽似乎让这些笨'村民'误以为我是某种实业家...他们会提供更好的生意,每当我解锁一个新的交易时也会升级帽子的外观.
research.Goggles.name=机师护目镜
research.Goggles.0=在没有眼部防护的情况下捣鼓这些蒸汽设备实在有些危险.我做了副护目镜和一个单片眼镜来保护眼镜.让我也能使用'Z'键来放大视野观察远处.
research.ExoGoggles.name=机师护目镜
research.ExoGoggles.0=我所用的单片镜和护目镜装入蒸汽机甲时同样有效,提供眼部保护以及放大并看清远处物体的能力.
research.ExoTopHat.name=礼帽
research.ExoTopHat.0=两种礼帽都能用在蒸汽机甲上,保护与造型两者兼得.

category.Flintlock.name=燧发枪武器
research.Parts.name=武器部件
research.Parts.0=燧发武器是比较复杂的装置,为了制作它们我需要合成一些复杂的部件.本章具体讲如何制作.
research.Musket.name=燧发步枪
research.Musket.0=我找到了一个方法利用火的力量来制作有效的杀戮工具:燧发步枪.需要在射击之后重新装填,以步枪子弹作为弹药.按住右键重新装填和射击.
research.EnhancementSpyglass.name=望远镜
research.EnhancementSpyglass.0=我发现我可以给燧发步枪装上望远镜来更准确地确定目标.让我在开火前放大视野并略微提高精确度.
research.EnhancementAblaze.name=烈焰枪管
research.EnhancementAblaze.0=给步枪装上注入了地狱烈焰之力的特制枪管,它能快速加热子弹并将击中的目标引燃.
research.EnhancementAblaze2.name=烈焰枪管
research.EnhancementAblaze2.0=给霰弹枪装上注入了地狱烈焰之力的特制枪管,它能快速加热子弹并将击中的目标引燃.
research.EnhancementSpeedloader.name=栓式枪机
research.EnhancementSpeedloader.0=我找到了一种更有效装填步枪的方法:使用栓式枪机.将此装置装上我的步枪会显著缩短重新装填的时间.
research.EnhancementSpeedloader2.name=栓式枪机
research.EnhancementSpeedloader2.0=我找到了一种更有效装填霰弹枪的方法:使用栓式枪机.将此装置装上我的霰弹枪会显著缩短重新装填的时间.
research.EnhancementRecoil.name=后坐力垫
research.EnhancementRecoil.0=由粘液球制成的简易后坐力垫可显著减弱霰弹枪的后坐力和击退效果,同时也会增加射击精度.
research.EnhancementRevolver.name=左轮转轮
research.EnhancementRevolver.0=将左轮转轮装上我的手枪让我能在长时间的装填后发射6发,尽管这也会降低伤害.
research.EnhancementSilencer.name=简易消声器
research.EnhancementSilencer.0=尽管它不太好看,但这个简易消声器能让我的枪声更加微弱,以防激怒那些被动型生物如僵尸猪人.
research.EnhancementSpeedy.name=后膛
research.EnhancementSpeedy.0=给我的手枪加上后膛让它更能胜任快速攻击.后膛会显著缩短装弹时间并且让我能在奔跑时装弹.
research.Blunderbuss.name=燧发霰弹枪
research.Blunderbuss.0=使用大些的黄铜枪管和改良结构的燧发步枪制成了一个有趣的组合,我叫它霰弹枪.这把枪一次会射出许多不精确的射击,使我能击伤许多目标.
research.Pistol.name=燧发手枪
research.Pistol.0=我发现了一种方法缩小我的燧发枪至更易控制的大小,武装也会更快.当然,更小的枪管意味着伤害和准度的降低,但增加了速度还是值得的.
research.RocketLauncher.name=火箭筒
research.RocketLauncher.0=我做出了个新的武器,当我需要更多...爆炸时就需要它了.. 它能发射各种类型的火箭,将其以高速推向毫无防备的家伙们.按住shift右击会切换火箭类型.
research.Rockets.name=火箭分类
research.Rocket.name=火箭
research.Rocket.0=我可以用铁和火药做个简单的火箭.这些火箭会炸毁方块并炸伤我的敌人,但若在我脚底发射则会将我送到天上.
research.RocketConcussive.name=冲击火箭
research.RocketConcussive.0=往现有的火箭里加些沙子会助于抑制爆炸威力,使得火箭难以破坏方块但依然留有伤害能力.
research.RocketMining.name=采矿火箭
research.RocketMining.0=我发现给火箭加个保险丝和一些爆炸物能让它变为强力的开矿工具.更小的爆炸威力预防了对方块的破坏,对敌人的伤害也会更低些.
research.EnhancementFastRockets.name=改良炮筒
research.EnhancementFastRockets.0=用一些我在蒸汽实验中控制压力的配件,我改进了火箭的发射方法.给我的火箭筒装上这个炮筒时会加倍发射火箭的飞行速度.
research.EnhancementAmmo.name=扩容弹匣
research.EnhancementAmmo.0=扩容我在火箭筒中使用的弹匣是个简单有效的强化方法,这能显著增强我的火力,当然也会增长装弹时间.
research.EnhancementAirStrike.name=空袭者升级组件
research.EnhancementAirStrike.0=我开发了一个用于火箭筒的改造,我称其为 空袭者.这个升级组件在空中对战中尤为有效.这样我就能极快地发射火箭.

category.Automation.name=自动化
research.BlockPlacer.name=方块放置器
research.BlockPlacer.0=我有了能粉碎我放置的方块的机器,但我总是穿着机甲装到处跑没时间来一直放置方块.因此,我做出了这个放置器.它会将你给它的方块放到它的前方.


itemGroup.steamcraft=Flaxbeard的蒸汽动力
itemGroup.steamcraftTools=Flaxbeard的蒸汽动力工具
steamcraft.enhancementText=增强:

item.steamcraft:musketCartridge.name=步枪弹药
item.steamcraft:rocket.name=火箭
item.steamcraft:rocket.name.2=普通火箭
item.steamcraft:rocketConcussive.name=冲击火箭
item.steamcraft:rocketMiner.name=采矿火箭
entity.Steamcraft.Rocket.name=火箭

item.steamcraft:musket.name=燧发步枪
item.steamcraft:rocketLauncher.name=火箭筒
item.steamcraft:rocketLauncherFast.name=改良火箭筒
item.steamcraft:rocketLauncherAmmo.name=增容火箭筒
item.steamcraft:rocketLauncherAirStrike.name=空袭者
item.steamcraft:enhancementFastRockets.name=改良炮筒
item.steamcraft:enhancementAmmo.name=扩容弹匣
item.steamcraft:enhancementAirStrike.name=空袭者升级组件

item.steamcraft:pistol.name=燧发手枪
item.steamcraft:revolver.name=燧发左轮
item.steamcraft:blunderbuss.name=燧发霰弹枪
item.steamcraft:blunderbussAblaze.name=烈焰燧发霰弹枪
item.steamcraft:blunderbussSpeedloader.name=栓式燧发霰弹枪
item.steamcraft:spyglass.name=望远镜
item.steamcraft:enhancementAblaze.name=烈焰枪管
item.steamcraft:enhancementSpeedloader.name=栓式枪机
item.steamcraft:enhancementRevolver.name=左轮转轮
item.steamcraft:enhancementSilencer.name=简易消声器
item.steamcraft:enhancementRecoil.name=后坐力垫
item.steamcraft:enhancementSpeedy.name=后膛
item.steamcraft:musketMarksman.name=神枪手的燧发步枪
item.steamcraft:musketSpeedloader.name=栓式燧发步枪
item.steamcraft:musketAblaze.name=烈焰燧发步枪
item.steamcraft:pistolSilencer.name=暗杀者的燧发手枪
item.steamcraft:pistolSpeedy.name=后装式燧发手枪
item.steamcraft:blunderbussRecoil.name=加垫燧发霰弹枪

item.steamcraft:exoArmorHead.name=蒸汽机械头盔
item.steamcraft:exoArmorBody.name=蒸汽机械胸甲
item.steamcraft:exoArmorLegs.name=蒸汽机械护腿
item.steamcraft:exoArmorFeet.name=蒸汽机械靴子

item.steamcraft:monacle.name=机师单片镜
item.steamcraft:goggles.name=机师护目镜
item.steamcraft:tophatNoEmerald.name=礼帽
item.steamcraft:tophat.name=实业家礼帽


item.steamcraft:ingot.0.name=铜锭
item.steamcraft:ingot.1.name=锌锭
item.steamcraft:ingot.2.name=黄铜锭
item.steamcraft:ingot.3.name=镀金铁锭

item.steamcraft:nugget.0.name=铜粒
item.steamcraft:nugget.1.name=锌粒
item.steamcraft:nugget.2.name=铁粒
item.steamcraft:nugget.3.name=黄铜粒

item.steamcraft:smashedOre.Iron.name=粉碎铁矿
item.steamcraft:smashedOre.Gold.name=粉碎金矿
item.steamcraft:smashedOre.Copper.name=粉碎铜矿
item.steamcraft:smashedOre.Zinc.name=粉碎锌矿
item.steamcraft:smashedOre.Tin.name=粉碎锡矿
item.steamcraft:smashedOre.Nickel.name=粉碎镍矿
item.steamcraft:smashedOre.Silver.name=粉碎银矿
item.steamcraft:smashedOre.Lead.name=粉碎铅矿
item.steamcraft:smashedOre.Aluminum.name=粉碎铝矿
item.steamcraft:smashedOre.Osmium.name=粉碎锇矿
item.steamcraft:smashedOre.Cobalt.name=粉碎钴矿
item.steamcraft:smashedOre.Ardite.name=粉碎阿迪特矿
item.steamcraft:smashedOre.Cinnabar.name=粉碎朱砂矿

item.steamcraft:smashedOre.PoorIron.name=粉碎贫铁矿
item.steamcraft:smashedOre.PoorGold.name=粉碎贫金矿
item.steamcraft:smashedOre.PoorCopper.name=粉碎贫铜矿
item.steamcraft:smashedOre.PoorZinc.name=粉碎贫锌矿
item.steamcraft:smashedOre.PoorTin.name=粉碎贫锡矿

item.steamcraft:crafting.0.name=黄铜活塞
item.steamcraft:crafting.1.name=木枪托
item.steamcraft:crafting.2.name=铁枪管
item.steamcraft:crafting.3.name=霰弹枪管
item.steamcraft:crafting.4.name=发火装置
item.steamcraft:crafting.5.name=黄铜涡轮

item.steamcraft:plate.0.name=铜板
item.steamcraft:plate.1.name=锌板
item.steamcraft:plate.2.name=铁板
item.steamcraft:plate.3.name=金板
item.steamcraft:plate.4.name=黄铜板
item.steamcraft:plate.5.name=神秘板
item.steamcraft:plate.6.name=泰拉钢板
item.steamcraft:plate.7.name=源质钢板
item.steamcraft:plate.8.name=炽铁板
item.steamcraft:plate.9.name=铅板
item.steamcraft:plate.10.name=脉冲合金板
item.steamcraft:plate.11.name=末影板

item.steamcraft:exosuitPlate.0.name=机甲铜板
item.steamcraft:exosuitPlate.1.name=机甲锌板
item.steamcraft:exosuitPlate.2.name=机甲铁板
item.steamcraft:exosuitPlate.3.name=机甲金板
item.steamcraft:exosuitPlate.4.name=机甲黄铜板
item.steamcraft:exosuitPlate.5.name=机甲神秘板
item.steamcraft:exosuitPlate.6.name=机甲泰拉钢板
item.steamcraft:exosuitPlate.7.name=机甲源质钢板
item.steamcraft:exosuitPlate.8.name=机甲炽铁板
item.steamcraft:exosuitPlate.9.name=雪怪皮
item.steamcraft:exosuitPlate.10.name=机甲血祭板
item.steamcraft:exosuitPlate.11.name=机甲铅板
item.steamcraft:exosuitPlate.12.name=机甲脉冲板
item.steamcraft:exosuitPlate.13.name=机甲末影板

item.steamcraft:reinforcedTank.name=强化机甲汽罐
item.steamcraft:uberReinforcedTank.name=高强机甲汽罐

item.steamcraft:ingotMold.name=锭模具
item.steamcraft:nuggetMold.name=粒模具
item.steamcraft:plateMold.name=板模具
item.steamcraft:blankMold.name=空白模具

item.steamcraft:helmGildedGold.name=镀金铁头盔
item.steamcraft:chestGildedGold.name=镀金铁胸甲
item.steamcraft:legsGildedGold.name=镀金铁护腿
item.steamcraft:feetGildedGold.name=镀金铁靴子

item.steamcraft:pickGildedGold.name=镀金铁镐
item.steamcraft:axeGildedGold.name=镀金铁斧
item.steamcraft:shovelGildedGold.name=镀金铁铲
item.steamcraft:hoeGildedGold.name=镀金铁锄
item.steamcraft:swordGildedGold.name=镀金铁剑

item.steamcraft:helmBrass.name=黄铜头盔
item.steamcraft:chestBrass.name=黄铜胸甲
item.steamcraft:legsBrass.name=黄铜护腿
item.steamcraft:feetBrass.name=黄铜靴子

item.steamcraft:pickBrass.name=黄铜镐
item.steamcraft:axeBrass.name=黄铜斧
item.steamcraft:shovelBrass.name=黄铜铲
item.steamcraft:hoeBrass.name=黄铜锄
item.steamcraft:swordBrass.name=黄铜剑

item.steamcraft:steamDrill.name=蒸汽钻
item.steamcraft:steamAxe.name=蒸汽锯
item.steamcraft:steamShovel.name=蒸汽铲
item.steamcraft:astrolabe.name=星盘
item.steamcraft:wrench.name=管道扳手

item.steamcraft:survivalist.name=求生者工具包

item.steamcraft:powerFist.name=力量拳套
item.steamcraft:extendoFist.name=机械伸缩拳
item.steamcraft:fallAssist.name=缓冲器
item.steamcraft:jetpack.name=蒸汽喷射器
item.steamcraft:wings.name=蒸汽翼
item.steamcraft:goggleUpgrade.name=揭示之面具
item.steamcraft:floralLaurel.name=花之桂冠
item.steamcraft:thrusters.name=推进器
item.steamcraft:runAssist.name=组合加速器
item.steamcraft:doubleJump.name=脉冲汽嘴
item.steamcraft:jumpAssist.name=跳跃辅助器
item.steamcraft:stealthUpgrade.name=降噪器
item.steamcraft:canner.name=装罐器
item.steamcraft:pitonDeployer.name=岩钉安置器
item.steamcraft:enderShroud.name=末影之幕

item.steamcraft:canister.name=物品罐

item.steamcraft:kek.name=Toppest of Keks


item.steamcraft:steamedChicken.name=蒸鸡肉
item.steamcraft:steamedBeef.name=蒸牛排
item.steamcraft:steamedFish.name=蒸鱼
item.steamcraft:steamedPorkchop.name=蒸猪排

item.toolHead.headAxeBrass.name=黄铜斧头
item.toolHead.headPickaxeBrass.name=黄铜镐头
item.toolHead.headShovelBrass.name=黄铜铲头
item.toolHead.headHoeBrass.name=黄铜锄头
item.toolHead.headAxeGilded.name=镀金铁斧头
item.toolHead.headPickaxeGilded.name=镀金铁镐头
item.toolHead.headShovelGilded.name=镀金铁铲头
item.toolHead.headHoeGilded.name=镀金铁锄头

tile.steamcraft:blockBrass.name=黄铜块
tile.steamcraft:blockCopper.name=铜块
tile.steamcraft:blockZinc.name=锌块

tile.steamcraft:saw.name=圆锯
tile.steamcraft:blockPlacer.name=方块放置器
tile.steamcraft:charger.name=蒸汽充填台
tile.steamcraft:chargingPad.name=充汽板
tile.steamcraft:crucible.name=坩埚
tile.steamcraft:hellCrucible.name=下界坩埚
tile.steamcraft:mold.name=模具夹板
tile.steamcraft:pipe.name=管道
tile.steamcraft:valvePipe.name=阀门管道
tile.steamcraft:boiler.name=锅炉
tile.steamcraft:heater.name=蒸汽加热器
tile.steamcraft:ore.0.name=铜矿
tile.steamcraft:ore.1.name=锌矿
tile.steamcraft:ore.2.name=贫锌矿
tile.steamcraft:carving.name=模具雕刻台
tile.steamcraft:engineering.name=升级组装台
tile.steamcraft:tank.0.name=汽罐
tile.steamcraft:tank.1.name=创造汽罐
tile.steamcraft:meter.name=蒸汽压力计
tile.steamcraft:hammer.name=蒸汽锤
tile.steamcraft:itemMortar.name=物品迫击炮
tile.steamcraft:pump.name=阿基米德螺旋泵
tile.steamcraft:smasher.name=碎石机
tile.steamcraft:dummy.name=活塞
tile.steamcraft:thumper.name=重锤机
tile.steamcraft:thumperDummy.name=重锤架
tile.steamcraft:flashBoiler.name=快热锅炉组件
tile.steamcraft:ruptureDisc.0.name=爆破片
tile.steamcraft:ruptureDisc.1.name=破裂的爆破片
tile.steamcraft:fan.name=蒸汽风扇
tile.steamcraft:vacuum.name=吸力风扇
tile.steamcraft:horn.name=汽笛
tile.steamcraft:fluidSteamConverter.name=压力转换器
