steamcraft.book.index=目录
steamcraft.book.info=蒸汽动力的简短指南.
steamcraft.book.by=by
steamcraft.book.shapeless=无序合成
item.steamcraft:book.name=蒸汽革命

steamcraft.astrolabe.target=目标:
steamcraft.astrolabe.noTarget=无目标
steamcraft.astrolabe.dimension=其他世界
steamcraft.astrolabe.dimension.overworld=主世界
steamcraft.astrolabe.dimension.nether=下界
steamcraft.astrolabe.dimension.end=末地
steamcraft.astrolabe.in=在

steamcraft.waila.pressure=压力
steamcraft.waila.valveOpen=阀门打开
steamcraft.waila.valveClosed=阀门关闭
steamcraft.waila.complete=完成
steamcraft.waila.filling=充填中
steamcraft.waila.mold=模具:

steamcraft.exosuit.thrustTick=使用推进时每tick消耗
steamcraft.exosuit.flyTick=每tick飞行消耗


category.Basics.name=基础
research.Ores.name=矿物
research.Ores.0=探究这个世界的深处时,我找到了许多锡和铜的矿床.<br>这些奇怪的金属看起来没有什么特殊用途,但我确信将来能找出使用它们的方法.
research.Book.name=前言
research.Book.0=我已决心钻研那蒸汽科技的幻想世界.因此我编写了这本特别的书来记录激动人心的发现.<br>当我偶然发现新东西时,我都会记录下来,以免日后需要.
research.Bits.name=部件
research.Bits.0=这里我将归列合成可能需要的各种部件.<br>给活塞镀上黄铜能增加它的耐磨性并让它能适用于蒸汽装置.
research.Bits.1=由黄铜制成的简易涡轮看样子是个不错的部件,毫无疑问有很多用途,尤其是驱动旋转.
research.Spyglass.name=望远镜
research.Spyglass.0=又有谁知道将几块玻璃透镜放入黄铜筒中能起到放大镜的效果?现在我可以在一英里外搜寻目标了!<br>手持它右键就会放大,左键则是缩小.
research.Survivalist.name=求生者工具包
research.Survivalist.0=我已经用坏宝贵的附魔工具太多次了.现在我做出了一个能防患于未然的不错的便携工具包.将它放在工具栏里时它会阻止我使用即将破损的工具.
research.SurvivalistBaubles.0=我已经用坏宝贵的附魔工具太多次了.现在我做出了一个能防患于未然的不错的便携工具包.将它装备在腰带栏里时它会阻止我使用即将破损的工具.

research.Plates.name=板材
research.Plates.0=使用新的金属浇铸装置时,我发明了一种更有效利用金属的方法 .我只需一个锭的一部分就能浇铸金属板,这些板材在很多地方都可以代替锭来使用.

category.MetalCasting.name=金属浇铸
research.Crucible.name=坩埚
research.Crucible.0=最终我找到了用各种金属制作合金的方法,用坩埚!<br>使用时,我将陶制坩埚放在炙热的火焰上方.之后就可以投入各种加工过的金属,而不是矿物.
research.Crucible.1=这种金属会熔为液态,并在条件允许时变为合金.空手右击坩埚会将这些液态金属倒入邻近的模具中.
research.Mold.name=模具方块
research.Mold.0=坩埚有些无用,因为它不能将熔融金属浇铸为可用的型材.那就是该用模具的时候了.<br>只需将一个模具方块紧邻坩埚放置并让它的开口处对准坩埚就可以.
research.Mold.1=右击会打开或关闭模具方块.持模具右击则会将模具放入模具方块 .shift右击可取出模具.<br>浇铸金属时,先关闭模具再倒入液态金属.之后,打开模具我就取得了铸造好的金属.
research.Molds.name=模具
research.Molds.0=模具能放在模具方块中来设定输出的浇铸型.<br>用刻好的模具或空白模具右击模具雕刻台会改变模具类型,在所有的类型之间循环切换.
research.Brass.name=黄铜
research.Brass.0=我做出了一种看着很有前途的新合金.三单位的铜与一单位的锌就做出了黄铜,一种像黄金般闪亮的合金.<br>看似有不错的抗腐蚀性,这应该是种很有用的性质.
research.GildedGold.name=镀金铁
research.GildedGold.0=我找到了一种方法将铁的坚硬构成与金的奇特性能结合起来:镀金.我可以用金覆盖在铁锭和工具的表面来结合它们的性能.
research.GildedGold.1=只需用一个铁锭右击盛有金的坩埚就会消耗一个粒的液态金,得到包含铁的强度和金的附魔性能的锭.
category.SteamPower.name=蒸汽动力
category.SteamPower2.name=蒸汽动力

research.Boiler.name=锅炉
research.Boiler.0=我做出了一个能生产气态水即蒸汽的设备.如果我加入水和燃料,就能产生蒸汽.<br>这些蒸汽之后可从顶部导出.
research.FlashBoiler.name=快热锅炉
research.FlashBoiler.0=随着对蒸汽使用需求的增加我发现我需要越来越多的锅炉.我受够了工作间到处都是锅炉,因此我着手于制作一个特别的锅炉.结果?就有了快热锅炉.
research.FlashBoiler.1=快热锅炉由组件摆成2x2x2的多方块结构建设而成.之后我就可以开始启动它了.快热锅炉消耗十倍于基础锅炉的水和燃料,但输出也是十倍.它也需要时间预热,直到预热完毕才会快速有效地产生蒸汽.
research.Tank.name=汽罐
research.Tank.0=管道很适合运输蒸汽,但我已经厌烦了每次需要蒸汽时都要重新给锅炉填料.我制作了汽罐以解决这个问题.它们能储存大量蒸汽,所以我可以留下一些以备后用.
research.Pipe.name=管道
research.Pipe.0=蒸汽不方便移动但我还是努力找到了有效移动的方法.<br>黄铜管足以抵抗锈蚀因此使它成为运输蒸汽的最佳渠道.
research.Pipe.1=将拉杆和管道放在一起使我能控制蒸汽的流向.右击这个阀门管道就能开关阀门.
research.RuptureDisc.name=爆破片
research.RuptureDisc.0=因压力太大而损失锅炉和机器不止一次了.这就是爆破片的由来.<br>实际使用时,将它安在我觉得可能会爆炸的机器或管道上即可.
research.RuptureDisc.1=它会在临界压力值到达前爆裂来释放蒸汽.当然,它会一直释放蒸汽直到用锌板合成修复或用锌板右击.
research.Gauge.name=蒸汽压力计
research.Gauge.0=我做出了一个测量管道内蒸汽压力的简单装置.它可以安在锅炉,管道,汽罐或是其他设备上并形象显示其中的压力,利用比较器可以输出与压力相应的红石信号.
research.Heater.name=蒸汽加热器
research.Heater.0=现在我能用蒸汽的力量驱动熔炉,使用这个绝妙的蒸汽加热器. <br>蒸汽加热了铜线圈使得熔炉冶炼时不再需要燃料.更多的加热器会冶炼的更快当然也会消耗更多蒸汽.
research.Filler.name=蒸汽充填器
research.Filler.0=管道很适合给固定的机器输送蒸汽,但它们还没法补充工具和护甲的那部分.这就是蒸汽充填器的由来.<br>只需将使用蒸汽的设备放在充填器里等等就可以了.
research.ItemMortar.name=物品迫击炮
research.ItemMortar.0=我发现了一个运输物品的独创方法-一个蒸汽加压炮!<br>这个迫击炮会将物品射到天上,经由高弹道在目标点着陆.
research.ItemMortar.1=用漏斗装填物品,设置好目标,然后看着物品被轰飞.<br>我对定位设备的选择是星盘.首先,用星盘shift右击目标位置,之后再右击迫击炮来校正.
research.Hammer.name=蒸汽锤
research.Hammer.0=我做出了个有趣的发明-一个蒸汽锤-使我能用蒸汽而不是经验执行铁砧的工作.<br>先将锤子放在铁砧上.
research.Hammer.1=右击锤子就能打开它的界面,我可以在此设定想让它执行的任务. 在我设定好了之后,导入蒸汽然后等待修复或是命名的完成即可.
research.Screw.name=阿基米德螺旋泵
research.Screw.0=我发明了一种方法将液体移至邻近的容器中.放置并驱动这个螺旋泵就会从低的一端将液体移往高的一端,使我能填充锅炉和其他类似的容器.
research.Smasher.name=碎石机
research.Smasher.0=我发明了一种能将矿物粉碎成小块的机器,有时可用的材料也会损失.使用粉碎机时,将两个相向距离一格放置.之后将方块放在中间来粉碎.
research.Thumper.name=锤击器
research.Thumper.0=我得想点大的东西.我已经将时间浪费在了处理小事情比如移动水和粉碎石头上...<br>不.我得在更大的规模上考虑.这就是锤击器的由来.
research.Thumper.1=锤击器本身能粉碎地下构造,缓慢侵蚀地下空穴.这个空穴不会在地表暴露,被破坏的岩石和矿物将会留在那里,因此我还要想其他办法来收集这些物品.<br>最终,锤击器会减缓直至停止压裂过程.这时候就可以移走了.

category.Exosuit.name=机械护甲
research.Exosuit.name=机械护甲
research.Exosuit.0=我已经能引领世界看向我渴求的蒸汽动力应用...那里还剩下的可改进的就是?<br>这就是我机械护甲的由来,一种由蒸汽驱动的通用护甲.
research.Exosuit.1=使用组装台可以给护甲安装升级.首先,我需要在蒸汽胸甲长方体槽中安装汽罐.之后我就能用蒸汽填充它.<br>全套的机械护甲会提供小幅的挖掘和速度提升,但没有蒸汽时则会减缓.
research.Jetpack.name=蒸汽喷射器
research.Jetpack.0=我做出了能让我飞行的激动人心的升级.<br>这个蒸汽'喷射器'会消耗相当量的蒸汽,但你没法控制飞行开关.
research.Wings.name=蒸汽翼
research.Wings.0=现在我能像鸡一样滑翔,还不消耗蒸汽!<br>这个蒸汽胸甲升级会在我快速下落时让我滑翔以减缓下落速度,但这可以通过按住shift键取消.
research.Thrusters.name=推进器
research.Thrusters.0=我做出了一个新的助于行动的护腿升级.<br>这些推进器会增加我空中移动的速度,消耗一些蒸汽.它让我跳得更远并且使用喷射器时飞得更快.
research.Fist.name=动力拳套
research.Fist.0=这个胸甲升级是我发明的最有趣的一个了.它让我的拳击变成真正的... 重击.<br>当我用空手击打敌人时他们就会被击飞,这会消耗一些蒸汽.
research.FallAssist.name=缓冲器
research.FallAssist.0=这个靴子升级在我探索危险地形时是必要的.它会利用蒸汽来降低摔落造成的伤害.
research.Mask.name=揭示之面具
research.Mask.0=谁说神秘学不能与科技相容?不是我!我开发出了一个炫酷的面具使得机械护甲能拥有揭示护目镜一样的能力.

category.SteamTools.name=蒸汽工具
research.SteamTools.name=蒸汽工具
research.SteamTools.0=紧随着我碎石机与锤击器的成功,我冒险做出了更多这些岩石破坏工具的便携版本.最终,我的工作完成了,就有了蒸汽钻,蒸汽锯和蒸汽铲.
research.SteamTools.1=这三样工具能用蒸汽充填并且不会损坏.<br>它们需要转动才能有效工作.手持工具右击就会开启转动并消耗蒸汽,同时加速工具.与普通工具不同,开采本身不消耗蒸汽.

category.Flintlock.name=燧发枪武器
research.Parts.name=武器部件
research.Parts.0=燧发武器是比较复杂的装置,为了制作它们我需要合成一些复杂的部件.本章具体讲如何制作.
research.Musket.name=燧发步枪
research.Musket.0=我找到了一个方法利用火的力量来制作有效的杀戮工具:燧发步枪.需要在射击之后重新装填,以步枪子弹作为弹药.按住右键重新装填和射击.
research.Blunderbuss.name=燧发霰弹枪
research.Blunderbuss.0=使用大些的黄铜枪管和改良结构的燧发步枪制成了一个有趣的组合,我叫它霰弹枪.这把枪一次会射出许多不精确的射击,使我能击伤许多目标.
research.Pistol.name=燧发手枪
research.Pistol.0=我发现了一种方法缩小我的燧发枪至更易控制的大小,武装也会更快.当然,更小的枪管意味着伤害和准度的降低,但增加了速度还是值得的.
itemGroup.steamcraft=Flaxbeard的蒸汽动力
itemGroup.steamcraftTools=Flaxbeard的蒸汽动力工具
steamcraft.enhancementText=增强:

item.steamcraft:musketCartridge.name=步枪弹药
item.steamcraft:musket.name=燧发步枪
item.steamcraft:pistol.name=燧发手枪
item.steamcraft:revolver.name=燧发左轮
item.steamcraft:blunderbuss.name=燧发霰弹枪
item.steamcraft:blunderbussAblaze.name=闪耀的燧发霰弹枪
item.steamcraft:spyglass.name=望远镜
item.steamcraft:musketMarksman.name=神枪手的燧发步枪
enhancement.steamcraft:musketMarksman=神枪手射程
item.steamcraft:musketAblaze.name=闪耀的燧发步枪
enhancement.steamcraft:musketAblaze=闪耀
enhancement.steamcraft:revolver=左轮

item.steamcraft:exoArmorHead.name=蒸汽机械头盔
item.steamcraft:exoArmorBody.name=蒸汽机械胸甲
item.steamcraft:exoArmorLegs.name=蒸汽机械护腿
item.steamcraft:exoArmorFeet.name=蒸汽机械靴子

item.steamcraft:ingot.0.name=铜锭
item.steamcraft:ingot.1.name=锌锭
item.steamcraft:ingot.2.name=黄铜锭
item.steamcraft:ingot.3.name=镀金铁锭

item.steamcraft:nugget.0.name=铜粒
item.steamcraft:nugget.1.name=锌粒
item.steamcraft:nugget.2.name=铁粒
item.steamcraft:nugget.3.name=黄铜粒

item.steamcraft:smashedOre.Iron.name=粉碎铁矿
item.steamcraft:smashedOre.Gold.name=粉碎金矿
item.steamcraft:smashedOre.Copper.name=粉碎铜矿
item.steamcraft:smashedOre.Zinc.name=粉碎锌矿
item.steamcraft:smashedOre.Tin.name=粉碎锡矿
item.steamcraft:smashedOre.Nickel.name=粉碎镍矿
item.steamcraft:smashedOre.Silver.name=粉碎银矿
item.steamcraft:smashedOre.Lead.name=粉碎铅矿
item.steamcraft:smashedOre.Aluminum.name=粉碎铝矿
item.steamcraft:smashedOre.Osmium.name=粉碎锇矿
item.steamcraft:smashedOre.Cobalt.name=粉碎钴矿
item.steamcraft:smashedOre.Ardite.name=粉碎阿迪特矿
item.steamcraft:smashedOre.Cinnabar.name=粉碎朱砂矿

item.steamcraft:smashedOre.PoorIron.name=粉碎贫铁矿
item.steamcraft:smashedOre.PoorGold.name=粉碎贫金矿
item.steamcraft:smashedOre.PoorCopper.name=粉碎贫铜矿
item.steamcraft:smashedOre.PoorZinc.name=粉碎贫锌矿
item.steamcraft:smashedOre.PoorTin.name=粉碎贫锡矿

item.steamcraft:crafting.0.name=黄铜活塞
item.steamcraft:crafting.1.name=木枪托
item.steamcraft:crafting.2.name=铁枪管
item.steamcraft:crafting.3.name=霰弹枪管
item.steamcraft:crafting.4.name=发火装置
item.steamcraft:crafting.5.name=黄铜涡轮

item.steamcraft:plate.0.name=铜板
item.steamcraft:plate.1.name=锌板
item.steamcraft:plate.2.name=铁板
item.steamcraft:plate.3.name=金板
item.steamcraft:plate.4.name=黄铜板
item.steamcraft:plate.5.name=神秘板

item.steamcraft:ingotMold.name=锭模具
item.steamcraft:nuggetMold.name=粒模具
item.steamcraft:plateMold.name=板模具
item.steamcraft:blankMold.name=空白模具

item.steamcraft:helmGildedGold.name=镀金铁头盔
item.steamcraft:chestGildedGold.name=镀金铁胸甲
item.steamcraft:legsGildedGold.name=镀金铁护腿
item.steamcraft:feetGildedGold.name=镀金铁靴子

item.steamcraft:pickGildedGold.name=镀金铁镐
item.steamcraft:axeGildedGold.name=镀金铁斧
item.steamcraft:shovelGildedGold.name=镀金铁铲
item.steamcraft:hoeGildedGold.name=镀金铁锄
item.steamcraft:swordGildedGold.name=镀金铁剑

item.steamcraft:helmBrass.name=黄铜头盔
item.steamcraft:chestBrass.name=黄铜胸甲
item.steamcraft:legsBrass.name=黄铜护腿
item.steamcraft:feetBrass.name=黄铜靴子

item.steamcraft:pickBrass.name=黄铜镐
item.steamcraft:axeBrass.name=黄铜斧
item.steamcraft:shovelBrass.name=黄铜铲
item.steamcraft:hoeBrass.name=黄铜锄
item.steamcraft:swordBrass.name=黄铜剑

item.steamcraft:steamDrill.name=蒸汽钻
item.steamcraft:steamAxe.name=蒸汽锯
item.steamcraft:steamShovel.name=蒸汽铲
item.steamcraft:astrolabe.name=星盘

item.steamcraft:survivalist.name=求生者工具包

item.steamcraft:powerFist.name=力量拳套
item.steamcraft:fallAssist.name=缓冲器
item.steamcraft:jetpack.name=蒸汽喷射器
item.steamcraft:wings.name=蒸汽翼
item.steamcraft:goggleUpgrade.name=揭示之面具
item.steamcraft:floralLaurel.name=Floral Laurel
item.steamcraft:thrusters.name=推进器

item.steamcraft:steamedChicken.name=蒸鸡肉
item.steamcraft:steamedBeef.name=蒸牛排
item.steamcraft:steamedFish.name=蒸鱼
item.steamcraft:steamedPorkchop.name=蒸猪排

tile.steamcraft:blockBrass.name=黄铜块
tile.steamcraft:blockCopper.name=铜块
tile.steamcraft:blockZinc.name=锌块

tile.steamcraft:charger.name=蒸汽充填器
tile.steamcraft:crucible.name=坩埚
tile.steamcraft:mold.name=模具
tile.steamcraft:pipe.name=管道
tile.steamcraft:valvePipe.name=阀门管道
tile.steamcraft:boiler.name=锅炉
tile.steamcraft:heater.name=蒸汽加热器
tile.steamcraft:ore.0.name=铜矿
tile.steamcraft:ore.1.name=锌矿
tile.steamcraft:ore.2.name=贫锌矿
tile.steamcraft:carving.name=模具雕刻台
tile.steamcraft:engineering.name=升级组装台
tile.steamcraft:tank.0.name=汽罐
tile.steamcraft:tank.1.name=创造汽罐
tile.steamcraft:meter.name=蒸汽压力计
tile.steamcraft:hammer.name=蒸汽锤
tile.steamcraft:itemMortar.name=物品迫击炮
tile.steamcraft:pump.name=阿基米德螺旋泵
tile.steamcraft:smasher.name=碎石机
tile.steamcraft:thumper.name=锤击器
tile.steamcraft:flashBoiler.name=快热锅炉组件
tile.steamcraft:ruptureDisc.0.name=爆破片
tile.steamcraft:ruptureDisc.1.name=破裂的爆破片
