steamcraft.book.index=索引
steamcraft.book.info=令人尊敬的發明
steamcraft.book.by=來自
steamcraft.book.shapeless=無形的
item.steamcraft:book.name=蒸氣動力指南

steamcraft.astrolabe.target=目標:
steamcraft.astrolabe.noTarget=沒有目標
steamcraft.astrolabe.dimension=世界
steamcraft.astrolabe.dimension.overworld=主世界
steamcraft.astrolabe.dimension.nether=地獄
steamcraft.astrolabe.dimension.end=終界
steamcraft.astrolabe.in=in

steamcraft.waila.pressure=壓力
steamcraft.waila.valveOpen=閥門開啟
steamcraft.waila.valveClosed=閥門關閉
steamcraft.waila.complete=完成
steamcraft.waila.filling=填充中
steamcraft.waila.mold=模具:

steamcraft.exosuit.thrustTick=使用推進器時每tick消耗刻度
steamcraft.exosuit.flyTick=飛行時每tick消耗刻度


category.Basics.name=基礎知識
research.Ores.name=礦物
research.Ores.0=當我們在探究這個世界的深處，我發現鋅與銅的許多礦床.<br>這些奇怪的金屬沒有明顯的特殊用途，但是我相信一定能找到它未來的用途。
research.Book.name=前言
research.Book.0=我決定深入研究蒸氣技術的幻想世界。我寫了這本漂亮的日記來記錄我興奮的發現。<br>任何時候，只要我發現一些新的東西，我就會紀錄下來，以免我以後需要它。
research.Bits.name=小東西類
research.Bits.0=在這裡，我記錄各個元件可用於得製作<br>電鍍活塞元件可以用黃銅增加其耐用性，使其可用於蒸氣設備中的應用．
research.Bits.1=一個簡單的渦輪狀黃銅製品證明它是一個有價值的原件，它無疑可用於多種用途，特別是使更多東西旋轉.
research.Spyglass.name=望遠鏡
research.Spyglass.0=誰知道幾個玻璃鏡片放在黃銅外殼內就可以成為一個放大鏡？現在我可以從一英里外就能發現戰利品了！<br>拿著這個望遠鏡，然後按下滑鼠右鍵放大，左鍵會縮小.
research.Survivalist.name=求生工具包
research.Survivalist.0=我已經弄壞寶貴的附魔工具太多次了.現在我做出了一個能防患于未然的不錯的便攜工具包.將它放在工具欄里時它會阻止我使用即將破損的工具.
research.SurvivalistBaubles.0=我已經弄壞寶貴的附魔工具太多次了.現在我做出了一個能防患于未然的不錯的便攜工具包.將它裝備在腰帶欄里時它會阻止我使用即將破損的工具.

research.Plates.name=板材
research.Plates.0=使用我的新的金屬澆鑄設備，我設計了一個方法，更有效地利用金屬。我能夠鑄造金屬板在鑄錠的成本的一小部分，並且這些板可以用來在許多情況下代替錠。

category.MetalCasting.name=金屬鑄造
research.Crucible.name=坩堝
research.Crucible.0=我終於找到了一種方法來製作出合金金屬的坩堝！<br> 要使用它，我把陶瓷坩堝加熱，然後我就可以放入各種加工金屬了，但不是放入礦石。
research.Crucible.1=這種金屬會融化成液體，如果可以組成合金的話，空手按滑鼠右鍵，將坩堝內的金屬液體倒入相鄰的模具中。
research.Mold.name=模具座
research.Mold.0=坩堝是沒有辦法將融化的金屬做成有用的形狀，所以這就是需要模具的地方<br>只需將模具塊開口端朝向坩堝。
research.Mold.1=按下滑鼠右鍵能打開或是關閉模具，右鍵能將模具放入模具塊中，該模具可以按Shift+右鍵典擊刪除。<br>要鑄造金屬，必須要先關閉模具塊，然後倒入液體金屬，之後打開模組塊，取回我們製造好的金屬。
research.Molds.name=模具
research.Molds.0=模具可以被放置在模具塊來設置金屬輸出的形狀。<br>右鍵點擊雕刻桌可以改變模具的模式，選擇你要的模具形狀​​。
research.Brass.name=黃銅
research.Brass.0=我發現了一個新的合金，看起來很有希望，三份銅以及一份鋅可以製造黃銅，一個閃亮如金子般的合金<br>黃銅似乎抗腐蝕，這東西應該非常有用。
research.GildedGold.name=鍍金鐵
research.GildedGold.0=我已經找到一種方法，以鐵的堅固與黃金的神奇能力結合起來：鍍金。我可以塗在鐵錠和工具上讓黃金結合自己的能力。
research.GildedGold.1=只需要右鍵單擊含有金錠與鐵錠的坩堝，就會產生出鐵上面附著金的鍍金鐵錠
category.SteamPower.name=蒸氣動力
category.SteamPower2.name=蒸氣動力

research.Boiler.name=鍋爐
research.Boiler.0=我已經製造了一個設備，讓它生產氣態水蒸氣，如果我放入水與燃料，就會產生蒸氣。<br>這個蒸氣可以再通管道送出到頂部。
research.FlashBoiler.name=高溫鍋爐
research.FlashBoiler.0=我發現自己需要越來越多的鍋爐，我的蒸氣使用量不斷的增加。我厭倦了無盡的鍋爐填充，所以我開始著手做一些東西，那就是高溫鍋爐。
research.FlashBoiler.1=高溫鍋爐的製作是放置在一個 2x2x2 的立方體形狀建造，然後開始供電，高溫鍋爐消耗的水與燃料是基本鍋爐的十倍，但是它的輸出也是十倍，高溫鍋爐需要時間來加熱，而且加熱的時候並不會產生蒸氣，只為了要加熱到它需要的程度。
research.Tank.name=蒸氣儲存槽
research.Tank.0=黃銅管道主要是輸送蒸氣，但是我已經厭倦每次需要更多的時間加熱鍋爐。因此我製造了一個蒸氣儲存槽，解決了這個問題，它能儲存大量的蒸氣，這樣我就可以節省使用。
research.Pipe.name=黃銅管
research.Pipe.0=蒸氣是沒有辦法移動的，但我努力尋找一種方法來有效的移動它<br>黃銅管道能夠抵抗腐蝕，因而也能作為完美的蒸氣管道。
research.Pipe.1=與管道相結合的控制桿可以讓我切換蒸氣的流動，右鍵單擊該閥管將打開或是關閉閥門。
research.RuptureDisc.name=爆破片
research.RuptureDisc.0=因壓力太大而損失鍋爐和機器不止一次了.這就是爆破片的由來.<br>實際使用時,將它安裝在我覺得可能會爆炸的機器或管道上即可.
research.RuptureDisc.1=它會在臨界壓力值到達前爆裂來釋放蒸氣.當然,它會一直釋放蒸氣直到用鋅板合成修復或用鋅板右擊.
research.Gauge.name=蒸氣壓力表
research.Gauge.0=我做出了一個測量蒸氣管道內蒸氣壓力的簡單裝置.它可以安裝在鍋爐,蒸氣管道,蒸氣儲存槽或是其他設備上並顯示其中的壓力值,利用比較器可以輸出與壓力相應的紅石信號.
research.Heater.name=蒸氣加熱器
research.Heater.0=現在我能用蒸氣的力量驅動熔爐,使用這個絕妙的蒸氣加熱器. <br>蒸氣加熱了銅線圈使得熔爐冶煉時不再需要燃料.更多的加熱器會冶煉的更快當然也會消耗更多蒸氣.
research.Filler.name=蒸氣填充機
research.Filler.0=管道很適合給固定的機器輸送蒸氣,但它們還沒法補充工具和護甲的那部分.這就是蒸氣填充機的由來.<br>只需將使用蒸氣的設備放在填充機里等等就可以了.
research.ItemMortar.name=蒸汽迫擊炮
research.ItemMortar.0=我發現了一個運輸物品的獨創方法-一個蒸汽加壓炮!<br>這個迫擊炮會將物品射到天上,經由高彈道在目標點著陸.
research.ItemMortar.1=用漏斗裝填物品,設置好目標,然后看著物品被轟飛.<br>我對定位設備的選擇是星盤.首先,用星盤shift右擊目標位置,之後再右擊迫擊炮來校正.
research.Hammer.name=蒸氣錘
research.Hammer.0=我做出了個有趣的發明-一個蒸汽錘-使我能用蒸氣而不是經驗執行鐵砧的工作.<br>先將錘子放在鐵砧上.
research.Hammer.1=右擊錘子就能打開它的界面,我可以在此設定想讓它執行的任務. 在我設定好了之後,導入蒸氣然後等待修復或是命名的完成即可.
research.Screw.name=阿基米德螺旋汞
research.Screw.0=我發明了一種方法將液體移至鄰近的容器中.放置并驅動這個螺旋泵就會從低的一端將液體移往高的一端,使我能填充鍋爐和其他類似的容器.
research.Smasher.name=岩石粉碎機
research.Smasher.0=我發明了一種能將礦物粉碎成小塊的機器,有時可用的材料也會損失.使用粉碎機時,將兩個相向距離一格放置.之後將方塊放在中間來粉碎.
research.Thumper.name=捶擊器
research.Thumper.0=我得想點大的東西.我已經將時間浪費在了處理小事情比如移動水和粉碎石頭上...<br>不.我得在更大的規模上考慮.這就是錘擊器的由來.
research.Thumper.1=錘擊器本身能粉碎地下構造,緩慢侵蝕地下空穴.這個空穴不會在地表暴露,被破壞的巖石和礦物將會留在那里,因此我還要想其他辦法來收集這些物品.<br>最終,錘擊器會減緩直至停止壓裂過程.這時候就可以移走了.

category.Exosuit.name=動力裝甲
research.Exosuit.name=動力裝甲
research.Exosuit.0=我已經能夠利用操縱蒸氣的力量來滿足我的慾望....還有什麼事我該改善的呢？<br>這是我把動力裝甲加進來的原因，它是一套使用蒸氣能量的靈活裝甲。
research.Exosuit.1=使用放置裝甲在升級組裝台並且升級裝甲。首先,我需要在蒸氣胸甲長方體槽中安裝蒸氣儲存槽.之後我就能用蒸氣填充它.<br>全套的機械護甲會提供小幅的挖掘和速度提升,但沒有蒸氣時則會減緩.
research.Jetpack.name=蒸氣噴射背包
research.Jetpack.0=我已經開發出一個相當棒的動力裝甲的升級套件，能夠賦予我飛行的能力。<br>這個蒸氣"噴射背包"的蒸氣消耗量非常大，但你不能用價格來衡量飛行這個好處。
research.Wings.name=蒸氣之翼
research.Wings.0=現在我能像雞一樣滑翔,還不消耗蒸氣!<br>這個蒸氣胸甲升級套件會在我快速下落時讓我滑翔以減緩下落速度,但這可以通過按住shift鍵取消.
research.Thrusters.name=推進器
research.Thrusters.0=我做出了一個新的助於行動的護腿升級套件.<br>這些推進器會增加我在空中移動的速度,消耗一些蒸氣.它讓我跳得更遠並且使用噴射背包時飛得更快.
research.Fist.name=動力拳套
research.Fist.0=這個胸甲升級套件是我發明的最有趣的一個了.它讓我的拳擊變成真正的... 重擊.<br>當我用空手擊打敵人時他們就會被擊飛,這會消耗一些蒸氣.
research.FallAssist.name=緩衝器
research.FallAssist.0=如果我們要探索危險的地形,這個靴子升級套件是必需品,他能使用蒸氣的能量來降低墬落地的傷害。
research.Mask.name=揭示面具
research.Mask.0=誰說神秘學不能與科技相容？不是我！我開發出了一個炫酷的面具使得機械護甲能擁有揭示護目鏡一樣的能力.

category.SteamTools.name=蒸氣工具
research.SteamTools.name=蒸氣工具
research.SteamTools.0=緊隨著我岩石粉碎機與錘擊器的成功,我冒險做出了更多這些巖石破壞工具的便攜版本.最終,我的工作完成了,就有了蒸汽鑽,蒸氣鋸和蒸氣鏟.
research.SteamTools.1=這三樣工具能用蒸氣充填並且不會損壞.<br>它們需要轉動才能有效工作.手持工具按著右鍵就會開啟轉動並消耗蒸氣,同時加速工具.與普通工具不同,開採本身不消耗蒸氣.

category.Flintlock.name=火槍武器
research.Parts.name=武器配件
research.Parts.0=火槍武器是非常複雜的裝置，要製作它需要製造一些複雜的武器配件，這裡將詳細說明究竟是如何做到這一點。
research.Musket.name=滑膛槍
research.Musket.0=我已經找到一種方法，使用火的力量，來製作高效率的殺人武器，滑膛槍。這把槍每次要射擊，需要重新裝填火槍彈匣，按著滑鼠右鍵，可以重新裝填彈藥或是瞄準敵人。
research.Blunderbuss.name=喇叭槍
research.Blunderbuss.0=使用較大的黃銅桶改裝火槍機構，讓它成為一個有趣的組合，我稱之為喇叭槍，這把槍可以射出多個子彈，讓我打擊更多的敵人。
research.Pistol.name=手槍
research.Pistol.0=我已經找到一種方法來縮小火槍成為一個更容易管理的大小，能夠更快速的裝備使用，當然它的精準度以及威力都會降低，但是增加的速度是非常值得的。
itemGroup.steamcraft=Flaxbeard 蒸氣動力
itemGroup.steamcraftTools=Flaxbeard 蒸氣動力工具
steamcraft.enhancementText=增強:

item.steamcraft:musketCartridge.name=火藥匣
item.steamcraft:musket.name=滑膛槍
item.steamcraft:pistol.name=手槍
item.steamcraft:revolver.name=左輪手槍
item.steamcraft:blunderbuss.name=喇叭槍
item.steamcraft:blunderbussAblaze.name=閃耀的喇叭槍
item.steamcraft:spyglass.name=望遠鏡
item.steamcraft:musketMarksman.name=射手的火槍
enhancement.steamcraft:musketMarksman=射手的射程
item.steamcraft:musketAblaze.name=閃耀的滑膛槍
enhancement.steamcraft:musketAblaze=閃耀
enhancement.steamcraft:revolver=左輪手槍套件

item.steamcraft:exoArmorHead.name=蒸氣動力裝甲頭飾
item.steamcraft:exoArmorBody.name=蒸氣動力裝甲胸甲
item.steamcraft:exoArmorLegs.name=蒸氣動力裝甲護腿
item.steamcraft:exoArmorFeet.name=蒸氣動力裝甲靴子

item.steamcraft:ingot.0.name=銅錠
item.steamcraft:ingot.1.name=鋅錠
item.steamcraft:ingot.2.name=黃銅錠
item.steamcraft:ingot.3.name=鍍金鐵錠

item.steamcraft:nugget.0.name=銅粒
item.steamcraft:nugget.1.name=鋅粒
item.steamcraft:nugget.2.name=鐵粒
item.steamcraft:nugget.3.name=黃銅粒

item.steamcraft:smashedOre.Iron.name=砸碎鐵礦石
item.steamcraft:smashedOre.Gold.name=砸碎金礦石
item.steamcraft:smashedOre.Copper.name=砸碎銅礦石
item.steamcraft:smashedOre.Zinc.name=砸碎鋅礦石
item.steamcraft:smashedOre.Tin.name=砸碎錫礦石
item.steamcraft:smashedOre.Nickel.name=砸碎鎳礦石
item.steamcraft:smashedOre.Silver.name=砸碎銀礦石
item.steamcraft:smashedOre.Lead.name=砸碎鉛礦石
item.steamcraft:smashedOre.Aluminum.name=砸碎鋁礦石
item.steamcraft:smashedOre.Osmium.name=砸碎鋨礦石
item.steamcraft:smashedOre.Cobalt.name=砸碎鈷礦石
item.steamcraft:smashedOre.Ardite.name=砸碎阿迪特礦石
item.steamcraft:smashedOre.Cinnabar.name=砸碎硃砂礦石

item.steamcraft:smashedOre.PoorIron.name=砸碎貧乏鐵礦石
item.steamcraft:smashedOre.PoorGold.name=砸碎貧乏金礦石
item.steamcraft:smashedOre.PoorCopper.name=砸碎貧乏銅礦石
item.steamcraft:smashedOre.PoorZinc.name=砸碎貧乏鋅礦石
item.steamcraft:smashedOre.PoorTin.name=砸碎貧乏錫礦石

item.steamcraft:crafting.0.name=黃銅活塞
item.steamcraft:crafting.1.name=木質槍托
item.steamcraft:crafting.2.name=鐵質槍管
item.steamcraft:crafting.3.name=喇叭槍管
item.steamcraft:crafting.4.name=點火裝置
item.steamcraft:crafting.5.name=黃銅扇葉

item.steamcraft:plate.0.name=銅板
item.steamcraft:plate.1.name=鋅板
item.steamcraft:plate.2.name=鐵板
item.steamcraft:plate.3.name=金板
item.steamcraft:plate.4.name=黃銅板
item.steamcraft:plate.5.name=神秘板

item.steamcraft:ingotMold.name=鑄模具
item.steamcraft:nuggetMold.name=粒模具
item.steamcraft:plateMold.name=板模具
item.steamcraft:blankMold.name=空模具

item.steamcraft:helmGildedGold.name=鍍金鐵頭盔
item.steamcraft:chestGildedGold.name=鍍金鐵胸鎧
item.steamcraft:legsGildedGold.name=鍍金鐵護腿
item.steamcraft:feetGildedGold.name=鍍金鐵靴子

item.steamcraft:pickGildedGold.name=鍍金鐵十字鎬
item.steamcraft:axeGildedGold.name=鍍金鐵斧
item.steamcraft:shovelGildedGold.name=鍍金鐵鏟
item.steamcraft:hoeGildedGold.name=鍍金鐵鋤頭
item.steamcraft:swordGildedGold.name=鍍金鐵劍

item.steamcraft:helmBrass.name=黃銅頭盔
item.steamcraft:chestBrass.name=黃銅胸鎧
item.steamcraft:legsBrass.name=黃銅護腿
item.steamcraft:feetBrass.name=黃銅靴子

item.steamcraft:pickBrass.name=黃銅十字鎬
item.steamcraft:axeBrass.name=黃銅斧
item.steamcraft:shovelBrass.name=黃銅鏟
item.steamcraft:hoeBrass.name=黃銅鋤頭
item.steamcraft:swordBrass.name=黃銅劍

item.steamcraft:steamDrill.name=蒸氣鑽
item.steamcraft:steamAxe.name=蒸氣鋸
item.steamcraft:steamShovel.name=蒸氣鏟
item.steamcraft:astrolabe.name=星盤

item.steamcraft:survivalist.name=求生工具包

item.steamcraft:powerFist.name=動力拳套
item.steamcraft:fallAssist.name=緩衝器
item.steamcraft:jetpack.name=蒸氣噴射背包
item.steamcraft:wings.name=蒸氣之翼
item.steamcraft:goggleUpgrade.name=揭示面具
item.steamcraft:floralLaurel.name=月桂花
item.steamcraft:thrusters.name=推進器

item.steamcraft:steamedChicken.name=清蒸雞
item.steamcraft:steamedBeef.name=清蒸牛肉
item.steamcraft:steamedFish.name=清蒸魚
item.steamcraft:steamedPorkchop.name=蒸豬排

tile.steamcraft:blockBrass.name=黃銅塊
tile.steamcraft:blockCopper.name=銅塊
tile.steamcraft:blockZinc.name=鋅塊

tile.steamcraft:charger.name=蒸氣填充機
tile.steamcraft:crucible.name=坩堝
tile.steamcraft:mold.name=模具
tile.steamcraft:pipe.name=黃銅管
tile.steamcraft:valvePipe.name=閥門管
tile.steamcraft:boiler.name=鍋爐
tile.steamcraft:heater.name=蒸氣加熱器
tile.steamcraft:ore.0.name=銅礦石
tile.steamcraft:ore.1.name=鋅礦石
tile.steamcraft:ore.2.name=貧鋅礦石
tile.steamcraft:carving.name=模具雕刻桌
tile.steamcraft:engineering.name=升級組裝台
tile.steamcraft:tank.0.name=蒸氣儲存槽
tile.steamcraft:tank.1.name=蒸氣儲存槽(創造模式)
tile.steamcraft:meter.name=蒸氣壓力表
tile.steamcraft:hammer.name=蒸氣錘
tile.steamcraft:itemMortar.name=物品迫擊砲
tile.steamcraft:pump.name=阿基米德螺旋汞
tile.steamcraft:smasher.name=岩石粉碎機
tile.steamcraft:thumper.name=捶擊器
tile.steamcraft:flashBoiler.name=高溫鍋爐元件
tile.steamcraft:ruptureDisc.0.name=爆破片
tile.steamcraft:ruptureDisc.1.name=破裂爆破片
